<!DOCTYPE html>
<html lang="es" class="scroll-smooth">

<head>
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' https:; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' https: data:;">
    <link rel="preconnect" href="https://www.transparenttextures.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limpieza de Fosas en Chicureo | Camiones Certificados | Urgencia 24/7</title>

    <meta name="description"
        content="Limpieza de fosas sépticas y destapes en Chicureo, Piedra Roja y Colina. Camiones de alto vacío, mangueras largas para parcelas y cuidado de jardines. Resolución sanitaria al día.">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://images.unsplash.com">

    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_CL">
    <meta property="og:site_name" content="Destape Rápido Rural">

    <meta property="og:title" content="Limpieza de Fosas en Chicureo | Destape Rápido">
    <meta property="og:description"
        content="Servicio experto para parcelas en Chicureo. Limpieza de fosas, destape de drenajes y mantención sin dañar tu jardín.">

    <meta property="og:url" content="https://destaperapido.cl/zonas/rural/chicureo.html">
    <meta property="og:image" content="https://destaperapido.cl/images/og-chicureo.jpg">

    <link rel="stylesheet" href="/output.css">

    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </noscript>



    <style>
        /* Reutilizando estilos de la plantilla original */
        .bg-grid-pattern {
            background-image: radial-gradient(rgba(37, 99, 235, 0.1) 1px, transparent 1px);
            background-size: 30px 30px;
        }

        .hero-gradient {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        }


        .text-gradient {
            background: linear-gradient(to right, #60a5fa, #22d3ee);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }


        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }

        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        /* Estilos del botón WhatsApp flotante */
        :root {
            --wa-green: #25D366;
            --wa-dark: #075E54;
            --wa-red: #ff3b30;
        }

        .wa-notification-dot {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--wa-red);
            color: white;
            font-size: 12px;
            font-weight: bold;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            z-index: 1002;
            opacity: 0;
            transform: scale(0);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .wa-notification-dot.show {
            opacity: 1;
            transform: scale(1);
            animation: wa-dot-bounce 1s infinite;
        }

        @keyframes wa-dot-bounce {

            0%,
            100% {
                transform: translateY(0) scale(1);
            }

            50% {
                transform: translateY(-4px) scale(1);
            }
        }

        .wa-floating-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 60px;
            height: 60px;
            background-color: var(--wa-green);
            color: white;
            border-radius: 50%;

            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            z-index: 1000;
            transition: all 0.3s ease;
            animation: pulse-green 2s infinite;
        }

        .wa-floating-btn:not(.active):hover {
            transform: scale(1.1);
        }

        .wa-floating-btn.active {
            background-color: #333;
            animation: none;
            transform: rotate(90deg);
        }

        .wa-icon {
            position: absolute;
            width: 35px;
            height: 35px;
            fill: white;
            transition: all 0.3s ease;
        }

        .wa-icon-logo {
            opacity: 1;
            transform: scale(1);
        }

        .wa-icon-close {
            opacity: 0;
            transform: scale(0) rotate(-90deg);
        }

        .active .wa-icon-logo {
            opacity: 0;
            transform: scale(0) rotate(90deg);
        }

        .active .wa-icon-close {
            opacity: 1;
            transform: scale(1) rotate(0);
        }

        @keyframes pulse-green {
            0% {
                box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
            }

            70% {
                box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
            }
        }

        .wa-chat-box {
            display: none;
            position: fixed;
            bottom: 95px;
            left: 20px;
            width: 350px;
            max-width: 85%;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            overflow: visible;
            z-index: 1001;
            flex-direction: column;
            font-family: 'Segoe UI', sans-serif;
            animation: slideIn 0.3s ease-out forwards;
        }

        .wa-chat-box::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 20px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid white;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .wa-header {
            background-color: var(--wa-green);
            padding: 20px;
            color: white;
            display: flex;
            align-items: center;
            border-radius: 10px 10px 0 0;
            position: relative;
        }

        .wa-close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            opacity: 0.8;
        }

        .wa-close-btn:hover {
            opacity: 1;
        }

        .wa-profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            border: 2px solid white;
            background-color: #ddd;
            object-fit: cover;
        }

        .wa-info h4 {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }

        .wa-info p {
            margin: 2px 0 0;
            font-size: 12px;
            opacity: 0.9;
        }

        .wa-body {
            background-color: #f0f0f0;
            background-image: url('https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png');
            padding: 20px;
            height: 200px;
            overflow-y: auto;
        }

        .wa-message {
            background: white;
            padding: 10px 15px;
            border-radius: 0 10px 10px 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            width: fit-content;
            max-width: 80%;
            position: relative;
            margin-bottom: 5px;
        }

        .wa-message::before {
            content: '';
            position: absolute;
            top: 0;
            left: -8px;
            width: 0;
            height: 0;
            border-top: 10px solid white;
            border-left: 10px solid transparent;
        }

        .wa-msg-text {
            color: #333;
            font-size: 14px;
            line-height: 1.4;
        }

        .wa-time {
            font-size: 10px;
            color: #999;
            display: block;
            text-align: right;
            margin-top: 4px;
        }

        .wa-footer {
            background: white;
            padding: 15px;
            text-align: center;
            border-radius: 0 0 10px 10px;
        }

        .wa-start-chat-btn {
            background-color: var(--wa-green);
            color: white;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            gap: 8px;
            transition: background 0.3s;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        .wa-start-chat-btn:hover {
            background-color: #1da851;
        }

        .wa-start-chat-btn img {
            width: 20px;
            height: 20px;
            filter: brightness(0) invert(1);
        }
    </style>



    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PG2RQNCD');</script>
    <!-- End Google Tag Manager -->
</head>

<body class="bg-slate-50 text-slate-700 antialiased pb-24 md:pb-0 pb-30 md:pb-0">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG2RQNCD" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav
        class="absolute md:fixed w-full z-50 bg-white/90 backdrop-blur-md border-b border-slate-200 shadow-sm transition-all duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-17">

                <a href="/" class="flex items-center gap-1" aria-label="Destape Rápido - Destapes Las Condes 24/7">
                    <div class="w-12 h-12 md:w-[72px] md:h-[72px] flex items-center justify-center">
                        <img src="/logo-nav.webp" alt="Logo Destape Rápido - Expertos en Alcantarillado" width="72"
                            height="72" class="w-full h-full object-contain">
                    </div>
                    <div class="flex flex-col justify-center -space-y-0.5">
                        <span
                            class="block font-extrabold text-slate-900 text-base md:text-lg leading-none tracking-tight">DESTAPE<span
                                class="text-brand-600">RÁPIDO</span></span>
                        <span
                            class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Región
                            Metropolitana</span></div>
                </a>

                <!-- Desktop Menu -->
                <div class="hidden lg:flex items-center gap-8 font-semibold text-slate-600 text-sm">
                    <a href="/" class="hover:text-brand-600 transition-colors">Inicio</a>

                    <!-- Servicios Dropdown -->
                    <div class="relative group h-20 flex items-center">
                        <button
                            class="flex items-center gap-1 hover:text-brand-600 transition-colors focus:outline-none cursor-default">
                            Servicios <i
                                class="fa-solid fa-chevron-down text-xs opacity-50 group-hover:rotate-180 transition-transform duration-300"></i>
                        </button>
                        <div
                            class="absolute top-full left-0 w-72 bg-white rounded-xl shadow-xl border border-slate-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-2 overflow-hidden">
                            <div class="p-2 space-y-1">
                                <a href="/servicios/destape-alcantarillado.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-toilet w-5 text-brand-400"></i> Destape Alcantarillado
                                </a>
                                <a href="/servicios/limpieza-fosas-septicas.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-truck-droplet w-5 text-brand-400"></i> Limpieza de Fosas
                                </a>
                                <a href="/servicios/destape-edificios-condominios.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-building w-5 text-brand-400"></i> Edificios y Condominios
                                </a>
                                <a href="/servicios/inspeccion-camara-alcantarillado.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-video w-5 text-brand-400"></i> Inspección con Cámara
                                </a>
                                <a href="/servicios/mantencion-preventiva.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-clipboard-check w-5 text-brand-400"></i> Mantención Preventiva
                                </a>
                            </div>
                            <div class="bg-slate-50 border-t border-slate-100 p-2">
                                <a href="/servicios/index.html"
                                    class="block w-full text-center px-4 py-2 text-xs font-bold text-brand-600 hover:underline uppercase tracking-wide">
                                    Ver todos los servicios &rarr;
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Zonas Dropdown -->
                    <div class="relative group h-20 flex items-center">
                        <button
                            class="flex items-center gap-1 hover:text-brand-600 transition-colors focus:outline-none cursor-default">
                            Zonas <i
                                class="fa-solid fa-chevron-down text-xs opacity-50 group-hover:rotate-180 transition-transform duration-300"></i>
                        </button>
                        <!-- Mega Menu for Zones -->
                        <div
                            class="absolute top-full left-1/2 -translate-x-1/2 w-[500px] bg-white rounded-xl shadow-xl border border-slate-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-2 overflow-hidden">
                            <div class="grid grid-cols-2 p-4 gap-4">
                                <div>
                                    <div
                                        class="px-2 py-1 text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2 border-b border-slate-100">
                                        Urbano</div>
                                    <div class="space-y-1">
                                        <a href="/zonas/urbano/las-condes.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Las
                                            Condes</a>
                                        <a href="/zonas/urbano/vitacura.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Vitacura</a>
                                        <a href="/zonas/urbano/lo-barnechea.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Lo
                                            Barnechea</a>
                                        <a href="/zonas/urbano/providencia.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Providencia</a>
                                        <a href="/zonas/urbano/la-reina.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">La
                                            Reina</a>
                                        <a href="/zonas/urbano/nunoa.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Ñuñoa</a>
                                    </div>
                                </div>
                                <div>
                                    <div
                                        class="px-2 py-1 text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2 border-b border-slate-100">
                                        Rural</div>
                                    <div class="space-y-1">
                                        <a href="/zonas/rural/chicureo.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Chicureo</a>
                                        <a href="/zonas/rural/colina.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Colina</a>
                                        <a href="/zonas/rural/lampa.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Lampa</a>
                                        <a href="/zonas/rural/pirque.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Pirque</a>
                                        <a href="/zonas/rural/buin-paine.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Buin
                                            / Paine</a>
                                        <a href="/zonas/rural/index.html"
                                            class="block px-3 py-1.5 text-xs font-bold text-green-600 hover:underline mt-2">Ver
                                            todas &rarr;</a>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-slate-50 border-t border-slate-100 p-2 text-center">
                                <a href="/zonas/urbano/index.html"
                                    class="text-xs font-bold text-brand-600 hover:underline uppercase tracking-wide">
                                    Ver mapa de cobertura completo
                                </a>
                            </div>
                        </div>
                    </div>

                    <a href="/casos-reales/index.html" class="hover:text-brand-600 transition-colors">Casos Reales</a>
                    <a href="/contacto.html" class="hover:text-brand-600 transition-colors">Contacto</a>

                    <div class="flex items-center gap-4 ml-4">
                        <a href="tel:+56930153632"
                            class="text-slate-900 font-bold hover:text-brand-600 transition hidden xl:block">
                            <i class="fa-solid fa-phone mr-1"></i> +56 9 3015 3632
                        </a>
                        <a href="https://wa.me/56936470112"
                            class="bg-brand-600 hover:bg-brand-700 text-white px-5 py-2.5 rounded-full font-bold shadow-lg shadow-brand-500/20 transition hover:-translate-y-0.5 flex items-center gap-2">
                            <i class="fa-brands fa-whatsapp text-lg"></i> Urgencia
                        </a>
                    </div>
                </div>

                <!-- Mobile Toggle -->
                <div class="flex items-center gap-4 lg:hidden">
                    <a href="tel:+56930153632"
                        class="flex items-center justify-center w-10 h-10 rounded-full bg-slate-100 text-slate-900 active:scale-95 transition">
                        <i class="fa-solid fa-phone"></i>
                    </a>
                    <button onclick="openMenu()" aria-label="Abrir menú de navegación"
                        class="p-2.5 rounded-lg text-slate-900 hover:bg-slate-100 focus:outline-none transition active:scale-95">
                        <i class="fa-solid fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <header class="relative pt-32 pb-20 lg:pt-40 lg:pb-32 overflow-hidden bg-slate-900">
        <div class="absolute inset-0 w-full h-full overflow-hidden z-0">
            <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?q=80&w=2070&auto=format&fit=crop"
                alt="Parcela en Chicureo" class="absolute top-0 left-0 w-full h-full object-cover opacity-40">
            <div class="absolute inset-0 bg-slate-900/60 z-10"></div>
            <div class="absolute top-0 right-0 w-[500px] h-[500px] bg-brand-600/30 rounded-full blur-[120px] z-10">
            </div>
        </div>

        <div class="container mx-auto px-4 relative z-20">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="text-center lg:text-left">
                    <div class="availability-badge inline-flex items-center gap-2 bg-white/10 backdrop-blur-sm border border-white/20 px-4 py-1.5 rounded-full text-xs font-bold uppercase tracking-widest mb-6 text-white"
                        data-theme="dark">
                        <span class="relative flex h-2 w-2">
                            <span class="ping-dot w-2 h-2 rounded-full bg-green-400 animate-pulse absolute"></span>
                            <span class="static-dot w-2 h-2 rounded-full bg-green-500 relative"></span>
                        </span>
                        <span>
                            <span class="unit-count">3</span> <span class="unit-text">Camiones disponibles RM</span>
                        </span>
                    </div>

                    <h1
                        class="text-4xl md:text-6xl font-extrabold text-white mb-6 leading-[1.1] tracking-tight drop-shadow-lg">
                        Limpieza de Fosas en Chicureo <br>
                        <span class="text-gradient">Sin dañar tu jardín.</span>
                    </h1>

                    <p class="text-lg text-slate-200 mb-8 max-w-xl mx-auto lg:mx-0 leading-relaxed font-medium">
                        Servicio certificado para <strong>Piedra Roja, Chamisero y Colina</strong>.
                        Camiones de alto vacío y mangueras largas para llegar a tu fosa sin entrar con el camión al
                        pasto.
                    </p>

                    <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                        <a href="tel:+56930153632"
                            class="bg-white text-brand-900 font-bold py-4 px-8 rounded-xl shadow-[0_0_30px_rgba(255,255,255,0.2)] hover:shadow-[0_0_40px_rgba(255,255,255,0.4)] transition transform hover:-translate-y-1 flex items-center justify-center gap-3">
                            <i class="fa-solid fa-phone text-brand-600"></i> Llamar Ahora
                        </a>
                        <a href="https://wa.me/56936470112"
                            class="bg-green-600 hover:bg-green-500 text-white font-bold py-4 px-8 rounded-xl shadow-lg transition transform hover:-translate-y-1 flex items-center justify-center gap-3">
                            <i class="fa-brands fa-whatsapp text-xl"></i> Cotizar Fosa
                        </a>
                    </div>

                    <div
                        class="mt-8 flex items-center justify-center lg:justify-start gap-6 text-sm font-medium text-slate-300">
                        <span class="flex items-center gap-2"><i class="fa-solid fa-certificate text-brand-500"></i>
                            Resolución Seremi</span>
                        <span class="flex items-center gap-2"><i class="fa-solid fa-bolt text-yellow-400"></i> Atención
                            24/7</span>
                    </div>
                </div>

                <div
                    class="group bg-slate-800/90 backdrop-blur-xl border border-slate-600 p-6 rounded-3xl shadow-2xl relative transition-all duration-500 hover:-translate-y-2 hover:shadow-[0_20px_60px_-15px_rgba(37,99,235,0.3)] hover:border-brand-500/50">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-white font-bold group-hover:text-brand-400 transition-colors text-lg">Estado del
                            Servicio</h2>
                        <span
                            class="bg-green-500/20 text-green-300 px-3 py-1 rounded-full text-xs font-bold flex items-center gap-2 border border-green-500/30">
                            <span class="relative flex h-2 w-2">
                                <span
                                    class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                                <span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
                            </span> Operativo
                        </span>
                    </div>

                    <div class="space-y-4">
                        <div
                            class="flex items-center gap-4 p-3 bg-slate-700/50 rounded-xl border border-slate-600/30 group-hover:bg-slate-700/80 transition-colors">
                            <div
                                class="w-10 h-10 bg-blue-500/20 text-blue-400 rounded-lg flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                                <i class="fa-solid fa-truck"></i>
                            </div>
                            <div>
                                <p class="text-slate-200 text-sm font-bold">Camión Chicureo</p>
                                <p class="text-slate-400 text-xs">En ruta - 20 min</p>
                            </div>
                        </div>

                        <div
                            class="flex items-center gap-4 p-3 bg-slate-700/50 rounded-xl border border-slate-600/30 group-hover:bg-slate-700/80 transition-colors">
                            <div
                                class="w-10 h-10 bg-purple-500/20 text-purple-400 rounded-lg flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                                <i class="fa-solid fa-clipboard-check"></i>
                            </div>
                            <div>
                                <p class="text-slate-200 text-sm font-bold">Certificado Disposición</p>
                                <p class="text-slate-400 text-xs">Entrega Inmediata</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="py-10 bg-white border-b border-slate-100" id="condominios">
        <div class="container mx-auto px-4 text-center">
            <p class="text-xs font-bold text-slate-500 uppercase tracking-widest mb-8">Atendemos Condominios en:</p>
            <div
                class="flex flex-wrap justify-center items-center gap-8 md:gap-16 grayscale hover:grayscale-0 transition-all duration-500">
                <div class="flex items-center gap-2 font-bold text-slate-700 text-lg"><i
                        class="fa-solid fa-house-chimney-window text-2xl"></i> Piedra Roja</div>
                <div class="flex items-center gap-2 font-bold text-slate-700 text-lg"><i
                        class="fa-solid fa-tree text-2xl"></i> Chamisero</div>
                <div class="flex items-center gap-2 font-bold text-slate-700 text-lg"><i
                        class="fa-brands fa-pagelines text-2xl"></i> Las Brisas</div>
                <div class="flex items-center gap-2 font-bold text-slate-700 text-lg"><i
                        class="fa-solid fa-mountain-sun text-2xl"></i> Hacienda</div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-brand-900 relative overflow-hidden" id="urgencias-24-7">
        <div class="absolute inset-0 opacity-20">
            <img src="https://www.transparenttextures.com/patterns/carbon-fibre.png" alt="" loading="lazy"
                class="w-full h-full object-cover">
        </div>
        <div class="container mx-auto px-4 relative z-10 text-center">
            <div class="inline-block p-4 rounded-full bg-brand-800/50 mb-6 border border-brand-700">
                <i class="fa-solid fa-triangle-exclamation text-4xl text-yellow-400 animate-pulse-slow"></i>
            </div>
            <h2 class="text-3xl md:text-5xl font-extrabold text-white mb-6">
                ¿Fosa Rebalsada o Mal Olor?
            </h2>
            <p class="text-xl text-slate-300 max-w-2xl mx-auto mb-10">
                No esperes a que colapse el sistema. Tenemos camiones en la zona norte listos para vaciar y limpiar tu
                fosa séptica ahora mismo.
            </p>
            <div class="flex justify-center gap-8 text-white/90 font-medium text-sm uppercase tracking-widest">
                <div class="flex flex-col items-center gap-2">
                    <i class="fa-solid fa-check-circle text-green-500 text-xl"></i> Fines de Semana
                </div>
                <div class="flex flex-col items-center gap-2">
                    <i class="fa-solid fa-check-circle text-green-500 text-xl"></i> Festivos
                </div>
                <div class="flex flex-col items-center gap-2">
                    <i class="fa-solid fa-check-circle text-green-500 text-xl"></i> Urgencias
                </div>
            </div>
        </div>
    </section>

    <section class="py-24 bg-slate-50" id="servicios">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <span class="text-brand-600 font-bold uppercase tracking-widest text-xs">Soluciones Integrales
                    Rurales</span>
                <h2 class="text-3xl md:text-4xl font-extrabold text-slate-900 mt-2">Mantención de Alcantarillado y Fosas
                </h2>
                <p class="text-slate-600 mt-4 max-w-xl mx-auto">
                    Entendemos que en una parcela el sistema es delicado. Ofrecemos un servicio completo de limpieza,
                    varillaje y mantención bacteriana.
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">

                <article
                    class="bg-white rounded-2xl shadow-card border border-slate-100 overflow-hidden group hover:shadow-xl transition-all duration-300">
                    <div class="relative h-56 overflow-hidden">
                        <img src="/images/Destape-alcantarillado-en-parcela.webp" alt="Camión limpiafosas en Chicureo"
                            width="400" height="224" loading="lazy"
                            class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-500">
                        <div
                            class="absolute bottom-[15px] right-6 w-14 h-14 bg-brand-600 rounded-xl flex items-center justify-center text-white text-2xl shadow-lg z-10 group-hover:bg-brand-900 transition-colors">
                            <i class="fa-solid fa-truck-droplet"></i>
                        </div>
                    </div>
                    <div class="p-8 pt-10">
                        <h3 class="text-xl font-bold text-slate-900 mb-3">Limpieza de Fosas Sépticas</h3>
                        <p class="text-slate-600 text-sm leading-relaxed mb-4">
                            Extracción de lodos y aguas servidas con camión de alto vacío. Limpieza de paredes y
                            revisión de niveles.
                        </p>
                        <ul class="text-xs text-slate-500 space-y-1">
                            <li class="flex items-center gap-2"><i class="fa-solid fa-check text-green-500"></i>
                                Certificado de disposición</li>
                            <li class="flex items-center gap-2"><i class="fa-solid fa-check text-green-500"></i> Lavado
                                de cámara</li>
                        </ul>
                    </div>
                </article>

                <article
                    class="bg-white rounded-2xl shadow-card border border-slate-100 overflow-hidden group hover:shadow-xl transition-all duration-300">
                    <div class="relative h-56 overflow-hidden">
                        <img src="/images/alcantarillado.webp" alt="Hidrolavado de drenajes de fosa" width="400"
                            height="224" loading="lazy"
                            class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-500">
                        <div
                            class="absolute bottom-[15px] right-6 w-14 h-14 bg-brand-600 rounded-xl flex items-center justify-center text-white text-2xl shadow-lg z-10 group-hover:bg-brand-900 transition-colors">
                            <i class="fa-solid fa-water"></i>
                        </div>
                    </div>
                    <div class="p-8 pt-10">
                        <h3 class="text-xl font-bold text-slate-900 mb-3">Hidrolavado de Drenajes</h3>
                        <p class="text-slate-600 text-sm leading-relaxed mb-4">
                            Si tu fosa se llena muy rápido, probablemente el drenaje esté saturado. Lo limpiamos con
                            agua a alta presión para recuperar su permeabilidad.
                        </p>
                        <ul class="text-xs text-slate-500 space-y-1">
                            <li class="flex items-center gap-2"><i class="fa-solid fa-check text-green-500"></i> Elimina
                                grasa y tierra</li>
                            <li class="flex items-center gap-2"><i class="fa-solid fa-check text-green-500"></i>
                                Extiende vida útil</li>
                        </ul>
                    </div>
                </article>

                <article
                    class="bg-white rounded-2xl shadow-card border border-slate-100 overflow-hidden group hover:shadow-xl transition-all duration-300">
                    <div class="relative h-56 overflow-hidden">
                        <img src="/images/video-inspeccion.jpeg" alt="Mantención de bombas elevadoras" width="400"
                            height="224" loading="lazy"
                            class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-500">
                        <div
                            class="absolute bottom-[15px] right-6 w-14 h-14 bg-brand-600 rounded-xl flex items-center justify-center text-white text-2xl shadow-lg z-10 group-hover:bg-brand-900 transition-colors">
                            <i class="fa-solid fa-gears"></i>
                        </div>
                    </div>
                    <div class="p-8 pt-10">
                        <h3 class="text-xl font-bold text-slate-900 mb-3">Mantención de Bombas</h3>
                        <p class="text-slate-600 text-sm leading-relaxed mb-4">
                            Revisión y limpieza de bombas elevadoras de aguas servidas (pepa). Evita inundaciones por
                            fallas eléctricas o atascos.
                        </p>
                        <ul class="text-xs text-slate-500 space-y-1">
                            <li class="flex items-center gap-2"><i class="fa-solid fa-check text-green-500"></i> Retiro
                                de sólidos</li>
                            <li class="flex items-center gap-2"><i class="fa-solid fa-check text-green-500"></i> Pruebas
                                de funcionamiento</li>
                        </ul>
                    </div>
                </article>

            </div>
        </div>
    </section>

    <section id="testimonios" class="pt-24 pb-15 bg-white border-y border-slate-100 scroll-mt-20">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-extrabold text-slate-900 mb-4">Lo que dicen tus vecinos en Chicureo</h2>
                <div
                    class="inline-flex items-center gap-3 bg-slate-50 px-6 py-3 rounded-full border border-slate-200 shadow-sm">
                    <div class="flex flex-col items-start">
                        <div class="flex text-yellow-400 text-sm space-x-1">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i>
                        </div>
                        <span class="text-xs text-slate-500 font-bold mt-1">5.0/5 Promedio en Colina</span>
                    </div>
                    <div id="action-container" class="flex items-center">
                        <div class="h-8 w-px bg-slate-300 mx-2"></div>
                        <button onclick="toggleReviewForm()"
                            class="text-sm font-bold text-brand-600 hover:text-brand-800 underline decoration-2 underline-offset-2 transition">
                            <i class="fa-regular fa-pen-to-square mr-1"></i> Escribir
                        </button>
                    </div>
                </div>
            </div>

            <div id="review-form-container"
                class="hidden fixed inset-0 z-50 flex items-center justify-center bg-slate-900/60 backdrop-blur-sm p-4 transition-opacity">
                <div class="bg-white rounded-2xl shadow-2xl p-6 max-w-md w-full relative animate-fade-in-up">
                    <button onclick="toggleReviewForm()"
                        class="absolute top-4 right-4 text-slate-400 hover:text-slate-600"><i
                            class="fa-solid fa-xmark text-xl"></i></button>
                    <h3 class="text-xl font-bold text-slate-900 mb-4">Tu experiencia</h3>
                    <form id="userReviewForm" class="space-y-4">
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-[10px] font-bold text-slate-500 uppercase mb-1">Nombre</label>
                                <input type="text" id="inputName" required
                                    class="w-full px-3 py-2 border border-slate-200 rounded-lg focus:border-brand-500 outline-none text-sm"
                                    placeholder="Ej: Pedro">
                            </div>
                            <div>
                                <label class="block text-[10px] font-bold text-slate-500 uppercase mb-1">Sector</label>
                                <input type="text" id="inputSector" required
                                    class="w-full px-3 py-2 border border-slate-200 rounded-lg focus:border-brand-500 outline-none text-sm"
                                    placeholder="Ej: Piedra Roja">
                            </div>
                        </div>
                        <div>
                            <label
                                class="block text-[10px] font-bold text-slate-500 uppercase mb-1">Calificación</label>
                            <select id="inputStars"
                                class="w-full px-3 py-2 border border-slate-200 rounded-lg text-yellow-500 font-bold text-sm bg-white">
                                <option value="5">★★★★★ Excelente</option>
                                <option value="4">★★★★☆ Bueno</option>
                                <option value="3">★★★☆☆ Regular</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-[10px] font-bold text-slate-500 uppercase mb-1">Comentario</label>
                            <textarea id="inputComment" required rows="3"
                                class="w-full px-3 py-2 border border-slate-200 rounded-lg focus:border-brand-500 outline-none text-sm"
                                placeholder="¿Cómo fue el servicio?"></textarea>
                        </div>
                        <button type="submit"
                            class="w-full bg-brand-600 hover:bg-brand-700 text-white font-bold py-3 rounded-xl transition shadow-lg text-sm">Publicar
                            Opinión</button>
                    </form>
                </div>
            </div>

            <div class="relative group px-4 md:px-12">
                <button onclick="scrollCarousel(-1)" aria-label="Anterior testimonio"
                    class="hidden md:flex absolute left-0 top-1/2 -translate-y-1/2 w-10 h-10 bg-white border border-slate-200 rounded-full items-center justify-center text-slate-600 shadow-md hover:bg-slate-50 z-10 transition"><i
                        class="fa-solid fa-chevron-left"></i></button>
                <button onclick="scrollCarousel(1)" aria-label="Siguiente testimonio"
                    class="hidden md:flex absolute right-0 top-1/2 -translate-y-1/2 w-10 h-10 bg-white border border-slate-200 rounded-full items-center justify-center text-slate-600 shadow-md hover:bg-slate-50 z-10 transition"><i
                        class="fa-solid fa-chevron-right"></i></button>
                <div id="carousel-track"
                    class="flex gap-6 overflow-x-auto snap-x snap-mandatory pt-5 pb-12 px-4 scrollbar-hide scroll-smooth items-stretch">
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-white" id="conocimiento-local">
        <div class="container mx-auto px-4">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div>
                    <div
                        class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-blue-50 text-brand-600 text-xs font-bold uppercase mb-6">
                        <i class="fa-solid fa-map-location-dot"></i> Conocimiento Local
                    </div>
                    <h2 class="text-3xl md:text-4xl font-extrabold text-slate-900 mb-6">
                        Entendemos tu Parcela
                    </h2>
                    <p class="text-lg text-slate-600 mb-6 leading-relaxed">
                        En Chicureo y Colina, los problemas son distintos a la ciudad. Sabemos que la fosa puede estar
                        lejos de la entrada o escondida en el jardín.
                    </p>

                    <div class="space-y-6">
                        <div class="flex gap-4">
                            <div
                                class="w-12 h-12 rounded-full bg-slate-100 flex items-center justify-center text-slate-600 flex-shrink-0">
                                <i class="fa-solid fa-tree"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-slate-900">Cuidado de Jardines</h3>
                                <p class="text-sm text-slate-500 mt-1">
                                    Contamos con <strong>mangueras de extra longitud</strong> (hasta 80 metros) para
                                    estacionar el camión en la calle o entrada, sin pisar tu pasto ni dañar el
                                    paisajismo.
                                </p>
                            </div>
                        </div>

                        <div class="flex gap-4">
                            <div
                                class="w-12 h-12 rounded-full bg-slate-100 flex items-center justify-center text-slate-600 flex-shrink-0">
                                <i class="fa-brands fa-pagelines"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-slate-900">Raíces Invasivas</h3>
                                <p class="text-sm text-slate-500 mt-1">
                                    Las parcelas suelen tener problemas de raíces de árboles buscando agua en las
                                    tuberías. Usamos cortadores de raíz especializados para despejar los ductos.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="relative">
                    <div
                        class="absolute inset-0 bg-gradient-to-tr from-brand-600 to-transparent opacity-10 rounded-3xl">
                    </div>
                    <img src="/images/camion-haciendo-servicio-en-condominio.webp" alt="Jardín en parcela Chicureo"
                        loading="lazy" width="600" height="400"
                        class="rounded-3xl shadow-2xl border border-slate-100 grayscale hover:grayscale-0 transition duration-700 w-full h-auto">
                    <div
                        class="absolute bottom-8 left-8 bg-white/90 backdrop-blur p-4 rounded-xl shadow-lg max-w-xs border-l-4 border-brand-500">
                        <p class="text-xs font-bold text-slate-500 uppercase">Dato Técnico</p>
                        <p class="text-slate-900 font-bold text-sm">"El 80% de los rebalses en Chicureo ocurren por
                            falta de mantención anual preventiva."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="relative order-2 lg:order-1">
                    <div class="absolute inset-0 bg-gradient-to-tl from-blue-600 to-transparent opacity-10 rounded-3xl">
                    </div>
                    <img src="/images/camion-haciendo-destape-en-zona-rural.webp" alt="Casa estilo chileno en parcela"
                        loading="lazy" width="600" height="400"
                        class="rounded-3xl shadow-2xl border border-slate-100 grayscale hover:grayscale-0 transition duration-700 w-full h-auto">
                    <div
                        class="absolute bottom-8 right-8 bg-white/95 backdrop-blur p-5 rounded-xl shadow-lg max-w-xs border-r-4 border-blue-500 text-right">
                        <p class="text-xs font-bold text-slate-400 uppercase">Garantía de Servicio</p>
                        <p class="text-slate-800 font-bold text-sm">"Dejamos el área de trabajo limpia y desinfectada."
                        </p>
                    </div>
                </div>

                <div class="order-1 lg:order-2">
                    <div
                        class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-green-50 text-green-700 text-xs font-bold uppercase mb-6">
                        <i class="fa-solid fa-file-contract"></i> Cumplimiento Ambiental
                    </div>
                    <h2 class="text-3xl md:text-4xl font-extrabold text-slate-900 mb-6">
                        Disposición Final Certificada
                    </h2>
                    <p class="text-lg text-slate-600 mb-8 leading-relaxed">
                        No corras riesgos sanitarios. Somos una empresa responsable con el medio ambiente y la normativa
                        vigente.
                    </p>

                    <div class="space-y-8">
                        <div class="flex gap-5">
                            <div
                                class="w-14 h-14 rounded-2xl bg-blue-50 flex items-center justify-center text-brand-600 flex-shrink-0 shadow-sm">
                                <i class="fa-solid fa-scroll text-2xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-slate-900">Certificado Seremi</h3>
                                <p class="text-sm text-slate-500 mt-2 leading-relaxed">
                                    Te entregamos el documento que acredita que los residuos fueron descargados en
                                    plantas de tratamiento autorizadas (como Aguas Andinas), no en vertederos ilegales.
                                </p>
                            </div>
                        </div>

                        <div class="flex gap-5">
                            <div
                                class="w-14 h-14 rounded-2xl bg-blue-50 flex items-center justify-center text-brand-600 flex-shrink-0 shadow-sm">
                                <i class="fa-solid fa-pump-medical text-2xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-slate-900">Activadores Biológicos</h3>
                                <p class="text-sm text-slate-500 mt-2 leading-relaxed">
                                    Al finalizar la limpieza, podemos aplicar bacterias liofilizadas para reactivar la
                                    flora de tu fosa y mejorar su funcionamiento natural, reduciendo malos olores.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contacto" class="py-24 bg-white">
        <div class="container mx-auto px-4">
            <div
                class="bg-slate-900 rounded-3xl p-8 md:p-16 text-white shadow-2xl max-w-5xl mx-auto relative overflow-hidden text-center">
                <div class="absolute top-0 right-0 w-64 h-64 bg-brand-500 rounded-full blur-[100px] opacity-20"></div>
                <div class="absolute bottom-0 left-0 w-64 h-64 bg-green-500 rounded-full blur-[100px] opacity-20"></div>
                <div class="relative z-10">
                    <h2 class="text-3xl md:text-5xl font-extrabold mb-6 tracking-tight">¿Necesitas Limpiar la Fosa?</h2>
                    <p class="text-xl text-slate-300 mb-10 max-w-2xl mx-auto">
                        Evita emergencias sanitarias. Agenda tu visita hoy mismo con los expertos de Chicureo.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-5 justify-center">
                        <a href="tel:+56930153632"
                            class="bg-white text-slate-900 text-lg font-bold py-4 px-10 rounded-xl hover:bg-slate-100 transition shadow-lg transform hover:-translate-y-1">
                            <i class="fa-solid fa-phone mr-2"></i> Llamar Ahora
                        </a>
                        <a href="https://wa.me/56936470112"
                            class="bg-green-600 text-white text-lg font-bold py-4 px-10 rounded-xl hover:bg-green-500 transition shadow-lg shadow-green-500/25 transform hover:-translate-y-1 flex items-center justify-center gap-2">
                            <i class="fa-brands fa-whatsapp text-2xl"></i> WhatsApp
                        </a>
                    </div>
                    <p class="mt-6 text-sm text-slate-400">Atendemos de Lunes a Domingo en todo el sector norte.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-slate-50 border-t border-slate-200" id="faq">
        <div class="container mx-auto px-4 max-w-3xl">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-extrabold text-slate-900">Preguntas Frecuentes en Chicureo</h2>
                <p class="text-slate-500 mt-2">Resolvemos tus dudas sobre fosas sépticas.</p>
            </div>

            <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "FAQPage",
              "mainEntity": [{
                "@type": "Question",
                "name": "¿Cada cuánto debo limpiar mi fosa séptica?",
                "acceptedAnswer": {
                  "@type": "Answer",
                  "text": "Depende del tamaño de la fosa y la cantidad de habitantes. Para una familia promedio de 4 personas en Chicureo, se recomienda realizar una limpieza y extracción de lodos cada 1 a 2 años máximo para evitar saturar el drenaje."
                }
              }, {
                "@type": "Question",
                "name": "¿El camión entra a mi parcela sin dañar el jardín?",
                "acceptedAnswer": {
                  "@type": "Answer",
                  "text": "Sí. Contamos con camiones equipados con hasta 80 metros de manguera. Podemos estacionar en la calle o en la entrada vehicular y llegar hasta la fosa sin necesidad de meter el camión al pasto."
                }
              }, {
                "@type": "Question",
                "name": "¿Entregan certificado para la administración del condominio?",
                "acceptedAnswer": {
                  "@type": "Answer",
                  "text": "Así es. Entregamos un certificado de disposición final de residuos, válido para presentar ante la administración de tu condominio (Piedra Roja, Las Brisas, Chamisero, etc.) o ante la autoridad sanitaria si se requiere."
                }
              }, {
                "@type": "Question",
                "name": "¿Qué pasa si mi fosa ya se rebalsó?",
                "acceptedAnswer": {
                  "@type": "Answer",
                  "text": "Es una emergencia sanitaria. Llámanos de inmediato. Realizaremos un vaciado de urgencia, limpieza del área afectada y aplicaremos desinfectantes para mitigar los riesgos biológicos."
                }
              }]
            }
            </script>

            <div class="space-y-4">
                <details class="group bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
                    <summary
                        class="flex justify-between items-center font-bold text-slate-900 list-none p-6 cursor-pointer hover:bg-slate-50 transition select-none">
                        <span>¿Cada cuánto debo limpiar mi fosa séptica?</span>
                        <span class="transition duration-300 group-open:rotate-180"><i
                                class="fa-solid fa-chevron-down text-brand-500"></i></span>
                    </summary>
                    <div class="text-slate-600 px-6 pb-6 text-sm leading-relaxed border-t border-slate-100 pt-4">
                        <p>Depende del tamaño de la fosa y la cantidad de habitantes. Para una familia promedio de 4
                            personas en Chicureo, se recomienda realizar una limpieza y extracción de lodos <strong>cada
                                1 a 2 años máximo</strong> para evitar saturar el drenaje y colapsar el sistema.</p>
                    </div>
                </details>

                <details class="group bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
                    <summary
                        class="flex justify-between items-center font-bold text-slate-900 list-none p-6 cursor-pointer hover:bg-slate-50 transition select-none">
                        <span>¿El camión entra a mi parcela sin dañar el jardín?</span>
                        <span class="transition duration-300 group-open:rotate-180"><i
                                class="fa-solid fa-chevron-down text-brand-500"></i></span>
                    </summary>
                    <div class="text-slate-600 px-6 pb-6 text-sm leading-relaxed border-t border-slate-100 pt-4">
                        <p>Sí. Contamos con camiones equipados con <strong>hasta 80 metros de manguera</strong>. Podemos
                            estacionar en la calle o en la entrada vehicular y llegar hasta la fosa sin necesidad de
                            meter el camión al pasto o dañar tus plantas.</p>
                    </div>
                </details>

                <details class="group bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
                    <summary
                        class="flex justify-between items-center font-bold text-slate-900 list-none p-6 cursor-pointer hover:bg-slate-50 transition select-none">
                        <span>¿Entregan certificado para la administración del condominio?</span>
                        <span class="transition duration-300 group-open:rotate-180"><i
                                class="fa-solid fa-chevron-down text-brand-500"></i></span>
                    </summary>
                    <div class="text-slate-600 px-6 pb-6 text-sm leading-relaxed border-t border-slate-100 pt-4">
                        <p>Así es. Entregamos un certificado de disposición final de residuos, válido para presentar
                            ante la administración de tu condominio (Piedra Roja, Las Brisas, Chamisero, etc.) o ante la
                            autoridad sanitaria si se requiere.</p>
                    </div>
                </details>

                <details class="group bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
                    <summary
                        class="flex justify-between items-center font-bold text-slate-900 list-none p-6 cursor-pointer hover:bg-slate-50 transition select-none">
                        <span>¿Qué pasa si mi fosa ya se rebalsó?</span>
                        <span class="transition duration-300 group-open:rotate-180"><i
                                class="fa-solid fa-chevron-down text-brand-500"></i></span>
                    </summary>
                    <div class="text-slate-600 px-6 pb-6 text-sm leading-relaxed border-t border-slate-100 pt-4">
                        <p>Es una emergencia sanitaria. <strong>Llámanos de inmediato al +56 9 3015 3632</strong>.
                            Realizaremos un vaciado de urgencia, limpieza del área afectada y aplicaremos desinfectantes
                            para mitigar los riesgos biológicos.</p>
                    </div>
                </details>
            </div>
        </div>
    </section>

    <section class="py-12 bg-white border-t border-slate-100">
        <div class="container mx-auto px-4">
            <p class="text-xs font-bold text-slate-600 uppercase tracking-widest mb-6">Cobertura detallada en Chicureo /
                Colina</p>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-xs text-slate-500">
                <div>
                    <h3 class="font-bold text-slate-800 mb-3 border-b border-slate-100 pb-2 text-sm">Sectores
                        Prioritarios</h3>
                    <ul class="space-y-2">
                        <li><a href="/zonas/rural/chicureo.html" class="hover:text-brand-600 hover:underline">Limpieza
                                en Piedra Roja</a></li>
                        <li><a href="/zonas/rural/chicureo.html" class="hover:text-brand-600 hover:underline">Fosas en
                                Chamisero</a></li>
                        <li><a href="/zonas/rural/chicureo.html" class="hover:text-brand-600 hover:underline">Las Brisas
                                de Chicureo</a></li>
                        <li><a href="/zonas/rural/chicureo.html" class="hover:text-brand-600 hover:underline">Hacienda
                                Chicureo</a></li>
                        <li><a href="/zonas/rural/chicureo.html" class="hover:text-brand-600 hover:underline">Santa
                                Elena</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-slate-800 mb-3 border-b border-slate-100 pb-2">Ejes Viales</h3>
                    <ul class="space-y-2">
                        <li>Av. Chicureo</li>
                        <li>Av. Del Valle</li>
                        <li>Autopista Los Libertadores</li>
                        <li>Camino Juan Pablo II</li>
                        <li>Lo Arcaya</li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-slate-800 mb-3 border-b border-slate-100 pb-2">Soluciones Comunes</h3>
                    <ul class="space-y-2">
                        <li><a href="/servicios/limpieza-fosas-septicas.html"
                                class="hover:text-brand-600 hover:underline">Fosa llena en parcela</a></li>
                        <li><a href="/servicios/destape-alcantarillado.html"
                                class="hover:text-brand-600 hover:underline">Mal olor en baños</a></li>
                        <li><a href="/servicios/destape-alcantarillado.html"
                                class="hover:text-brand-600 hover:underline">Destape de drenaje con raíces</a></li>
                        <li><a href="/servicios/limpieza-fosas-septicas.html"
                                class="hover:text-brand-600 hover:underline">Limpieza cámara desgrasadora</a></li>
                        <li><a href="/servicios/destape-alcantarillado.html"
                                class="hover:text-brand-600 hover:underline">Mantención bombas elevadoras</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-slate-800 mb-3 border-b border-slate-100 pb-2">Atención Especializada</h3>
                    <ul class="space-y-2">
                        <li><span class="flex items-center gap-2"><i class="fa-solid fa-check text-brand-500"></i>
                                Condominios</span></li>
                        <li><span class="flex items-center gap-2"><i class="fa-solid fa-check text-brand-500"></i>
                                Parcelas de Agrado</span></li>
                        <li><span class="flex items-center gap-2"><i class="fa-solid fa-check text-brand-500"></i>
                                Colegios en Chicureo</span></li>
                        <li><span class="flex items-center gap-2"><i class="fa-solid fa-check text-brand-500"></i>
                                Centros Comerciales</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-slate-50 text-slate-500 py-12 text-sm border-t border-slate-200">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-8 mb-8">

                <div class="lg:col-span-2">
                    <a href="/" class="flex items-center gap-3 mb-6" aria-label="Destape Rápido - Página de Inicio">
                        <div class="w-[72px] h-[72px] flex items-center justify-center">
                            <img src="/logo-nav.webp" alt="Logo Destape Rápido, servicio de destapes en la RM"
                                width="72" height="72" class="w-full h-full object-contain">
                        </div>
                        <div>
                            <span
                                class="block font-extrabold text-slate-900 text-xl leading-none tracking-tight">DESTAPE<span
                                    class="text-brand-600">RÁPIDO</span></span>
                            <span class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Región
                                Metropolitana</span></div>
                    </a>
                    <p class="mb-6 text-slate-500 max-w-xs leading-relaxed">Soluciones sanitarias profesionales para
                        hogares y empresas. Atendemos urgencias reales con equipos certificados.</p>
                    <div class="flex gap-4">
                        <a href="/" class="text-slate-500 hover:text-brand-600 transition" aria-label="Facebook">
                            <i class="fa-brands fa-facebook text-xl"></i>
                        </a>
                        <a href="/" class="text-slate-500 hover:text-brand-600 transition" aria-label="Instagram">
                            <i class="fa-brands fa-instagram text-xl"></i>
                        </a>
                        <a href="/" class="text-slate-500 hover:text-brand-600 transition" aria-label="LinkedIn">
                            <i class="fa-brands fa-linkedin text-xl"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h4 class="text-slate-900 font-bold mb-4 uppercase tracking-wider text-xs">Servicios</h4>
                    <ul class="space-y-2">
                        <li><a href="/servicios/destape-alcantarillado.html"
                                class="hover:text-brand-600 transition">Destape Alcantarillado</a></li>
                        <li><a href="/servicios/limpieza-fosas-septicas.html"
                                class="hover:text-brand-600 transition">Limpieza Fosas Sépticas</a></li>
                        <li><a href="/servicios/destape-alcantarillado.html#mantencion"
                                class="hover:text-brand-600 transition">Mantención Edificios</a></li>
                        <li><a href="/servicios/destape-alcantarillado.html"
                                class="font-medium text-brand-600 hover:underline text-xs mt-2 block">Ver todos los
                                servicios &rarr;</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-slate-900 font-bold mb-4 uppercase tracking-wider text-xs">Cobertura</h4>
                    <ul class="space-y-2">
                        <li><a href="/zonas/urbano/index.html" class="hover:text-brand-600 transition">Las Condes /
                                Vitacura</a></li>
                        <li><a href="/zonas/rural/chicureo.html" class="hover:text-brand-600 transition">Chicureo /
                                Colina</a></li>
                        <li><a href="/zonas/rural/pirque.html" class="hover:text-brand-600 transition">Pirque / Cajón
                                del Maipo</a></li>
                        <li><a href="/zonas/urbano/index.html"
                                class="font-medium text-brand-600 hover:underline text-xs mt-2 block">Ver
                                todas las zonas &rarr;</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-slate-900 font-bold mb-4 uppercase tracking-wider text-xs">Blog & Ayuda</h4>
                    <ul class="space-y-2">
                        <li><a href="/servicios/destape-alcantarillado.html#consejos"
                                class="hover:text-brand-600 transition">Consejos de Mantención</a></li>
                        <li><a href="/servicios/destape-alcantarillado.html#faq"
                                class="hover:text-brand-600 transition">Preguntas Frecuentes</a></li>
                        <li><a href="/servicios/destape-alcantarillado.html#trabaja"
                                class="hover:text-brand-600 transition">Trabaja con Nosotros</a></li>
                        <li><a href="/servicios/destape-alcantarillado.html#contacto"
                                class="hover:text-brand-600 transition">Contacto Administrativo</a></li>
                        <li><a href="/blog/index.html"
                                class="hover:text-brand-600 transition font-bold text-brand-600 mt-2 block">Blog de
                                Consejos &rarr;</a></li>
                    </ul>
                </div>

            </div>

            <div
                class="border-t border-slate-200 pt-8 text-center flex flex-col md:flex-row justify-between items-center pb-24 md:pb-0">
                <div class="flex flex-col items-center md:items-start gap-2">
                    <p>&copy; <span id="year"></span> destaperapido. Todos los derechos reservados.</p>
                    <p class="text-xs text-slate-500">Diseñado por <a href="https://www.paginasfast.cl/" target="_blank"
                            rel="noopener" class="hover:text-brand-600 transition">PaginasFast.cl</a></p>
                </div>
                <div class="flex gap-4 mt-4 md:mt-0">
                    <a href="/" class="hover:text-slate-800 transition" aria-label="Facebook"><i
                            class="fa-brands fa-facebook text-lg"></i></a>
                    <a href="/" class="hover:text-slate-800 transition" aria-label="Instagram"><i
                            class="fa-brands fa-instagram text-lg"></i></a>
                    <a href="/" class="hover:text-slate-800 transition" aria-label="LinkedIn"><i
                            class="fa-brands fa-linkedin text-lg"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <div class="fixed bottom-0 left-0 right-0 z-50 md:hidden flex flex-col shadow-[0_-4px_20px_rgba(0,0,0,0.15)]">
        <div class="availability-badge w-full bg-green-50 border-t border-green-200 py-1.5 flex items-center justify-center gap-2 text-[11px] font-bold text-green-800 transition-all duration-700 opacity-0"
            role="status">
            <span class="relative flex h-2 w-2">
                <span
                    class="ping-dot animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                <span class="static-dot relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
            </span>
            <span>
                <span class="unit-count">...</span>
                <span class="unit-text">buscando...</span>
            </span>
        </div>
        <div class="bg-white p-3 flex gap-3 border-t border-slate-100">
            <a href="tel:+56930153632"
                class="flex-1 bg-brand-600 text-white font-bold rounded-xl py-3 flex items-center justify-center gap-2 active:scale-95 transition shadow-lg shadow-brand-600/20"
                aria-label="Llamar ahora">
                <i class="fa-solid fa-phone animate-pulse"></i> Llamar
            </a>
            <a href="https://wa.me/56936470112"
                class="flex-1 bg-green-600 text-white font-bold rounded-xl py-3 flex items-center justify-center gap-2 active:scale-95 transition shadow-lg shadow-green-500/20"
                aria-label="WhatsApp">
                <i class="fa-brands fa-whatsapp text-xl"></i> WhatsApp
            </a>
        </div>
    </div>


    <div class="wa-floating-btn hidden md:flex" id="wa-btn" onclick="toggleChat()">
        <svg class="wa-icon wa-icon-logo" viewBox="0 0 24 24">
            <path
                d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.008-.57-.008-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
        </svg>
        <svg class="wa-icon wa-icon-close" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
        <span class="wa-notification-dot" id="wa-dot">1</span>
    </div>


    <div class="wa-chat-box" id="whatsapp-chat">
        <div class="wa-header">
            <button class="wa-close-btn" onclick="toggleChat()">×</button>
            <img src="/logo-nav.png" alt="Perfil" class="wa-profile-pic">
            <div class="wa-info">
                <h4>Destape Rápido</h4>
                <p>En línea</p>
            </div>
        </div>
        <div class="wa-body">
            <div class="wa-message">
                <div class="wa-msg-text">Hola, ¿necesitas limpiar una fosa en Chicureo?</div>
                <span class="wa-time">Justo ahora</span>
            </div>
        </div>
        <div class="wa-footer">
            <a href="https://wa.me/56936470112?text=Hola,%20necesito%20presupuesto%20para%20limpieza%20de%20fosa%20en%20Chicureo"
                target="_blank" class="wa-start-chat-btn">
                COMENZAR CHAT
            </a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            loadReviews();
        });

        // Lógica de Reseñas (Adaptada a Chicureo)
        const carouselTrack = document.getElementById('carousel-track');
        const actionContainer = document.getElementById('action-container');
        const formContainer = document.getElementById('review-form-container');

        const realReviews = [
            { name: "Sra. Patricia", sector: "Chicureo Centro", stars: 5, text: "Vinieron a limpiar la fosa de la parcela. El camion impecable y el chofer muy educado, dejaron todo limpio al irse. Un 7.", initial: "P", color: "bg-yellow-100 text-yellow-700" },
            { name: "Gonzalo I.", sector: "Piedra Roja", stars: 5, text: "Excelente servicio. Tenía el drenaje saturado y usaron una máquina de agua a presión que solucionó el problema sin romper el pasto.", initial: "G", color: "bg-blue-100 text-blue-600" },
            { name: "Mónica V.", sector: "Chamisero", stars: 5, text: "Muy puntuales. Es difícil que entren camiones grandes a mi condominio pero ellos traían mangueras super largas. Recomendados.", initial: "M", color: "bg-purple-100 text-purple-600" },
            { name: "Jorge A.", sector: "Las Brisas", stars: 4, text: "Buen trabajo de limpieza. Se demoraron un poco en llegar por el taco de la radial, pero el técnico sabía lo que hacía.", initial: "J", color: "bg-green-100 text-green-600" },
            { name: "Felipe", sector: "Colina", stars: 5, text: "Lo mejor fue que me entregaron el certificado para la administración al tiro. Servicio muy profesional.", initial: "F", color: "bg-orange-100 text-orange-600" }
        ];

        function loadReviews() {
            if (!carouselTrack) return;
            carouselTrack.innerHTML = '';
            const userReview = JSON.parse(localStorage.getItem('alc_user_review'));
            const all = userReview ? [userReview, ...realReviews] : realReviews;

            if (actionContainer) actionContainer.style.display = userReview ? 'none' : 'flex';

            all.forEach(r => {
                const isUser = r.isUser === true;
                const card = document.createElement('div');
                const border = isUser ? 'border-brand-200 ring-1 ring-brand-50 shadow-lg' : 'border-slate-100';
                card.className = `min-w-[85%] md:min-w-[350px] min-h-[281px] bg-white p-8 rounded-2xl relative border ${border} shadow-sm snap-center flex flex-col h-full`;

                let stars = '';
                for (let i = 0; i < 5; i++) stars += i < r.stars ? '<i class="fa-solid fa-star"></i>' : '<i class="fa-regular fa-star text-slate-300"></i>';

                const badge = isUser ? `<div class="absolute -top-5 left-6 bg-brand-600 text-white text-[11px] font-bold px-4 py-1.5 rounded-full shadow-lg z-20 flex items-center gap-2"><i class="fa-solid fa-user-pen"></i> Tu Opinión</div>` : '';
                const del = isUser ? `<button onclick="deleteReview()" class="absolute top-4 right-4 text-slate-300 hover:text-red-500 transition p-2 z-20 bg-white rounded-full"><i class="fa-regular fa-trash-can"></i></button>` : `<i class="fa-solid fa-quote-right absolute top-8 right-8 text-slate-100 text-5xl -z-0"></i>`;

                card.innerHTML = `${badge}${del}
                    <div class="relative z-10 flex-1">
                        <div class="flex text-yellow-400 mb-4 text-xs gap-1">${stars}</div>
                        <p class="text-slate-600 italic mb-6 text-sm leading-relaxed">"${r.text}"</p>
                    </div>
                    <div class="flex items-center gap-3 mt-4 relative z-10 pt-4 border-t border-slate-50">
                        <div class="w-10 h-10 rounded-full ${r.color || 'bg-slate-100 text-slate-500'} flex items-center justify-center font-bold shadow-sm text-xs shrink-0">${r.initial}</div>
                        <div>
                            <p class="font-bold text-slate-900 text-sm leading-tight">${r.name}</p>
                            <p class="text-[11px] text-slate-400 uppercase tracking-wide font-bold mt-0.5">${r.sector}</p>
                        </div>
                    </div>`;
                carouselTrack.appendChild(card);
            });
        }

        const form = document.getElementById('userReviewForm');
        if (form) {
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                const newReview = {
                    isUser: true,
                    name: document.getElementById('inputName').value,
                    sector: document.getElementById('inputSector').value,
                    stars: document.getElementById('inputStars').value,
                    text: document.getElementById('inputComment').value,
                    initial: document.getElementById('inputName').value.charAt(0).toUpperCase(),
                    color: "bg-slate-800 text-white"
                };
                localStorage.setItem('alc_user_review', JSON.stringify(newReview));
                toggleReviewForm();
                loadReviews();
                carouselTrack.scrollTo({ left: 0, behavior: 'smooth' });
            });
        }

        function deleteReview() { localStorage.removeItem('alc_user_review'); loadReviews(); }
        function toggleReviewForm() { formContainer.classList.toggle('hidden'); }
        function scrollCarousel(d) { carouselTrack.scrollBy({ left: d * 374, behavior: 'smooth' }); }

        // Chat
        window.addEventListener('load', () => setTimeout(() => {
            const chat = document.getElementById("whatsapp-chat");
            if (chat.style.display !== "flex") document.getElementById("wa-dot").classList.add("show");
        }, 5000));

        function toggleChat() {
            const chat = document.getElementById("whatsapp-chat");
            const btn = document.getElementById("wa-btn");
            const dot = document.getElementById("wa-dot");
            if (chat.style.display === "none" || !chat.style.display) {
                chat.style.display = "flex";
                btn.classList.add("active");
                dot.classList.remove("show");
                dot.style.display = "none";
            } else {
                chat.style.display = "none";
                btn.classList.remove("active");
            }
        }
    </script>
    <script src="/js/availability-badge.js"></script>


    <div id="mobile-menu-overlay" class="fixed inset-0 z-[60] invisible opacity-0 transition-all duration-300">
        <div class="absolute inset-0 bg-slate-900/60 backdrop-blur-sm transition-opacity" onclick="closeMenu()"></div>
        <div id="mobile-menu-panel"
            class="absolute top-0 right-0 w-[85%] max-w-sm h-full bg-white shadow-2xl transform translate-x-full transition-transform duration-300 flex flex-col">

            <div class="px-6 h-20 flex items-center justify-between border-b border-slate-100">
                <span class="font-extrabold text-slate-900 text-lg tracking-tight">MENÚ</span>
                <button onclick="closeMenu()" aria-label="Cerrar menú"
                    class="w-10 h-10 rounded-full bg-slate-50 text-slate-500 hover:bg-red-50 hover:text-red-500 transition flex items-center justify-center">
                    <i class="fa-solid fa-xmark text-xl"></i>
                </button>
            </div>

            <div class="flex-1 overflow-y-auto py-6 px-6 space-y-2">
                <a href="/" onclick="closeMenu()"
                    class="block px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 hover:text-brand-600 transition">Inicio</a>

                <div class="group">
                    <button
                        class="w-full flex items-center justify-between px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 transition"
                        onclick="toggleSubmenu('sub-servicios', this)">
                        Servicios
                        <i class="fa-solid fa-chevron-down text-xs text-slate-400 transition-transform"></i>
                    </button>
                    <div id="sub-servicios" class="hidden pl-4 space-y-1 bg-slate-50/50 rounded-b-xl pb-2">
                        <a href="/servicios/destape-alcantarillado.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Destape
                            Alcantarillado</a>
                        <a href="/servicios/limpieza-fosas-septicas.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Limpieza
                            Fosas</a>
                        <a href="/servicios/destape-edificios-condominios.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Edificios</a>
                        <a href="/servicios/inspeccion-camara-alcantarillado.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Cámara
                            Inspección</a>
                        <a href="/servicios/mantencion-preventiva.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Mantención</a>
                        <a href="/servicios/index.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-bold text-brand-600 hover:underline mt-1 border-t border-slate-200/50 pt-2">
                            Ver todos los servicios &rarr;
                        </a>
                    </div>
                </div>
            </div>

            <div class="p-6 bg-slate-50 border-t border-slate-100">
                <a href="https://wa.me/56936470112"
                    class="flex items-center justify-center gap-2 w-full bg-green-500 text-white font-bold py-3 rounded-xl shadow-lg shadow-green-500/20 active:scale-95 transition">
                    <i class="fa-brands fa-whatsapp text-xl"></i> WhatsApp 24/7
                </a>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // 1. AÑO DEL FOOTER
            const yearSpan = document.getElementById('year');
            if (yearSpan) yearSpan.textContent = new Date().getFullYear();
        });
    </script>
    <script src="/js/availability-badge.js"></script>

    <script>
        // 3. WHATSAPP Y NOTIFICACIONES
        window.addEventListener('load', function () {
            setTimeout(function () {
                var dot = document.getElementById("wa-dot");
                var dotMobile = document.getElementById("wa-dot-mobile");
                var chatBox = document.getElementById("whatsapp-chat");

                if (chatBox && chatBox.style.display !== "flex") {
                    if (dot) dot.classList.add("show");
                    if (dotMobile) dotMobile.classList.add("show");
                }
            }, 5000);
        });

        function toggleChat() {
            var chatBox = document.getElementById("whatsapp-chat");
            var btn = document.getElementById("wa-btn");
            var dot = document.getElementById("wa-dot");

            if (chatBox.style.display === "none" || chatBox.style.display === "") {
                chatBox.style.display = "flex";
                if (btn) btn.classList.add("active");
                if (dot) { dot.classList.remove("show"); dot.style.display = "none"; }
            } else {
                chatBox.style.display = "none";
                if (btn) btn.classList.remove("active");
            }
        }

        // 4. MENÚ MÓVIL
        const overlay = document.getElementById('mobile-menu-overlay');
        const panel = document.getElementById('mobile-menu-panel');

        function openMenu() {
            if (overlay && panel) {
                overlay.classList.remove('invisible', 'opacity-0');
                panel.classList.remove('translate-x-full');
                document.body.style.overflow = 'hidden';
            }
        }

        function closeMenu() {
            if (overlay && panel) {
                panel.classList.add('translate-x-full');
                overlay.classList.add('invisible', 'opacity-0');
                document.body.style.overflow = '';
            }
        }

        function toggleSubmenu(id, btn) {
            const submenu = document.getElementById(id);
            const icon = btn.querySelector('.fa-chevron-down');
            if (submenu) {
                if (submenu.classList.contains('hidden')) {
                    submenu.classList.remove('hidden');
                    if (icon) icon.style.transform = 'rotate(180deg)';
                } else {
                    submenu.classList.add('hidden');
                    if (icon) icon.style.transform = 'rotate(0deg)';
                }
            }
        }
    </script>
</body>

</html>