<!DOCTYPE html>
<html lang="es" class="scroll-smooth">

<head>
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' https:; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' https: data:;">
    <link rel="preconnect" href="https://www.transparenttextures.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limpieza de Fosas y Destapes Rurales | Destape Rápido</title>
    <meta name="description"
        content="Servicio experto en limpieza de fosas sépticas y destapes en Colina, Pirque, Lampa, Calera de Tango y alrededores. Camiones equipados para parcelas.">

    <link rel="stylesheet" href="/output.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">



    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        /* Hero específico para ambiente RURAL/PARCELAS */
        .hero-rural {
            background-image:
                linear-gradient(to right, rgba(15, 23, 42, 0.9) 0%, rgba(15, 23, 42, 0.7) 100%),
                url('/images/camion-haciendo-servicio-en-sitio-rural.webp');
            /* Foto de casa de campo/parcela */
            background-size: cover;
            background-position: center;
            background-attachment: local;
        }

        @media (max-width: 768px) {
            .hero-rural {
                background-attachment: local;
                background-position: center;
                /* Imagen específica para móvil */
                background-image:
                    linear-gradient(to bottom, rgba(15, 23, 42, 0.85) 0%, rgba(15, 23, 42, 0.75) 100%),
                    url('/images/camion-haciendo-servicio-en-condominio.webp');
            }
        }

        .fade-up {
            animation: fadeUp 0.8s ease-out forwards;
            opacity: 0;
            transform: translateY(20px);
        }

        @keyframes fadeUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>




    <style>
        /*Botón de whatsapp escritorio*/
        /* --- VARIABLES Y ESTILOS BASE --- */
        :root {
            --wa-green: #25D366;
            --wa-dark: #075E54;
            --wa-red: #ff3b30;
        }

        /* 1. NOTIFICACIÓN ROJA (Nuevo) */
        .wa-notification-dot {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--wa-red);
            color: white;
            font-size: 12px;
            font-weight: bold;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            z-index: 1002;
            opacity: 0;
            transform: scale(0);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .wa-notification-dot.show {
            opacity: 1;
            transform: scale(1);
            animation: wa-dot-bounce 1s infinite;
        }

        @keyframes wa-dot-bounce {

            0%,
            100% {
                transform: translateY(0) scale(1);
            }

            50% {
                transform: translateY(-4px) scale(1);
            }
        }

        /* 2. BOTÓN FLOTANTE */
        .wa-floating-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 60px;
            height: 60px;
            background-color: var(--wa-green);
            color: white;
            border-radius: 50%;

            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            z-index: 1000;
            transition: all 0.3s ease;
            animation: pulse-green 2s infinite;
        }

        .wa-floating-btn:not(.active):hover {
            transform: scale(1.1);
        }

        .wa-floating-btn.active {
            background-color: #333;
            animation: none;
            transform: rotate(90deg);
        }

        .wa-icon {
            position: absolute;
            width: 35px;
            height: 35px;
            fill: white;
            transition: all 0.3s ease;
        }

        .wa-icon-logo {
            opacity: 1;
            transform: scale(1);
        }

        .wa-icon-close {
            opacity: 0;
            transform: scale(0) rotate(-90deg);
        }

        .active .wa-icon-logo {
            opacity: 0;
            transform: scale(0) rotate(90deg);
        }

        .active .wa-icon-close {
            opacity: 1;
            transform: scale(1) rotate(0);
        }

        @keyframes pulse-green {
            0% {
                box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
            }

            70% {
                box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
            }
        }

        /* 3. VENTANA DE CHAT */
        .wa-chat-box {
            display: none;
            position: fixed;
            bottom: 95px;
            left: 20px;
            width: 350px;
            max-width: 85%;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            overflow: visible;
            z-index: 1001;
            flex-direction: column;
            font-family: 'Segoe UI', sans-serif;
            animation: slideIn 0.3s ease-out forwards;
        }

        .wa-chat-box::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 20px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid white;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .wa-header {
            background-color: var(--wa-green);
            padding: 20px;
            color: white;
            display: flex;
            align-items: center;
            border-radius: 10px 10px 0 0;
            position: relative;
        }

        .wa-close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            opacity: 0.8;
        }

        .wa-close-btn:hover {
            opacity: 1;
        }

        .wa-profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            border: 2px solid white;
            background-color: #ddd;
            object-fit: cover;
        }

        .wa-info h4 {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }

        .wa-info p {
            margin: 2px 0 0;
            font-size: 12px;
            opacity: 0.9;
        }

        .wa-body {
            background-color: #f0f0f0;
            background-image: url('https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png');
            padding: 20px;
            height: 200px;
            overflow-y: auto;
        }

        .wa-message {
            background: white;
            padding: 10px 15px;
            border-radius: 0 10px 10px 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            width: fit-content;
            max-width: 80%;
            position: relative;
            margin-bottom: 5px;
        }

        .wa-message::before {
            content: '';
            position: absolute;
            top: 0;
            left: -8px;
            width: 0;
            height: 0;
            border-top: 10px solid white;
            border-left: 10px solid transparent;
        }

        .wa-msg-text {
            color: #333;
            font-size: 14px;
            line-height: 1.4;
        }

        .wa-time {
            font-size: 10px;
            color: #999;
            display: block;
            text-align: right;
            margin-top: 4px;
        }

        .wa-footer {
            background: white;
            padding: 15px;
            text-align: center;
            border-radius: 0 0 10px 10px;
        }

        .wa-start-chat-btn {
            background-color: var(--wa-green);
            color: white;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            gap: 8px;
            transition: background 0.3s;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        .wa-start-chat-btn:hover {
            background-color: #1da851;
        }

        .wa-start-chat-btn img {
            width: 20px;
            height: 20px;
            filter: brightness(0) invert(1);
        }

        /* ===== AVAILABILITY BADGE (MÓVIL) ===== */
        .availability-badge {
            transition: all 0.5s ease;
        }

        .ping-dot {
            animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
        }

        @keyframes ping {

            75%,
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        /* Posición específica para Camión (Botón Rectangular) */
        .wa-notification-dot.on-icon {
            top: -5px;
            right: -5px;
            width: 18px;
            height: 18px;
            font-size: 10px;
        }
    </style>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PG2RQNCD');</script>
    <!-- End Google Tag Manager -->
</head>

<body class="bg-slate-50 text-slate-600 antialiased selection:bg-brand-600 selection:text-white pb-30 md:pb-0">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG2RQNCD" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav
        class="absolute md:fixed w-full z-50 bg-white/90 backdrop-blur-md border-b border-slate-200 shadow-sm transition-all duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-17">

                <a href="/" class="flex items-center gap-1" aria-label="Destape Rápido - Destapes Las Condes 24/7">
                    <div class="w-12 h-12 md:w-[72px] md:h-[72px] flex items-center justify-center">
                        <img src="/logo-nav.webp" alt="Logo Destape Rápido - Expertos en Alcantarillado" width="72"
                            height="72" class="w-full h-full object-contain">
                    </div>
                    <div class="flex flex-col justify-center -space-y-0.5">
                        <span
                            class="block font-extrabold text-slate-900 text-base md:text-lg leading-none tracking-tight">DESTAPE<span
                                class="text-brand-600">RÁPIDO</span></span>
                        <span
                            class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Región
                            Metropolitana</span></div>
                </a>

                <!-- Desktop Menu -->
                <div class="hidden lg:flex items-center gap-8 font-semibold text-slate-600 text-sm">
                    <a href="/" class="hover:text-brand-600 transition-colors">Inicio</a>

                    <!-- Servicios Dropdown -->
                    <div class="relative group h-20 flex items-center">
                        <button
                            class="flex items-center gap-1 hover:text-brand-600 transition-colors focus:outline-none cursor-default">
                            Servicios <i
                                class="fa-solid fa-chevron-down text-xs opacity-50 group-hover:rotate-180 transition-transform duration-300"></i>
                        </button>
                        <div
                            class="absolute top-full left-0 w-72 bg-white rounded-xl shadow-xl border border-slate-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-2 overflow-hidden">
                            <div class="p-2 space-y-1">
                                <a href="/servicios/destape-alcantarillado.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-toilet w-5 text-brand-400"></i> Destape Alcantarillado
                                </a>
                                <a href="/servicios/limpieza-fosas-septicas.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-truck-droplet w-5 text-brand-400"></i> Limpieza de Fosas
                                </a>
                                <a href="/servicios/destape-edificios-condominios.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-building w-5 text-brand-400"></i> Edificios y Condominios
                                </a>
                                <a href="/servicios/inspeccion-camara-alcantarillado.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-video w-5 text-brand-400"></i> Inspección con Cámara
                                </a>
                                <a href="/servicios/mantencion-preventiva.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-clipboard-check w-5 text-brand-400"></i> Mantención Preventiva
                                </a>
                            </div>
                            <div class="bg-slate-50 border-t border-slate-100 p-2">
                                <a href="/servicios/index.html"
                                    class="block w-full text-center px-4 py-2 text-xs font-bold text-brand-600 hover:underline uppercase tracking-wide">
                                    Ver todos los servicios &rarr;
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Zonas Dropdown -->
                    <div class="relative group h-20 flex items-center">
                        <button
                            class="flex items-center gap-1 hover:text-brand-600 transition-colors focus:outline-none cursor-default">
                            Zonas <i
                                class="fa-solid fa-chevron-down text-xs opacity-50 group-hover:rotate-180 transition-transform duration-300"></i>
                        </button>
                        <!-- Mega Menu for Zones -->
                        <div
                            class="absolute top-full left-1/2 -translate-x-1/2 w-[500px] bg-white rounded-xl shadow-xl border border-slate-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-2 overflow-hidden">
                            <div class="grid grid-cols-2 p-4 gap-4">
                                <div>
                                    <div
                                        class="px-2 py-1 text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2 border-b border-slate-100">
                                        Urbano</div>
                                    <div class="space-y-1">
                                        <a href="/zonas/urbano/las-condes.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Las
                                            Condes</a>
                                        <a href="/zonas/urbano/vitacura.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Vitacura</a>
                                        <a href="/zonas/urbano/lo-barnechea.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Lo
                                            Barnechea</a>
                                        <a href="/zonas/urbano/providencia.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Providencia</a>
                                        <a href="/zonas/urbano/la-reina.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">La
                                            Reina</a>
                                        <a href="/zonas/urbano/nunoa.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Ñuñoa</a>
                                    </div>
                                </div>
                                <div>
                                    <div
                                        class="px-2 py-1 text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2 border-b border-slate-100">
                                        Rural</div>
                                    <div class="space-y-1">
                                        <a href="/zonas/rural/chicureo.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Chicureo</a>
                                        <a href="/zonas/rural/colina.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Colina</a>
                                        <a href="/zonas/rural/lampa.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Lampa</a>
                                        <a href="/zonas/rural/pirque.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Pirque / Cajón</a>
                                        <a href="/zonas/rural/buin-paine.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Buin
                                            / Paine</a>
                                        <a href="/zonas/rural/index.html"
                                            class="block px-3 py-1.5 text-xs font-bold text-green-600 hover:underline mt-2">Ver
                                            todas &rarr;</a>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-slate-50 border-t border-slate-100 p-2 text-center">
                                <a href="/zonas/urbano/index.html"
                                    class="text-xs font-bold text-brand-600 hover:underline uppercase tracking-wide">
                                    Ver mapa de cobertura completo
                                </a>
                            </div>
                        </div>
                    </div>

                    <a href="/casos-reales/index.html" class="hover:text-brand-600 transition-colors">Casos Reales</a>
                    <a href="/contacto.html" class="hover:text-brand-600 transition-colors">Contacto</a>

                    <div class="flex items-center gap-4 ml-4">
                        <a href="tel:+56930153632"
                            class="text-slate-900 font-bold hover:text-brand-600 transition hidden xl:block">
                            <i class="fa-solid fa-phone mr-1"></i> +56 9 3015 3632
                        </a>
                        <a href="https://wa.me/56936470112"
                            class="bg-brand-600 hover:bg-brand-700 text-white px-5 py-2.5 rounded-full font-bold shadow-lg shadow-brand-500/20 transition hover:-translate-y-0.5 flex items-center gap-2">
                            <i class="fa-brands fa-whatsapp text-lg"></i> Urgencia
                        </a>
                    </div>
                </div>

                <!-- Mobile Toggle -->
                <div class="flex items-center gap-4 lg:hidden">
                    <a href="tel:+56930153632"
                        class="flex items-center justify-center w-10 h-10 rounded-full bg-slate-100 text-slate-900 active:scale-95 transition">
                        <i class="fa-solid fa-phone"></i>
                    </a>
                    <button onclick="openMenu()" aria-label="Abrir menú de navegación"
                        class="p-2.5 rounded-lg text-slate-900 hover:bg-slate-100 focus:outline-none transition active:scale-95">
                        <i class="fa-solid fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div id="mobile-menu-overlay" class="fixed inset-0 z-[60] invisible opacity-0 transition-all duration-300">
        <div class="absolute inset-0 bg-slate-900/60 backdrop-blur-sm transition-opacity" onclick="closeMenu()"></div>
        <div id="mobile-menu-panel"
            class="absolute top-0 right-0 w-[85%] max-w-sm h-full bg-white shadow-2xl transform translate-x-full transition-transform duration-300 flex flex-col">

            <div class="px-6 h-20 flex items-center justify-between border-b border-slate-100">
                <span class="font-extrabold text-slate-900 text-lg tracking-tight">MENÚ</span>
                <button onclick="closeMenu()" aria-label="Cerrar menú"
                    class="w-10 h-10 rounded-full bg-slate-50 text-slate-500 hover:bg-red-50 hover:text-red-500 transition flex items-center justify-center">
                    <i class="fa-solid fa-xmark text-xl"></i>
                </button>
            </div>

            <div class="flex-1 overflow-y-auto py-6 px-6 space-y-2">
                <a href="/" onclick="closeMenu()"
                    class="block px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 hover:text-brand-600 transition">Inicio</a>

                <div class="group">
                    <button
                        class="w-full flex items-center justify-between px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 transition"
                        onclick="toggleSubmenu('sub-servicios', this)">
                        Servicios
                        <i class="fa-solid fa-chevron-down text-xs text-slate-400 transition-transform"></i>
                    </button>
                    <div id="sub-servicios" class="hidden pl-4 space-y-1 bg-slate-50/50 rounded-b-xl pb-2">
                        <a href="/servicios/destape-alcantarillado.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Destape
                            Alcantarillado</a>
                        <a href="/servicios/limpieza-fosas-septicas.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Limpieza
                            Fosas</a>
                        <a href="/servicios/destape-edificios-condominios.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Edificios</a>
                        <a href="/servicios/inspeccion-camara-alcantarillado.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Cámara
                            Inspección</a>
                        <a href="/servicios/mantencion-preventiva.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Mantención</a>
                        <a href="/servicios/index.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-bold text-brand-600 hover:underline mt-1 border-t border-slate-200/50 pt-2">
                            Ver todos los servicios &rarr;
                        </a>
                    </div>
                </div>

                <div class="group">
                    <button
                        class="w-full flex items-center justify-between px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 transition"
                        onclick="toggleSubmenu('sub-zonas', this)">
                        Zonas
                        <i class="fa-solid fa-chevron-down text-xs text-slate-400 transition-transform"></i>
                    </button>
                    <div id="sub-zonas" class="hidden pl-4 space-y-1 bg-slate-50/50 rounded-b-xl pb-2">
                        <div class="px-4 py-1 text-[10px] font-bold text-slate-400 uppercase">Urbano</div>
                        <a href="/zonas/urbano/las-condes.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Las
                            Condes</a>
                        <a href="/zonas/urbano/vitacura.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Vitacura</a>
                        <div class="px-4 py-1 text-[10px] font-bold text-slate-400 uppercase mt-2">Rural</div>
                        <a href="/zonas/rural/chicureo.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Chicureo</a>
                        <a href="/zonas/rural/colina.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Colina</a>
                        <a href="/zonas/urbano/index.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-bold text-brand-600 hover:underline mt-2 border-t border-slate-200/50 pt-2">
                            Ver todas las zonas &rarr;
                        </a>
                    </div>
                </div>

                <a href="/casos-reales/index.html" onclick="closeMenu()"
                    class="block px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 hover:text-brand-600 transition">Casos
                    Reales</a>
                <a href="/contacto.html" onclick="closeMenu()"
                    class="block px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 hover:text-brand-600 transition">Contacto</a>
            </div>

            <div class="p-6 bg-slate-50 border-t border-slate-100">
                <a href="https://wa.me/56936470112"
                    class="flex items-center justify-center gap-2 w-full bg-green-500 text-white font-bold py-3 rounded-xl shadow-lg shadow-green-500/20 active:scale-95 transition">
                    <i class="fa-brands fa-whatsapp text-xl"></i> WhatsApp 24/7
                </a>
            </div>
        </div>
    </div>

    <header class="hero-rural min-h-[80vh] flex items-center justify-center px-4 relative pt-32 pb-20">
        <div class="max-w-4xl mx-auto text-center relative z-10 text-white fade-up">
            <div class="availability-badge inline-flex items-center gap-2 bg-white/10 backdrop-blur-sm border border-white/20 px-4 py-1.5 rounded-full text-xs font-bold uppercase tracking-widest mb-6 text-white"
                data-theme="dark">
                <span class="relative flex h-2 w-2">
                    <span class="ping-dot w-2 h-2 rounded-full bg-green-400 animate-pulse absolute"></span>
                    <span class="static-dot w-2 h-2 rounded-full bg-green-500 relative"></span>
                </span>
                <span>
                    <span class="unit-count">3</span> <span class="unit-text">Camiones disponibles RM</span>
                </span>
            </div>

            <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold mb-6 leading-tight tracking-tight">
                Limpieza de Fosas y Destape en <br>
                <span class="text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-emerald-300">Zonas
                    Rurales</span>
            </h1>

            <p class="text-lg text-slate-300 mb-8 max-w-2xl mx-auto leading-relaxed">
                Servicio especializado para <strong>parcelas, casas de campo y condominios</strong>.
                Camiones equipados para Colina, Pirque, Calera de Tango y alrededores.
                Evita rebalses y malos olores.
            </p>

            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="#comunas"
                    class="bg-brand-600 hover:bg-brand-700 text-white text-base font-bold py-4 px-8 rounded-xl shadow-xl shadow-brand-600/20 transition transform hover:-translate-y-1">
                    Ver mi Comuna
                </a>
                <a href="tel:+56930153632"
                    class="bg-white text-brand-900 text-base font-bold py-4 px-8 rounded-xl hover:bg-slate-100 transition flex items-center justify-center gap-2">
                    <i class="fa-solid fa-truck"></i> Solicitar Camión
                </a>
            </div>
        </div>
    </header>

    <section id="comunas" class="py-20 bg-white relative -mt-10 z-20 rounded-t-[2.5rem]">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-extrabold text-slate-900 mb-4">Rutas Diarias en tu Sector</h2>
                <p class="text-slate-500 max-w-2xl mx-auto">Llegamos donde otros no llegan. Atención especializada para
                    zonas de parcelas y caminos rurales.</p>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">

                <a href="/zonas/rural/chicureo.html"
                    class="group bg-slate-50 hover:bg-green-50 border border-slate-100 hover:border-green-200 p-6 rounded-2xl text-center transition-all duration-300 hover:-translate-y-1 shadow-sm hover:shadow-md">
                    <div
                        class="w-12 h-12 bg-white rounded-full flex items-center justify-center text-green-600 text-xl mx-auto mb-3 shadow-sm group-hover:scale-110 transition-transform">
                        <i class="fa-solid fa-sun"></i>
                    </div>
                    <h3 class="font-bold text-slate-800 group-hover:text-green-700">Chicureo</h3>
                    <span class="text-xs text-slate-400 block mt-1 group-hover:text-green-500">Ver servicio
                        &rarr;</span>
                </a>

                <a href="/zonas/rural/pirque.html"
                    class="group bg-slate-50 hover:bg-green-50 border border-slate-100 hover:border-green-200 p-6 rounded-2xl text-center transition-all duration-300 hover:-translate-y-1 shadow-sm hover:shadow-md">
                    <div
                        class="w-12 h-12 bg-white rounded-full flex items-center justify-center text-green-600 text-xl mx-auto mb-3 shadow-sm group-hover:scale-110 transition-transform">
                        <i class="fa-solid fa-mountain"></i>
                    </div>
                    <h3 class="font-bold text-slate-800 group-hover:text-green-700">Pirque</h3>
                    <span class="text-xs text-slate-400 block mt-1 group-hover:text-green-500">Ver servicio
                        &rarr;</span>
                </a>

                <a href="/zonas/rural/calera-de-tango.html"
                    class="group bg-slate-50 hover:bg-green-50 border border-slate-100 hover:border-green-200 p-6 rounded-2xl text-center transition-all duration-300 hover:-translate-y-1 shadow-sm hover:shadow-md">
                    <div
                        class="w-12 h-12 bg-white rounded-full flex items-center justify-center text-green-600 text-xl mx-auto mb-3 shadow-sm group-hover:scale-110 transition-transform">
                        <i class="fa-solid fa-leaf"></i>
                    </div>
                    <h3 class="font-bold text-slate-800 group-hover:text-green-700">Calera de Tango</h3>
                    <span class="text-xs text-slate-400 block mt-1 group-hover:text-green-500">Ver servicio
                        &rarr;</span>
                </a>

                <a href="/zonas/rural/lampa.html"
                    class="group bg-slate-50 hover:bg-green-50 border border-slate-100 hover:border-green-200 p-6 rounded-2xl text-center transition-all duration-300 hover:-translate-y-1 shadow-sm hover:shadow-md">
                    <div
                        class="w-12 h-12 bg-white rounded-full flex items-center justify-center text-green-600 text-xl mx-auto mb-3 shadow-sm group-hover:scale-110 transition-transform">
                        <i class="fa-solid fa-tractor"></i>
                    </div>
                    <h3 class="font-bold text-slate-800 group-hover:text-green-700">Lampa</h3>
                    <span class="text-xs text-slate-400 block mt-1 group-hover:text-green-500">Ver servicio
                        &rarr;</span>
                </a>

                <a href="/zonas/rural/talagante.html"
                    class="group bg-slate-50 hover:bg-green-50 border border-slate-100 hover:border-green-200 p-6 rounded-2xl text-center transition-all duration-300 hover:-translate-y-1 shadow-sm hover:shadow-md">
                    <div
                        class="w-12 h-12 bg-white rounded-full flex items-center justify-center text-green-600 text-xl mx-auto mb-3 shadow-sm group-hover:scale-110 transition-transform">
                        <i class="fa-solid fa-road"></i>
                    </div>
                    <h3 class="font-bold text-slate-800 group-hover:text-green-700">Talagante</h3>
                    <span class="text-xs text-slate-400 block mt-1 group-hover:text-green-500">Ver servicio
                        &rarr;</span>
                </a>

                <a href="/zonas/rural/buin-paine.html"
                    class="group bg-slate-50 hover:bg-green-50 border border-slate-100 hover:border-green-200 p-6 rounded-2xl text-center transition-all duration-300 hover:-translate-y-1 shadow-sm hover:shadow-md">
                    <div
                        class="w-12 h-12 bg-white rounded-full flex items-center justify-center text-green-600 text-xl mx-auto mb-3 shadow-sm group-hover:scale-110 transition-transform">
                        <i class="fa-solid fa-tree"></i>
                    </div>
                    <h3 class="font-bold text-slate-800 group-hover:text-green-700">Buin / Paine</h3>
                    <span class="text-xs text-slate-400 block mt-1 group-hover:text-green-500">Ver servicio
                        &rarr;</span>
                </a>
            </div>

            <div class="mt-8 text-center">
                <p class="text-slate-600 font-medium">
                    ¿Tu Comuna no Aparece?
                    <a href="https://wa.me/56936470112"
                        class="text-green-600 font-bold hover:underline inline-flex items-center gap-1">
                        <i class="fa-brands fa-whatsapp"></i> Mándanos tu ubicación al WhatsApp
                    </a>
                </p>
            </div>
        </div>
    </section>

    <section id="servicios" class="py-20 bg-slate-50 border-y border-slate-200">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <span class="text-green-600 font-bold uppercase tracking-widest text-xs mb-2 block">Especialistas en
                        Parcelas</span>
                    <h2 class="text-3xl md:text-4xl font-extrabold text-slate-900 mb-6">Soluciones para tu Fosa Séptica
                    </h2>
                    <p class="text-lg text-slate-600 mb-8">
                        En las zonas rurales, el alcantarillado funciona distinto. Nos encargamos de la limpieza
                        integral de fosas, pozos y drenajes para evitar emergencias sanitarias.
                    </p>

                    <ul class="space-y-6">
                        <li class="flex items-start gap-4">
                            <div
                                class="w-10 h-10 rounded-lg bg-white border border-slate-200 flex items-center justify-center text-green-600 text-xl flex-shrink-0 shadow-sm">
                                <i class="fa-solid fa-truck-droplet"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-slate-900">Limpieza de Fosas Sépticas</h4>
                                <p class="text-sm text-slate-500 mt-1">Vaciado completo con camión, retiro de lodos y
                                    limpieza de paredes. Gestión autorizada de residuos.</p>
                            </div>
                        </li>
                        <li class="flex items-start gap-4">
                            <div
                                class="w-10 h-10 rounded-lg bg-white border border-slate-200 flex items-center justify-center text-green-600 text-xl flex-shrink-0 shadow-sm">
                                <i class="fa-solid fa-water"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-slate-900">Destape de Drenajes</h4>
                                <p class="text-sm text-slate-500 mt-1">Recuperamos la capacidad de absorción de tu
                                    drenaje cuando está saturado.</p>
                            </div>
                        </li>
                        <li class="flex items-start gap-4">
                            <div
                                class="w-10 h-10 rounded-lg bg-white border border-slate-200 flex items-center justify-center text-green-600 text-xl flex-shrink-0 shadow-sm">
                                <i class="fa-regular fa-calendar-check"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-slate-900">Mantención Preventiva</h4>
                                <p class="text-sm text-slate-500 mt-1">Programa tu limpieza anual y evita rebalses en
                                    invierno. Planes para condominios.</p>
                            </div>
                        </li>
                    </ul>

                    <div class="mt-10">
                        <a href="#contacto" class="text-green-600 font-bold hover:underline">Agendar camión limpiafosas
                            &rarr;</a>
                    </div>
                </div>

                <div class="relative">
                    <div class="aspect-[4/3] bg-slate-200 rounded-3xl overflow-hidden shadow-2xl relative group">
                        <img src="/images/Destape-alcantarillado-en-parcela.webp"
                            alt="Camión de servicios en zona rural"
                            class="object-cover w-full h-full group-hover:scale-105 transition duration-700">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end p-8">
                            <div class="text-white">
                                <div class="bg-green-500 text-xs font-bold px-2 py-1 rounded inline-block mb-2">Camión
                                    Propio</div>
                                <p class="font-bold text-xl">Atención rápida en Parcelas</p>
                                <p class="text-sm text-slate-200">Conocemos los caminos y accesos</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contacto" class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div
                class="bg-slate-900 rounded-3xl p-8 md:p-12 text-center text-white shadow-2xl relative overflow-hidden">
                <div
                    class="absolute top-0 left-0 w-full h-full bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')] opacity-10">
                </div>

                <h2 class="text-3xl font-extrabold mb-4 relative z-10">¿Fosa llena o Rebalsada?</h2>
                <p class="text-slate-300 mb-8 max-w-2xl mx-auto relative z-10">
                    Sabemos que en zona rural es crítico. Nuestros camiones cubren diariamente Chicureo, Pirque,
                    Talagante y alrededores.
                </p>

                <div class="flex flex-col sm:flex-row gap-4 justify-center relative z-10">
                    <a href="tel:+56930153632"
                        class="bg-white text-slate-900 font-bold py-3 px-8 rounded-xl hover:bg-slate-100 transition transform hover:-translate-y-1">
                        Llamar al Camión
                    </a>
                    <a href="https://wa.me/56936470112"
                        class="bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-8 rounded-xl transition transform hover:-translate-y-1 flex items-center justify-center gap-2">
                        <i class="fa-brands fa-whatsapp"></i> WhatsApp
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-slate-50 text-slate-500 py-12 text-sm border-t border-slate-200">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-8 mb-8">

                <div class="lg:col-span-2">
                    <a href="/" class="flex items-center gap-3 mb-6" aria-label="Destape Rápido - Página de Inicio">
                        <div class="w-[72px] h-[72px] flex items-center justify-center">
                            <img src="/logo-nav.webp" alt="Logo Destape Rápido, servicio de destapes en la RM"
                                width="72" height="72" class="w-full h-full object-contain">
                        </div>
                        <div>
                            <span
                                class="block font-extrabold text-slate-900 text-xl leading-none tracking-tight">DESTAPE<span
                                    class="text-brand-600">RÁPIDO</span></span>
                            <span class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Región
                                Metropolitana</span></div>
                    </a>
                    <p class="mb-6 text-slate-500 max-w-xs leading-relaxed">Soluciones sanitarias profesionales para
                        hogares y empresas. Atendemos urgencias reales con equipos certificados.</p>
                    <div class="flex gap-4">
                        <a href="/" class="text-slate-500 hover:text-brand-600 transition" aria-label="Facebook">
                            <i class="fa-brands fa-facebook text-xl"></i>
                        </a>
                        <a href="/" class="text-slate-500 hover:text-brand-600 transition" aria-label="Instagram">
                            <i class="fa-brands fa-instagram text-xl"></i>
                        </a>
                        <a href="/" class="text-slate-500 hover:text-brand-600 transition" aria-label="LinkedIn">
                            <i class="fa-brands fa-linkedin text-xl"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h4 class="text-slate-900 font-bold mb-4 uppercase tracking-wider text-xs">Servicios</h4>
                    <ul class="space-y-2">
                        <li><a href="/servicios/destape-alcantarillado.html"
                                class="hover:text-brand-600 transition">Destape Alcantarillado</a></li>
                        <li><a href="/servicios/limpieza-fosas-septicas.html"
                                class="hover:text-brand-600 transition">Limpieza Fosas Sépticas</a></li>
                        <li><a href="/servicios/destape-alcantarillado.html#mantencion"
                                class="hover:text-brand-600 transition">Mantención Edificios</a></li>
                        <li><a href="/servicios/destape-alcantarillado.html"
                                class="font-medium text-brand-600 hover:underline text-xs mt-2 block">Ver todos los
                                servicios &rarr;</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-slate-900 font-bold mb-4 uppercase tracking-wider text-xs">Cobertura</h4>
                    <ul class="space-y-2">
                        <li><a href="/zonas/urbano/index.html" class="hover:text-brand-600 transition">Las Condes /
                                Vitacura</a></li>
                        <li><a href="/zonas/rural/chicureo.html" class="hover:text-brand-600 transition">Chicureo /
                                Colina</a></li>
                        <li><a href="/zonas/rural/pirque.html" class="hover:text-brand-600 transition">Pirque / Cajón
                                del Maipo</a></li>
                        <li><a href="/zonas/urbano/index.html"
                                class="font-medium text-brand-600 hover:underline text-xs mt-2 block">Ver
                                todas las zonas &rarr;</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-slate-900 font-bold mb-4 uppercase tracking-wider text-xs">Blog & Ayuda</h4>
                    <ul class="space-y-2">
                        <li><a href="/servicios/destape-alcantarillado.html#consejos"
                                class="hover:text-brand-600 transition">Consejos de Mantención</a></li>
                        <li><a href="/servicios/destape-alcantarillado.html#faq"
                                class="hover:text-brand-600 transition">Preguntas Frecuentes</a></li>
                        <li><a href="/servicios/destape-alcantarillado.html#trabaja"
                                class="hover:text-brand-600 transition">Trabaja con Nosotros</a></li>
                        <li><a href="/servicios/destape-alcantarillado.html#contacto"
                                class="hover:text-brand-600 transition">Contacto Administrativo</a></li>
                        <li><a href="/blog/index.html"
                                class="hover:text-brand-600 transition font-bold text-brand-600 mt-2 block">Blog de
                                Consejos &rarr;</a></li>
                    </ul>
                </div>

            </div>

            <div
                class="border-t border-slate-200 pt-8 text-center flex flex-col md:flex-row justify-between items-center pb-24 md:pb-0">
                <div class="flex flex-col items-center md:items-start gap-2">
                    <p>&copy; <span id="year"></span> destaperapido. Todos los derechos reservados.</p>
                    <p class="text-xs text-slate-500">Diseñado por <a href="https://www.paginasfast.cl/" target="_blank"
                            rel="noopener" class="hover:text-brand-600 transition">PaginasFast.cl</a></p>
                </div>
                <div class="flex gap-4 mt-4 md:mt-0">
                    <a href="/" class="hover:text-slate-800 transition" aria-label="Facebook"><i
                            class="fa-brands fa-facebook text-lg"></i></a>
                    <a href="/" class="hover:text-slate-800 transition" aria-label="Instagram"><i
                            class="fa-brands fa-instagram text-lg"></i></a>
                    <a href="/" class="hover:text-slate-800 transition" aria-label="LinkedIn"><i
                            class="fa-brands fa-linkedin text-lg"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('year').textContent = new Date().getFullYear();

        const overlay = document.getElementById('mobile-menu-overlay');
        const panel = document.getElementById('mobile-menu-panel');

        function openMenu() {
            overlay.classList.remove('invisible', 'opacity-0');
            panel.classList.remove('translate-x-full');
            document.body.style.overflow = 'hidden';
        }

        function closeMenu() {
            panel.classList.add('translate-x-full');
            overlay.classList.add('invisible', 'opacity-0');
            document.body.style.overflow = '';
        }

        function toggleSubmenu(id, btn) {
            const submenu = document.getElementById(id);
            const icon = btn.querySelector('.fa-chevron-down');
            if (submenu) {
                if (submenu.classList.contains('hidden')) {
                    submenu.classList.remove('hidden');
                    if (icon) icon.style.transform = 'rotate(180deg)';
                } else {
                    submenu.classList.add('hidden');
                    if (icon) icon.style.transform = 'rotate(0deg)';
                }
            }
        }
    </script>

    <div class="fixed bottom-0 left-0 right-0 z-50 md:hidden flex flex-col shadow-[0_-4px_20px_rgba(0,0,0,0.15)]">
        <div class="availability-badge w-full bg-green-50 border-t border-green-200 py-1.5 flex items-center justify-center gap-2 text-[11px] font-bold text-green-800 transition-all duration-500 opacity-0"
            role="status">
            <span class="relative flex h-2 w-2">
                <span class="ping-dot absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                <span class="static-dot relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
            </span>
            <span>
                <span class="unit-count">...</span>
                <span class="unit-text">buscando...</span>
            </span>
        </div>

        <div class="bg-white p-3 flex gap-3 border-t border-slate-100">
            <a href="tel:+56930153632"
                class="flex-1 bg-brand-600 text-white font-bold rounded-xl py-3 flex items-center justify-center gap-2 active:scale-95 transition shadow-lg shadow-brand-600/20"
                aria-label="Llamar ahora">
                <i class="fa-solid fa-phone animate-pulse"></i> Llamar
            </a>

            <a href="https://wa.me/56936470112"
                class="flex-1 bg-green-600 text-white font-bold rounded-xl py-3 flex items-center justify-center gap-2 active:scale-95 transition shadow-lg shadow-green-500/20"
                aria-label="Enviar mensaje por WhatsApp a Destape Rápido">
                <div class="relative flex items-center justify-center">
                    <span class="wa-notification-dot on-icon" id="wa-dot-mobile">1</span>
                    <i class="fa-brands fa-whatsapp text-xl"></i>
                </div>
                WhatsApp
            </a>
        </div>
    </div>



    <div class="wa-floating-btn hidden md:flex" id="wa-btn" onclick="toggleChat()">
        <svg class="wa-icon wa-icon-logo" viewBox="0 0 24 24">
            <path
                d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.008-.57-.008-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
        </svg>
        <svg class="wa-icon wa-icon-close" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
        <span class="wa-notification-dot" id="wa-dot">1</span>
    </div>


    <div class="wa-chat-box" id="whatsapp-chat">
        <div class="wa-header">
            <button class="wa-close-btn" onclick="toggleChat()">×</button>
            <img src="/logo-nav.png" alt="Perfil" class="wa-profile-pic">
            <div class="wa-info">
                <h4>Destape Rápido</h4>
                <p>En línea</p>
            </div>
        </div>
        <div class="wa-body">
            <div class="wa-message">
                <div class="wa-msg-text">Bienvenido/a. ¿En qué podemos servirle?</div>
                <span class="wa-time">Justo ahora</span>
            </div>
        </div>
        <div class="wa-footer">
            <a href="https://wa.me/56936470112?text=Hola,%20necesito%20ayuda" target="_blank" class="wa-start-chat-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <line x1="22" y1="2" x2="11" y2="13"></line>
                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                </svg>
                COMENZAR CHAT
            </a>
        </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // 2. LÓGICA DEL BADGE DE DISPONIBILIDAD (CON CACHÉ Y PERSISTENCIA)
            const CONFIG = {
                DROP_TO_2_MIN: 30000,
                DROP_TO_2_MAX: 60000,
                DROP_TO_1_MIN: 300000,
                DROP_TO_1_MAX: 600000,
                RESET_HOURS: 2,
                STORAGE_KEY: 'alc_pro_units_state_v3'
            };

            const getRandomTime = (min, max) => Math.floor(Math.random() * (max - min + 1) + min);

            const calculateState = () => {
                const now = Date.now();
                const savedState = localStorage.getItem(CONFIG.STORAGE_KEY);
                const resetTimeMs = CONFIG.RESET_HOURS * 60 * 60 * 1000;

                if (!savedState) return createNewState(now);
                let data = JSON.parse(savedState);
                if (!data.timestamp || (now - data.timestamp > resetTimeMs)) return createNewState(now);
                data.timestamp = now;
                if (data.count <= 1) {
                    localStorage.setItem(CONFIG.STORAGE_KEY, JSON.stringify(data));
                    return data;
                }
                if (now > data.nextChange) {
                    data.count--;
                    if (data.count === 2) {
                        data.nextChange = now + getRandomTime(CONFIG.DROP_TO_1_MIN, CONFIG.DROP_TO_1_MAX);
                    } else {
                        data.nextChange = null;
                    }
                    localStorage.setItem(CONFIG.STORAGE_KEY, JSON.stringify(data));
                    triggerFlashEffect();
                } else {
                    localStorage.setItem(CONFIG.STORAGE_KEY, JSON.stringify(data));
                }
                return data;
            };

            const createNewState = (now) => {
                const newState = {
                    count: 3,
                    nextChange: now + getRandomTime(CONFIG.DROP_TO_2_MIN, CONFIG.DROP_TO_2_MAX),
                    timestamp: now
                };
                localStorage.setItem(CONFIG.STORAGE_KEY, JSON.stringify(newState));
                return newState;
            };

            const renderUI = (count) => {
                const badges = document.querySelectorAll('.availability-badge');
                badges.forEach(badge => {
                    const countSpan = badge.querySelector('.unit-count');
                    const textSpan = badge.querySelector('.unit-text');
                    const pingDot = badge.querySelector('.ping-dot');
                    const staticDot = badge.querySelector('.static-dot');

                    if (count <= 1) {
                        if (countSpan) countSpan.innerText = "Queda 1 camión";
                        if (textSpan) textSpan.innerText = "disponible Región Metropolitana";
                        badge.classList.remove('bg-green-50', 'text-green-800', 'border-green-200');
                        badge.classList.add('bg-orange-50', 'text-orange-800', 'border-orange-200');
                        if (pingDot) { pingDot.classList.remove('bg-green-400'); pingDot.classList.add('bg-orange-400'); }
                        if (staticDot) { staticDot.classList.remove('bg-green-500'); staticDot.classList.add('bg-orange-500'); }
                    } else {
                        if (countSpan) countSpan.innerText = count + " Camiones";
                        if (textSpan) textSpan.innerText = "disponibles RM";
                        badge.classList.add('bg-green-50', 'text-green-800', 'border-green-200');
                        badge.classList.remove('bg-orange-50', 'text-orange-800', 'border-orange-200');
                        if (pingDot) { pingDot.classList.add('bg-green-400'); pingDot.classList.remove('bg-orange-400'); }
                        if (staticDot) { staticDot.classList.add('bg-green-500'); staticDot.classList.remove('bg-orange-500'); }
                    }
                    setTimeout(() => { badge.classList.remove('opacity-0'); }, 500);
                });
            };

            const triggerFlashEffect = () => {
                const badges = document.querySelectorAll('.availability-badge');
                badges.forEach(b => {
                    b.style.transform = 'scale(1.05)';
                    setTimeout(() => { b.style.transform = 'scale(1)'; }, 300);
                });
            }

            let currentState = calculateState();
            renderUI(currentState.count);
            setInterval(() => {
                const now = Date.now();
                if (currentState.count > 1 && currentState.nextChange && now >= currentState.nextChange) {
                    currentState = calculateState();
                    renderUI(currentState.count);
                }
            }, 1000);
        });
    </script>

    <script>
        // 3. WHATSAPP Y NOTIFICACIONES
        window.addEventListener('load', function () {
            setTimeout(function () {
                var dot = document.getElementById("wa-dot");
                var dotMobile = document.getElementById("wa-dot-mobile");
                var chatBox = document.getElementById("whatsapp-chat");
                if (chatBox && chatBox.style.display !== "flex") {
                    if (dot) dot.classList.add("show");
                    if (dotMobile) dotMobile.classList.add("show");
                }
            }, 5000);
        });

        function toggleChat() {
            var chatBox = document.getElementById("whatsapp-chat");
            var btn = document.getElementById("wa-btn");
            var dot = document.getElementById("wa-dot");
            if (chatBox.style.display === "none" || chatBox.style.display === "") {
                chatBox.style.display = "flex";
                if (btn) btn.classList.add("active");
                if (dot) { dot.classList.remove("show"); dot.style.display = "none"; }
            } else {
                chatBox.style.display = "none";
            }
        }
    </script>
    <script src="/js/availability-badge.js"></script>

    <!-- // 3. WHATSAPP Y NOTIFICACIONES
    window.addEventListener('load', function () {
    setTimeout(function () {
    var dot = document.getElementById("wa-dot");
    var dotMobile = document.getElementById("wa-dot-mobile");
    var chatBox = document.getElementById("whatsapp-chat");
    if (chatBox && chatBox.style.display !== "flex") {
    if (dot) dot.classList.add("show");
    if (dotMobile) dotMobile.classList.add("show");
    }
    }, 5000);
    });

    function toggleChat() {
    var chatBox = document.getElementById("whatsapp-chat");
    var btn = document.getElementById("wa-btn");
    var dot = document.getElementById("wa-dot");
    if (chatBox.style.display === "none" || chatBox.style.display === "") {
    chatBox.style.display = "flex";
    if (btn) btn.classList.add("active");
    if (dot) { dot.classList.remove("show"); dot.style.display = "none"; }
    } else {
    chatBox.style.display = "none";
    if (btn) btn.classList.remove("active");
    }
    }
    </script> -->

</body>

</html>