<!DOCTYPE html>
<html lang="es" class="scroll-smooth">

<head>
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' https:; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' https: data:;">
    <link rel="preconnect" href="https://www.transparenttextures.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobertura de Destapes | Santiago Oriente y Rural | Destape Rápido</title>
    <meta name="description"
        content="Cobertura de destapes en Las Condes, Vitacura, Lo Barnechea, Providencia, La Reina, Ñuñoa y zonas rurales como Chicureo, Colina, Lampa, Pirque y Buin.">

    <meta property="og:title" content="Zonas de Cobertura - Destape Rápido">
    <meta property="og:description"
        content="Revisa si llegamos a tu comuna. Atención rápida en sector oriente y zonas rurales de la RM.">

    <link rel="canonical" href="https://www.destaperapido.cl/cobertura">
    <link rel="stylesheet" href="/output.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        /* Hero específico para Cobertura */
        .hero-service {
            background-image:
                linear-gradient(to right, rgba(30, 58, 138, 0.92) 0%, rgba(30, 58, 138, 0.85) 100%),
                url('/images/hero_service.webp');
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
        }

        .check-list li {
            position: relative;
            padding-left: 1.5rem;
            margin-bottom: 0.75rem;
        }

        .check-list li::before {
            content: '\f00c';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            color: #3b82f6;
            position: absolute;
            left: 0;
            top: 0.2rem;
        }
    </style>

    <style>
        /*Botón de whatsapp escritorio*/
        :root {
            --wa-green: #25D366;
            --wa-dark: #075E54;
            --wa-red: #ff3b30;
        }

        .wa-notification-dot {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--wa-red);
            color: white;
            font-size: 12px;
            font-weight: bold;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            z-index: 1002;
            opacity: 0;
            transform: scale(0);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .wa-notification-dot.show {
            opacity: 1;
            transform: scale(1);
            animation: wa-dot-bounce 1s infinite;
        }

        @keyframes wa-dot-bounce {

            0%,
            100% {
                transform: translateY(0) scale(1);
            }

            50% {
                transform: translateY(-4px) scale(1);
            }
        }

        .wa-floating-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 60px;
            height: 60px;
            background-color: var(--wa-green);
            color: white;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            z-index: 1000;
            transition: all 0.3s ease;
            animation: pulse-green 2s infinite;
        }

        .wa-floating-btn:not(.active):hover {
            transform: scale(1.1);
        }

        .wa-floating-btn.active {
            background-color: #333;
            animation: none;
            transform: rotate(90deg);
        }

        .wa-icon {
            position: absolute;
            width: 35px;
            height: 35px;
            fill: white;
            transition: all 0.3s ease;
        }

        .wa-icon-logo {
            opacity: 1;
            transform: scale(1);
        }

        .wa-icon-close {
            opacity: 0;
            transform: scale(0) rotate(-90deg);
        }

        .active .wa-icon-logo {
            opacity: 0;
            transform: scale(0) rotate(90deg);
        }

        .active .wa-icon-close {
            opacity: 1;
            transform: scale(1) rotate(0);
        }

        @keyframes pulse-green {
            0% {
                box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
            }

            70% {
                box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
            }
        }

        .wa-chat-box {
            display: none;
            position: fixed;
            bottom: 95px;
            left: 20px;
            width: 350px;
            max-width: 85%;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            overflow: visible;
            z-index: 1001;
            flex-direction: column;
            font-family: 'Segoe UI', sans-serif;
            animation: slideIn 0.3s ease-out forwards;
        }

        .wa-chat-box::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 20px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid white;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .wa-header {
            background-color: var(--wa-green);
            padding: 20px;
            color: white;
            display: flex;
            align-items: center;
            border-radius: 10px 10px 0 0;
            position: relative;
        }

        .wa-close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            opacity: 0.8;
        }

        .wa-close-btn:hover {
            opacity: 1;
            transform: scale(1);
        }

        .wa-profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            border: 2px solid white;
            background-color: #ddd;
            object-fit: cover;
        }

        .wa-info h4 {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }

        .wa-info p {
            margin: 2px 0 0;
            font-size: 12px;
            opacity: 0.9;
        }

        .wa-body {
            background-color: #f0f0f0;
            background-image: url('https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png');
            padding: 20px;
            height: 200px;
            overflow-y: auto;
        }

        .wa-message {
            background: white;
            padding: 10px 15px;
            border-radius: 0 10px 10px 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            width: fit-content;
            max-width: 80%;
            position: relative;
            margin-bottom: 5px;
        }

        .wa-message::before {
            content: '';
            position: absolute;
            top: 0;
            left: -8px;
            width: 0;
            height: 0;
            border-top: 10px solid white;
            border-left: 10px solid transparent;
        }

        .wa-msg-text {
            color: #333;
            font-size: 14px;
            line-height: 1.4;
        }

        .wa-time {
            font-size: 10px;
            color: #999;
            display: block;
            text-align: right;
            margin-top: 4px;
        }

        .wa-footer {
            background: white;
            padding: 15px;
            text-align: center;
            border-radius: 0 0 10px 10px;
        }

        .wa-start-chat-btn {
            background-color: var(--wa-green);
            color: white;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            gap: 8px;
            transition: background 0.3s;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        .wa-start-chat-btn:hover {
            background-color: #1da851;
        }

        .wa-start-chat-btn img {
            width: 20px;
            height: 20px;
            filter: brightness(0) invert(1);
        }

        .availability-badge {
            transition: all 0.5s ease;
        }

        .ping-dot {
            animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
        }

        @keyframes ping {

            75%,
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        .wa-notification-dot.on-icon {
            top: -5px;
            right: -5px;
            width: 18px;
            height: 18px;
            font-size: 10px;
        }
    </style>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PG2RQNCD');</script>
    <!-- End Google Tag Manager -->
</head>

<body class="bg-slate-50 text-slate-600 antialiased selection:bg-brand-600 selection:text-white pb-30 md:pb-0">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG2RQNCD" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Navigation -->
    <nav
        class="absolute md:fixed w-full z-50 bg-white/90 backdrop-blur-md border-b border-slate-200 shadow-sm transition-all duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-17">

                <a href="/" class="flex items-center gap-1" aria-label="Destape Rápido - Destapes Las Condes 24/7">
                    <div class="w-12 h-12 md:w-[72px] md:h-[72px] flex items-center justify-center">
                        <img src="/logo-nav.webp" alt="Logo Destape Rápido - Expertos en Alcantarillado" width="72"
                            height="72" class="w-full h-full object-contain">
                    </div>
                    <div class="flex flex-col justify-center -space-y-0.5">
                        <span
                            class="block font-extrabold text-slate-900 text-base md:text-lg leading-none tracking-tight">DESTAPE<span
                                class="text-brand-600">RÁPIDO</span></span>
                        <span
                            class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Región
                            Metropolitana</span></div>
                </a>

                <!-- Desktop Menu -->
                <div class="hidden lg:flex items-center gap-8 font-semibold text-slate-600 text-sm">
                    <a href="/" class="hover:text-brand-600 transition-colors">Inicio</a>

                    <!-- Servicios Dropdown -->
                    <div class="relative group h-20 flex items-center">
                        <button
                            class="flex items-center gap-1 hover:text-brand-600 transition-colors focus:outline-none cursor-default">
                            Servicios <i
                                class="fa-solid fa-chevron-down text-xs opacity-50 group-hover:rotate-180 transition-transform duration-300"></i>
                        </button>
                        <div
                            class="absolute top-full left-0 w-72 bg-white rounded-xl shadow-xl border border-slate-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-2 overflow-hidden">
                            <div class="p-2 space-y-1">
                                <a href="/servicios/destape-alcantarillado.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-toilet w-5 text-brand-400"></i> Destape Alcantarillado
                                </a>
                                <a href="/servicios/limpieza-fosas-septicas.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-truck-droplet w-5 text-brand-400"></i> Limpieza de Fosas
                                </a>
                                <a href="/servicios/destape-edificios-condominios.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-building w-5 text-brand-400"></i> Edificios y Condominios
                                </a>
                                <a href="/servicios/inspeccion-camara-alcantarillado.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-video w-5 text-brand-400"></i> Inspección con Cámara
                                </a>
                                <a href="/servicios/mantencion-preventiva.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-clipboard-check w-5 text-brand-400"></i> Mantención Preventiva
                                </a>
                            </div>
                            <div class="bg-slate-50 border-t border-slate-100 p-2">
                                <a href="/servicios/index.html"
                                    class="block w-full text-center px-4 py-2 text-xs font-bold text-brand-600 hover:underline uppercase tracking-wide">
                                    Ver todos los servicios &rarr;
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Zonas Dropdown -->
                    <div class="relative group h-20 flex items-center">
                        <button
                            class="flex items-center gap-1 hover:text-brand-600 transition-colors focus:outline-none cursor-default">
                            Zonas <i
                                class="fa-solid fa-chevron-down text-xs opacity-50 group-hover:rotate-180 transition-transform duration-300"></i>
                        </button>
                        <!-- Mega Menu for Zones -->
                        <div
                            class="absolute top-full left-1/2 -translate-x-1/2 w-[500px] bg-white rounded-xl shadow-xl border border-slate-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-2 overflow-hidden">
                            <div class="grid grid-cols-2 p-4 gap-4">
                                <div>
                                    <div
                                        class="px-2 py-1 text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2 border-b border-slate-100">
                                        Urbano</div>
                                    <div class="space-y-1">
                                        <a href="/zonas/urbano/las-condes.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Las
                                            Condes</a>
                                        <a href="/zonas/urbano/vitacura.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Vitacura</a>
                                        <a href="/zonas/urbano/lo-barnechea.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Lo
                                            Barnechea</a>
                                        <a href="/zonas/urbano/providencia.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Providencia</a>
                                        <a href="/zonas/urbano/la-reina.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">La
                                            Reina</a>
                                        <a href="/zonas/urbano/nunoa.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Ñuñoa</a>
                                    </div>
                                </div>
                                <div>
                                    <div
                                        class="px-2 py-1 text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2 border-b border-slate-100">
                                        Rural</div>
                                    <div class="space-y-1">
                                        <a href="/zonas/rural/chicureo.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Chicureo</a>
                                        <a href="/zonas/rural/colina.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Colina</a>
                                        <a href="/zonas/rural/lampa.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Lampa</a>
                                        <a href="/zonas/rural/pirque.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Pirque</a>
                                        <a href="/zonas/rural/buin-paine.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Buin
                                            / Paine</a>
                                        <a href="/zonas/rural/index.html"
                                            class="block px-3 py-1.5 text-xs font-bold text-green-600 hover:underline mt-2">Ver
                                            todas &rarr;</a>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-slate-50 border-t border-slate-100 p-2 text-center">
                                <a href="/zonas/urbano/index.html"
                                    class="text-xs font-bold text-brand-600 hover:underline uppercase tracking-wide">
                                    Ver mapa de cobertura completo
                                </a>
                            </div>
                        </div>
                    </div>

                    <a href="/casos-reales/index.html" class="hover:text-brand-600 transition-colors">Casos Reales</a>
                    <a href="/contacto.html" class="hover:text-brand-600 transition-colors">Contacto</a>

                    <div class="flex items-center gap-4 ml-4">
                        <a href="tel:+56930153632"
                            class="text-slate-900 font-bold hover:text-brand-600 transition hidden xl:block">
                            <i class="fa-solid fa-phone mr-1"></i> +56 9 3015 3632
                        </a>
                        <a href="https://wa.me/56936470112"
                            class="bg-brand-600 hover:bg-brand-700 text-white px-5 py-2.5 rounded-full font-bold shadow-lg shadow-brand-500/20 transition hover:-translate-y-0.5 flex items-center gap-2">
                            <i class="fa-brands fa-whatsapp text-lg"></i> Urgencia
                        </a>
                    </div>
                </div>

                <!-- Mobile Toggle -->
                <div class="flex items-center gap-4 lg:hidden">
                    <a href="tel:+56930153632"
                        class="flex items-center justify-center w-10 h-10 rounded-full bg-slate-100 text-slate-900 active:scale-95 transition">
                        <i class="fa-solid fa-phone"></i>
                    </a>
                    <button onclick="openMenu()" aria-label="Abrir menú de navegación"
                        class="p-2.5 rounded-lg text-slate-900 hover:bg-slate-100 focus:outline-none transition active:scale-95">
                        <i class="fa-solid fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div id="mobile-menu-overlay" class="fixed inset-0 z-[60] invisible opacity-0 transition-all duration-300">
        <div class="absolute inset-0 bg-slate-900/60 backdrop-blur-sm transition-opacity" onclick="closeMenu()"></div>
        <div id="mobile-menu-panel"
            class="absolute top-0 right-0 w-[85%] max-w-sm h-full bg-white shadow-2xl transform translate-x-full transition-transform duration-300 flex flex-col">

            <div class="px-6 h-20 flex items-center justify-between border-b border-slate-100">
                <span class="font-extrabold text-slate-900 text-lg tracking-tight">MENÚ</span>
                <button onclick="closeMenu()" aria-label="Cerrar menú"
                    class="w-10 h-10 rounded-full bg-slate-50 text-slate-500 hover:bg-red-50 hover:text-red-500 transition flex items-center justify-center">
                    <i class="fa-solid fa-xmark text-xl"></i>
                </button>
            </div>

            <div class="flex-1 overflow-y-auto py-6 px-6 space-y-2">
                <a href="/" onclick="closeMenu()"
                    class="block px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 hover:text-brand-600 transition">Inicio</a>

                <div class="group">
                    <button
                        class="w-full flex items-center justify-between px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 transition"
                        onclick="toggleSubmenu('sub-servicios', this)">
                        Servicios
                        <i class="fa-solid fa-chevron-down text-xs text-slate-400 transition-transform"></i>
                    </button>
                    <div id="sub-servicios" class="hidden pl-4 space-y-1 bg-slate-50/50 rounded-b-xl pb-2">
                        <a href="/servicios/destape-alcantarillado.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Destape
                            Alcantarillado</a>
                        <a href="/servicios/limpieza-fosas-septicas.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Limpieza
                            Fosas</a>
                        <a href="/servicios/destape-edificios-condominios.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Edificios</a>
                        <a href="/servicios/inspeccion-camara-alcantarillado.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Cámara
                            Inspección</a>
                        <a href="/servicios/mantencion-preventiva.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Mantención</a>
                        <a href="/servicios/index.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-bold text-brand-600 hover:underline mt-1 border-t border-slate-200/50 pt-2">
                            Ver todos los servicios &rarr;
                        </a>
                    </div>
                </div>

                <div class="group">
                    <button
                        class="w-full flex items-center justify-between px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 transition"
                        onclick="toggleSubmenu('sub-zonas', this)">
                        Zonas
                        <i class="fa-solid fa-chevron-down text-xs text-slate-400 transition-transform"></i>
                    </button>
                    <div id="sub-zonas" class="hidden pl-4 space-y-1 bg-slate-50/50 rounded-b-xl pb-2">
                        <div class="px-4 py-1 text-[10px] font-bold text-slate-400 uppercase">Urbano</div>
                        <a href="/zonas/urbano/las-condes.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Las
                            Condes</a>
                        <a href="/zonas/urbano/vitacura.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Vitacura</a>
                        <div class="px-4 py-1 text-[10px] font-bold text-slate-400 uppercase mt-2">Rural</div>
                        <a href="/zonas/rural/chicureo.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Chicureo</a>
                        <a href="/zonas/rural/colina.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Colina</a>
                        <a href="/zonas/urbano/index.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-bold text-brand-600 hover:underline mt-2 border-t border-slate-200/50 pt-2">
                            Ver todas las zonas &rarr;
                        </a>
                    </div>
                </div>

                <a href="/casos-reales/index.html" onclick="closeMenu()"
                    class="block px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 hover:text-brand-600 transition">Casos
                    Reales</a>
                <a href="/contacto.html" onclick="closeMenu()"
                    class="block px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 hover:text-brand-600 transition">Contacto</a>
            </div>

            <div class="p-6 bg-slate-50 border-t border-slate-100">
                <a href="https://wa.me/56936470112"
                    class="flex items-center justify-center gap-2 w-full bg-green-500 text-white font-bold py-3 rounded-xl shadow-lg shadow-green-500/20 active:scale-95 transition">
                    <i class="fa-brands fa-whatsapp text-xl"></i> WhatsApp 24/7
                </a>
            </div>
        </div>
    </div>

    <header class="min-h-[65vh] flex items-center relative pt-28 pb-20 overflow-hidden">
        <!-- Optimized Hero Image -->
        <img src="/images/video-inspección.jpeg" alt="Cobertura Destape Rápido"
            class="absolute inset-0 w-full h-full object-cover -z-20" fetchpriority="high" width="1920" height="1080">

        <!-- Gradient Overlay -->
        <div class="absolute inset-0 -z-10"
            style="background: linear-gradient(to right, rgb(42 47 62 / 51%) 0%, rgba(30, 58, 138, 0.85) 100%);">
        </div>

        <div class="container mx-auto px-4 relative z-10">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="text-white">
                    <div class="availability-badge inline-flex items-center gap-2 bg-blue-500/20 border border-blue-400/30 px-4 py-1.5 rounded-full text-xs font-bold uppercase tracking-widest mb-6 text-blue-200"
                        data-theme="dark">
                        <span class="relative flex h-2 w-2">
                            <span class="ping-dot w-2 h-2 rounded-full bg-green-400 animate-pulse absolute"></span>
                            <span class="static-dot w-2 h-2 rounded-full bg-green-500 relative"></span>
                        </span>
                        <span>
                            <span class="unit-count">3</span> <span class="unit-text">Móviles en Terreno</span>
                        </span>
                    </div>

                    <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold mb-6 leading-tight">
                        Llegamos Rápido a <br>
                        <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-300">Tu
                            Comuna</span>
                    </h1>

                    <p class="text-lg text-blue-100 mb-8 max-w-xl leading-relaxed">
                        Cobertura total en el sector oriente de Santiago y zonas rurales. Desde Las Condes hasta
                        Chicureo, estamos listos para atender tu emergencia.
                    </p>

                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="tel:+56930153632"
                            class="bg-brand-600 hover:bg-brand-500 text-white text-lg font-bold py-4 px-8 rounded-xl shadow-xl shadow-blue-900/50 transition transform hover:-translate-y-1 text-center flex items-center justify-center gap-2">
                            <i class="fa-solid fa-phone"></i> Llamar Ahora
                        </a>
                        <a href="https://wa.me/56936470112"
                            class="bg-white text-brand-900 text-lg font-bold py-4 px-8 rounded-xl hover:bg-slate-100 transition transform hover:-translate-y-1 text-center flex items-center justify-center gap-2">
                            <i class="fa-brands fa-whatsapp text-green-600"></i> Consultar Disponibilidad
                        </a>
                    </div>
                </div>

                <div class="hidden lg:block relative">
                    <div class="bg-white p-8 rounded-2xl shadow-2xl">
                        <h3 class="text-2xl font-bold text-slate-900 mb-2">¿Estás en nuestra zona?</h3>
                        <p class="text-slate-500 mb-6 text-sm">Verifica si llegamos a tu domicilio.</p>

                        <div class="space-y-2">
                            <div class="flex items-center gap-3 p-3 rounded-lg bg-slate-50 border border-slate-100">
                                <i class="fa-solid fa-location-dot text-brand-500"></i>
                                <span class="font-medium text-slate-700">Las Condes</span>
                                <span
                                    class="ml-auto text-xs font-bold text-green-600 bg-green-100 px-2 py-1 rounded-full">30
                                    min</span>
                            </div>
                            <div class="flex items-center gap-3 p-3 rounded-lg bg-slate-50 border border-slate-100">
                                <i class="fa-solid fa-location-dot text-brand-500"></i>
                                <span class="font-medium text-slate-700">Vitacura</span>
                                <span
                                    class="ml-auto text-xs font-bold text-green-600 bg-green-100 px-2 py-1 rounded-full">30
                                    min</span>
                            </div>
                            <div class="flex items-center gap-3 p-3 rounded-lg bg-slate-50 border border-slate-100">
                                <i class="fa-solid fa-location-dot text-brand-500"></i>
                                <span class="font-medium text-slate-700">Lo Barnechea</span>
                                <span
                                    class="ml-auto text-xs font-bold text-green-600 bg-green-100 px-2 py-1 rounded-full">45
                                    min</span>
                            </div>
                            <div class="flex items-center gap-3 p-3 rounded-lg bg-slate-50 border border-slate-100">
                                <i class="fa-solid fa-location-dot text-brand-500"></i>
                                <span class="font-medium text-slate-700">Chicureo</span>
                                <span
                                    class="ml-auto text-xs font-bold text-green-600 bg-green-100 px-2 py-1 rounded-full">60
                                    min</span>
                            </div>
                        </div>

                        <div class="mt-6 pt-6 border-t border-slate-100 text-center">
                            <a href="#zonas" class="text-sm font-bold text-brand-600 hover:underline">Ver lista
                                completa</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="zonas" class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center max-w-3xl mx-auto mb-16">
                <span class="text-brand-600 font-bold uppercase tracking-widest text-xs">Áreas de Servicio</span>
                <h2 class="text-3xl md:text-4xl font-extrabold text-slate-900 mt-2 mb-4">Nuestras Zonas de Cobertura
                </h2>
                <p class="text-slate-500">Desplegamos nuestros equipos estratégicamente para asegurar tiempos de
                    respuesta rápidos en toda nuestra área de influencia.</p>
            </div>

            <div class="grid md:grid-cols-2 gap-12">
                <!-- Zona Urbana -->
                <div>
                    <h3 class="text-2xl font-bold text-slate-900 mb-6 flex items-center gap-3">
                        <span
                            class="w-10 h-10 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center text-lg"><i
                                class="fa-solid fa-city"></i></span>
                        Santiago Oriente (Urbano)
                    </h3>
                    <div class="grid sm:grid-cols-2 gap-4">
                        <a href="/zonas/urbano/las-condes.html"
                            class="group p-4 rounded-xl border border-slate-200 hover:border-blue-500 hover:shadow-md transition bg-slate-50">
                            <h4 class="font-bold text-slate-800 group-hover:text-blue-600 transition">Las Condes</h4>
                            <p class="text-xs text-slate-500 mt-1">Destapes y Urgencias 24/7</p>
                        </a>
                        <a href="/zonas/urbano/vitacura.html"
                            class="group p-4 rounded-xl border border-slate-200 hover:border-blue-500 hover:shadow-md transition bg-slate-50">
                            <h4 class="font-bold text-slate-800 group-hover:text-blue-600 transition">Vitacura</h4>
                            <p class="text-xs text-slate-500 mt-1">Atención Inmediata</p>
                        </a>
                        <a href="/zonas/urbano/lo-barnechea.html"
                            class="group p-4 rounded-xl border border-slate-200 hover:border-blue-500 hover:shadow-md transition bg-slate-50">
                            <h4 class="font-bold text-slate-800 group-hover:text-blue-600 transition">Lo Barnechea</h4>
                            <p class="text-xs text-slate-500 mt-1">La Dehesa y Arrayán</p>
                        </a>
                        <a href="/zonas/urbano/providencia.html"
                            class="group p-4 rounded-xl border border-slate-200 hover:border-blue-500 hover:shadow-md transition bg-slate-50">
                            <h4 class="font-bold text-slate-800 group-hover:text-blue-600 transition">Providencia</h4>
                            <p class="text-xs text-slate-500 mt-1">Sector Residencial y Comercial</p>
                        </a>
                        <a href="/zonas/urbano/la-reina.html"
                            class="group p-4 rounded-xl border border-slate-200 hover:border-blue-500 hover:shadow-md transition bg-slate-50">
                            <h4 class="font-bold text-slate-800 group-hover:text-blue-600 transition">La Reina</h4>
                            <p class="text-xs text-slate-500 mt-1">Alta y Baja</p>
                        </a>
                        <a href="/zonas/urbano/nunoa.html"
                            class="group p-4 rounded-xl border border-slate-200 hover:border-blue-500 hover:shadow-md transition bg-slate-50">
                            <h4 class="font-bold text-slate-800 group-hover:text-blue-600 transition">Ñuñoa</h4>
                            <p class="text-xs text-slate-500 mt-1">Cobertura Completa</p>
                        </a>
                    </div>
                </div>

                <!-- Zona Rural -->
                <div>
                    <h3 class="text-2xl font-bold text-slate-900 mb-6 flex items-center gap-3">
                        <span
                            class="w-10 h-10 rounded-full bg-green-100 text-green-600 flex items-center justify-center text-lg"><i
                                class="fa-solid fa-tree"></i></span>
                        Zonas Rurales
                    </h3>
                    <div class="grid sm:grid-cols-2 gap-4">
                        <a href="/zonas/rural/chicureo.html"
                            class="group p-4 rounded-xl border border-slate-200 hover:border-green-500 hover:shadow-md transition bg-slate-50">
                            <h4 class="font-bold text-slate-800 group-hover:text-green-600 transition">Chicureo</h4>
                            <p class="text-xs text-slate-500 mt-1">Piedra Roja, Chamisero</p>
                        </a>
                        <a href="/zonas/rural/colina.html"
                            class="group p-4 rounded-xl border border-slate-200 hover:border-green-500 hover:shadow-md transition bg-slate-50">
                            <h4 class="font-bold text-slate-800 group-hover:text-green-600 transition">Colina</h4>
                            <p class="text-xs text-slate-500 mt-1">Centro y Alrededores</p>
                        </a>
                        <a href="/zonas/rural/lampa.html"
                            class="group p-4 rounded-xl border border-slate-200 hover:border-green-500 hover:shadow-md transition bg-slate-50">
                            <h4 class="font-bold text-slate-800 group-hover:text-green-600 transition">Lampa</h4>
                            <p class="text-xs text-slate-500 mt-1">Batuco y Valle Grande</p>
                        </a>
                        <a href="/zonas/rural/pirque.html"
                            class="group p-4 rounded-xl border border-slate-200 hover:border-green-500 hover:shadow-md transition bg-slate-50">
                            <h4 class="font-bold text-slate-800 group-hover:text-green-600 transition">Pirque</h4>
                            <p class="text-xs text-slate-500 mt-1">Parcelas y Viñas</p>
                        </a>
                        <a href="/zonas/rural/buin-paine.html"
                            class="group p-4 rounded-xl border border-slate-200 hover:border-green-500 hover:shadow-md transition bg-slate-50">
                            <h4 class="font-bold text-slate-800 group-hover:text-green-600 transition">Buin / Paine</h4>
                            <p class="text-xs text-slate-500 mt-1">Zona Sur RM</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-slate-900 text-white relative overflow-hidden">
        <div
            class="absolute inset-0 opacity-10 bg-[url('https://www.transparenttextures.com/patterns/diagmonds-light.png')]">
        </div>

        <div class="container mx-auto px-4 relative z-10 text-center max-w-4xl">
            <h2 class="text-3xl md:text-4xl font-extrabold mb-6">¿No encuentras tu comuna?</h2>
            <p class="text-xl text-slate-300 mb-8">
                Llámanos de todas formas. A veces podemos extender nuestra cobertura o recomendarte a un colega de
                confianza en tu zona.
            </p>
            <a href="tel:+56930153632"
                class="inline-flex items-center gap-2 bg-brand-600 hover:bg-brand-500 text-white text-lg font-bold py-4 px-8 rounded-xl shadow-lg transition transform hover:-translate-y-1">
                <i class="fa-solid fa-phone"></i> Consultar por Teléfono
            </a>
        </div>
    </section>

    <!-- Footer (Same as other pages) -->
    <footer class="bg-slate-900 text-slate-300 py-12 border-t border-slate-800">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center gap-2 mb-4">
                        <div class="w-10 h-10 bg-white rounded-lg flex items-center justify-center">
                            <img src="/logo-nav.webp" alt="Logo Footer" class="w-8 h-8 object-contain">
                        </div>
                        <span class="text-white font-bold text-xl">DESTAPE<span
                                class="text-brand-500">RÁPIDO</span></span>
                    </div>
                    <p class="text-sm text-slate-400 mb-4">
                        Expertos en destapes y gasfitería con maquinaria de última tecnología. Atendemos 24/7 en todo
                        Santiago Oriente y zonas rurales.
                    </p>
                </div>

                <div>
                    <h4 class="text-white font-bold mb-4">Servicios</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="/servicios/destape-alcantarillado.html"
                                class="hover:text-brand-400 transition">Destape
                                Alcantarillado</a></li>
                        <li><a href="/servicios/limpieza-fosas-septicas.html"
                                class="hover:text-brand-400 transition">Limpieza Fosas</a></li>
                        <li><a href="/servicios/camion-alta-presion-hidrojet.html"
                                class="hover:text-brand-400 transition">Hidrojet Alta Presión</a></li>
                        <li><a href="/servicios/inspeccion-camara-alcantarillado.html"
                                class="hover:text-brand-400 transition">Inspección Cámara</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-white font-bold mb-4">Zonas</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="/zonas/urbano/las-condes.html" class="hover:text-brand-400 transition">Las
                                Condes</a>
                        </li>
                        <li><a href="/zonas/urbano/vitacura.html" class="hover:text-brand-400 transition">Vitacura</a>
                        </li>
                        <li><a href="/zonas/urbano/lo-barnechea.html" class="hover:text-brand-400 transition">Lo
                                Barnechea</a></li>
                        <li><a href="/zonas/rural/chicureo.html" class="hover:text-brand-400 transition">Chicureo</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-white font-bold mb-4">Contacto</h4>
                    <ul class="space-y-2 text-sm">
                        <li class="flex items-center gap-2">
                            <i class="fa-solid fa-phone text-brand-500"></i>
                            <a href="tel:+56930153632" class="hover:text-white transition">+56 9 3015 3632</a>
                        </li>
                        <li class="flex items-center gap-2">
                            <i class="fa-brands fa-whatsapp text-green-500"></i>
                            <a href="https://wa.me/56936470112" class="hover:text-white transition">WhatsApp Directo</a>
                        </li>
                        <li class="flex items-center gap-2">
                            <i class="fa-solid fa-envelope text-brand-500"></i>
                            <a href="mailto:contacto@destaperapido.cl"
                                class="hover:text-white transition">contacto@destaperapido.cl</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-slate-800 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                <p class="text-xs text-slate-500">
                    &copy; 2024 Destape Rápido. Todos los derechos reservados.
                </p>
                <div class="flex gap-4">
                    <a href="#" class="text-slate-500 hover:text-white transition"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="text-slate-500 hover:text-white transition"><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile Sticky Footer -->
    <div
        class="fixed bottom-0 left-0 right-0 z-50 md:hidden flex flex-col shadow-[0_-4px_20px_rgba(0,0,0,0.15)] bg-white pb-[env(safe-area-inset-bottom)]">
        <!-- Background extension for overscroll bounce -->
        <div class="absolute top-full left-0 right-0 h-[100vh] bg-white"></div>

        <div class="availability-badge w-full bg-green-50 border-t border-green-200 py-1.5 flex items-center justify-center gap-2 text-[11px] font-bold text-green-800 transition-all duration-500 opacity-0"
            role="status">
            <span class="relative flex h-2 w-2">
                <span class="ping-dot absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                <span class="static-dot relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
            </span>
            <span>
                <span class="unit-count">...</span>
                <span class="unit-text">buscando...</span>
            </span>
        </div>

        <div class="bg-white p-3 flex gap-3 border-t border-slate-100">
            <a href="tel:+56930153632"
                class="flex-1 bg-brand-600 text-white font-bold rounded-xl py-3 flex items-center justify-center gap-2 active:scale-95 transition shadow-lg shadow-brand-600/20"
                aria-label="Llamar ahora">
                <i class="fa-solid fa-phone animate-pulse"></i> Llamar
            </a>

            <a href="https://wa.me/56936470112"
                class="flex-1 bg-green-600 text-white font-bold rounded-xl py-3 flex items-center justify-center gap-2 active:scale-95 transition shadow-lg shadow-green-500/20"
                aria-label="Enviar mensaje por WhatsApp a Destape Rápido">

                <div class="relative flex items-center justify-center">

                    <span class="wa-notification-dot on-icon" id="wa-dot-mobile">1</span>

                    <i class="fa-brands fa-whatsapp text-xl"></i>
                </div>

                WhatsApp
            </a>
        </div>
    </div>
    <!-- End Mobile Sticky Footer -->

    <!-- WhatsApp Widget -->
    <div class="wa-floating-btn" id="wa-floating-btn">
        <svg class="wa-icon wa-icon-logo" viewBox="0 0 32 32">
            <path
                d="M16,2A13,13,0,0,0,8,25.23L2.93,27.11a1,1,0,0,0-.32,1.89l5.13,1.89A13,13,0,0,0,16,32C23.18,32,29,26.18,29,19S23.18,2,16,2Zm0,2A11,11,0,0,1,27,15c0,6.08-4.92,11-11,11a10.94,10.94,0,0,1-5.54-1.5l-4.33,1.6,1.6-4.33A10.94,10.94,0,0,1,5,15C5,8.92,9.92,4,16,4Zm5.87,14.68c-.21-.11-1.23-.61-1.42-.68s-.33-.11-.47.11-.54.68-.66.82-.24.16-.45.05a5.66,5.66,0,0,1-1.67-1,6.24,6.24,0,0,1-1.15-1.43c-.12-.21,0-.32.1-.42s.21-.24.32-.36.14-.2.21-.33.03-.24-.02-.33-.47-1.13-.64-1.55c-.17-.41-.35-.35-.48-.36s-.26,0-.4,0a.77.77,0,0,0-.56.26,2.36,2.36,0,0,0-.74,1.76,4.11,4.11,0,0,0,.86,2.18,9.46,9.46,0,0,0,3.62,3.2,11.88,11.88,0,0,0,1.21.45,2.88,2.88,0,0,0,1.32.08,2.14,2.14,0,0,0,1.4-1,1.73,1.73,0,0,0,.12-1C22.25,18.89,22.08,18.79,21.87,18.68Z" />
        </svg>
        <svg class="wa-icon wa-icon-close" viewBox="0 0 24 24">
            <path
                d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
        </svg>
        <div class="wa-notification-dot on-icon" id="wa-notification-dot">1</div>
    </div>

    <div class="wa-chat-box" id="wa-chat-box">
        <div class="wa-header">
            <div class="wa-profile-pic">
                <img src="/logo-nav.webp" alt="Profile" style="width:100%; height:100%; border-radius:50%;">
            </div>
            <div class="wa-info">
                <h4>Destape Rápido</h4>
                <p>Respuesta inmediata</p>
            </div>
            <button class="wa-close-btn" id="wa-close-btn">&times;</button>
        </div>
        <div class="wa-body">
            <div class="wa-message">
                <div class="wa-msg-text">Hola! 👋 ¿Desde qué comuna nos escribes?</div>
                <span class="wa-time">Justo ahora</span>
            </div>
            <div class="wa-message" style="animation-delay: 0.5s;">
                <div class="wa-msg-text">Confírmanos tu ubicación para ver el tiempo de llegada. 📍</div>
                <span class="wa-time">Justo ahora</span>
            </div>
        </div>
        <div class="wa-footer">
            <a href="https://wa.me/56936470112?text=Hola,%20quisiera%20saber%20si%20tienen%20cobertura%20en..."
                class="wa-start-chat-btn" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
                Consultar Cobertura
            </a>
        </div>
    </div>

    <script>
        // Mobile Menu Logic
        function openMenu() {
            const overlay = document.getElementById('mobile-menu-overlay');
            const panel = document.getElementById('mobile-menu-panel');
            overlay.classList.remove('invisible', 'opacity-0');
            panel.classList.remove('translate-x-full');
        }

        function closeMenu() {
            const overlay = document.getElementById('mobile-menu-overlay');
            const panel = document.getElementById('mobile-menu-panel');
            overlay.classList.add('invisible', 'opacity-0');
            panel.classList.add('translate-x-full');
        }

        function toggleSubmenu(id, btn) {
            const submenu = document.getElementById(id);
            const icon = btn.querySelector('.fa-chevron-down');
            submenu.classList.toggle('hidden');
            icon.classList.toggle('rotate-180');
        }

        // WhatsApp Widget Logic
        const waBtn = document.getElementById('wa-floating-btn');
        const waChatBox = document.getElementById('wa-chat-box');
        const waCloseBtn = document.getElementById('wa-close-btn');
        const waNotificationDot = document.getElementById('wa-notification-dot');

        // Mostrar notificación después de 3 segundos
        setTimeout(() => {
            waNotificationDot.classList.add('show');
        }, 3000);

        waBtn.addEventListener('click', () => {
            waBtn.classList.toggle('active');
            if (waChatBox.style.display === 'flex') {
                waChatBox.style.display = 'none';
            } else {
                waChatBox.style.display = 'flex';
                waNotificationDot.classList.remove('show'); // Ocultar notificación al abrir
            }
        });

        waCloseBtn.addEventListener('click', () => {
            waChatBox.style.display = 'none';
            waBtn.classList.remove('active');
        });
    </script>
</body>

</html>