<!DOCTYPE html>
<html lang="es" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destape Rápido | Expertos en Destapes y Fosas RM</title>
    <meta name="description"
        content="Servicio premium de destape de alcantarillado y limpieza de fosas sépticas. Atendemos sector oriente y zonas rurales (Chicureo, Pirque). Emergencias 24/7.">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' https:; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' https: data:;">

    <link rel="canonical" href="https://www.destaperapido.cl/">
    <link rel="stylesheet" href="/output.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.transparenttextures.com">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="preload" as="image" href="/images/camio-haciendo-servicio-en-la-calle.webp" fetchpriority="high">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </noscript>



    <style>
        /* Estilos base */
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        /* Imagen de fondo Hero con Overlay Gradiente Profesional */
        .hero-bg {
            background-image:
                linear-gradient(to right, rgba(15, 23, 42, 0.95) 0%, rgba(15, 23, 42, 0.7) 100%),
                url('/images/camio-haciendo-servicio-en-la-calle.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            /* Efecto Parallax sutil */
        }

        /* Efecto Glassmorphism para el Nav */
        .glass-nav {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        /* Animación suave para elementos */
        .fade-up {
            animation: fadeUp 0.8s ease-out forwards;
            opacity: 0;
            transform: translateY(20px);
        }

        @keyframes fadeUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .delay-100 {
            animation-delay: 0.1s;
        }

        .delay-200 {
            animation-delay: 0.2s;
        }

        /* --- VARIABLES Y ESTILOS BASE --- */
        :root {
            --wa-green: #25D366;
            --wa-dark: #075E54;
            --wa-red: #ff3b30;
            /* Color de notificación */
        }

        /* 1. NOTIFICACIÓN ROJA (Nuevo) */
        .wa-notification-dot {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--wa-red);
            color: white;
            font-size: 12px;
            font-weight: bold;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            z-index: 1002;

            /* Estado inicial: Oculto */
            opacity: 0;
            transform: scale(0);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            /* Efecto rebote al aparecer */
        }

        /* Ajuste para punto pegado al icono en Camión */
        .wa-notification-dot.on-icon {
            top: -5px;
            /* Subir un poco */
            right: -6px;
            /* Mover a la derecha */
            width: 16px;
            /* Tamaño discreto */
            height: 16px;
            font-size: 10px;
            /* Texto pequeño */
            border: 2px solid #16a34a;
            /* Borde verde (mismo color del btn) para que se vea integrado o white */
        }

        /* Clase para mostrar la notificación */
        .wa-notification-dot.show {
            opacity: 1;
            transform: scale(1);
            animation: wa-dot-bounce 1s infinite;
            /* El movimiento constante */
        }

        /* Animación de rebote de la notificación */
        @keyframes wa-dot-bounce {

            0%,
            100% {
                transform: translateY(0) scale(1);
            }

            50% {
                transform: translateY(-4px) scale(1);
            }
        }


        /* 2. BOTÓN FLOTANTE */
        .wa-floating-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 60px;
            height: 60px;
            background-color: var(--wa-green);
            color: white;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            z-index: 1000;
            transition: all 0.3s ease;
            animation: pulse-green 2s infinite;
        }

        .wa-floating-btn:not(.active):hover {
            transform: scale(1.1);
        }

        .wa-floating-btn.active {
            background-color: #333;
            animation: none;
            transform: rotate(90deg);
        }

        /* Iconos */
        .wa-icon {
            position: absolute;
            width: 35px;
            height: 35px;
            fill: white;
            transition: all 0.3s ease;
        }

        .wa-icon-logo {
            opacity: 1;
            transform: scale(1);
        }

        .wa-icon-close {
            opacity: 0;
            transform: scale(0) rotate(-90deg);
        }

        .active .wa-icon-logo {
            opacity: 0;
            transform: scale(0) rotate(90deg);
        }

        .active .wa-icon-close {
            opacity: 1;
            transform: scale(1) rotate(0);
        }

        @keyframes pulse-green {
            0% {
                box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
            }

            70% {
                box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
            }
        }

        /* 3. VENTANA DE CHAT */
        .wa-chat-box {
            display: none;
            position: fixed;
            bottom: 95px;
            left: 20px;
            width: 350px;
            max-width: 85%;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            overflow: visible;
            z-index: 1001;
            flex-direction: column;
            font-family: 'Segoe UI', sans-serif;
            animation: slideIn 0.3s ease-out forwards;
        }

        .wa-chat-box::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 20px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid white;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .wa-header {
            background-color: var(--wa-green);
            padding: 20px;
            color: white;
            display: flex;
            align-items: center;
            border-radius: 10px 10px 0 0;
            position: relative;
        }

        .wa-close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            opacity: 0.8;
        }

        .wa-close-btn:hover {
            opacity: 1;
        }

        .wa-profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            border: 2px solid white;
            background-color: #ddd;
            object-fit: cover;
        }

        .wa-info h4 {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }

        .wa-info p {
            margin: 2px 0 0;
            font-size: 12px;
            opacity: 0.9;
        }

        .wa-body {
            background-color: #f0f0f0;
            background-image: url('https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png');
            padding: 20px;
            height: 200px;
            overflow-y: auto;
        }

        .wa-message {
            background: white;
            padding: 10px 15px;
            border-radius: 0 10px 10px 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            width: fit-content;
            max-width: 80%;
            position: relative;
            margin-bottom: 5px;
        }

        .wa-message::before {
            content: '';
            position: absolute;
            top: 0;
            left: -8px;
            width: 0;
            height: 0;
            border-top: 10px solid white;
            border-left: 10px solid transparent;
        }

        .wa-msg-text {
            color: #333;
            font-size: 14px;
            line-height: 1.4;
        }

        .wa-time {
            font-size: 10px;
            color: #999;
            display: block;
            text-align: right;
            margin-top: 4px;
        }

        .wa-footer {
            background: white;
            padding: 15px;
            text-align: center;
            border-radius: 0 0 10px 10px;
        }

        .wa-start-chat-btn {
            background-color: var(--wa-green);
            color: white;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            gap: 8px;
            transition: background 0.3s;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        .wa-start-chat-btn:hover {
            background-color: #1da851;
        }

        .wa-start-chat-btn img {
            width: 20px;
            height: 20px;
            filter: brightness(0) invert(1);
        }

        /* ===== AVAILABILITY BADGE (MÓVIL) ===== */
        .availability-badge {
            transition: opacity 0.5s ease, transform 0.5s ease;
            /* Estado inicial controlado por JS */
        }

        /* Animación del punto verde */
        .ping-dot {
            animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
        }

        @keyframes ping {

            75%,
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        /* 2. WHATSAPP NOTIFICACIÓN (Escritorio y Móvil) */
        .wa-notification-dot {
            position: absolute;
            background-color: #ff3b30;
            color: white;
            font-size: 12px;
            font-weight: bold;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            z-index: 1002;
            opacity: 0;
            transform: scale(0);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .wa-notification-dot.show {
            opacity: 1;
            transform: scale(1);
            animation: wa-dot-bounce 1s infinite;
        }

        @keyframes wa-dot-bounce {

            0%,
            100% {
                transform: translateY(0) scale(1);
            }

            50% {
                transform: translateY(-4px) scale(1);
            }
        }

        /* Posición específica para Escritorio */
        .wa-floating-btn .wa-notification-dot {
            top: -5px;
            right: -5px;
            width: 22px;
            height: 22px;
        }

        /* Posición específica para Camión (Botón Rectangular) */
        .mobile-wa-btn {
            position: relative;
        }

        .wa-notification-dot.mobile-pos {
            top: 5px;
            right: 25%;
            /* Ajustado para no tapar el texto */
            width: 18px;
            height: 18px;
            font-size: 10px;
        }

        /* Asegurar que el chat empiece oculto */
        .wa-chat-box {
            display: none;
            /* Por defecto oculto */
            /* Resto de tus estilos del chat... */
        }
    </style>

    <meta property="og:title" content="Destape Rápido | Expertos en Destapes y Fosas RM">
    <meta property="og:description"
        content="Servicio premium de destape de alcantarillado y limpieza de fosas sépticas. Atendemos sector oriente y zonas rurales (Chicureo, Pirque). Emergencias 24/7.">
    <meta property="og:url" content="https://www.destaperapido.cl/">
    <meta property="og:image" content="https://www.destaperapido.cl/images/camio-haciendo-servicio-en-la-calle.webp">
    <meta name="twitter:card" content="summary_large_image">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PG2RQNCD');</script>
    <!-- End Google Tag Manager -->
</head>

<body
    class="bg-slate-50 text-slate-600 antialiased selection:bg-brand-600 selection:text-white pb-30 md:pb-0 pd-10 md:pd-0">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG2RQNCD" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav
        class="absolute md:fixed w-full z-50 bg-white/90 backdrop-blur-md border-b border-slate-200 shadow-sm transition-all duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-17">

                <a href="/" class="flex items-center gap-1" aria-label="Destape Rápido - Destapes Las Condes 24/7">
                    <div class="w-12 h-12 md:w-[72px] md:h-[72px] flex items-center justify-center">
                        <img src="/logo-nav.webp" alt="Logo Destape Rápido - Expertos en Alcantarillado" width="72"
                            height="72" class="w-full h-full object-contain">
                    </div>
                    <div class="flex flex-col justify-center -space-y-0.5">
                        <span
                            class="block font-extrabold text-slate-900 text-base md:text-lg leading-none tracking-tight">DESTAPE<span
                                class="text-brand-600">RÁPIDO</span></span>
                        <span
                            class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Región
                            Metropolitana</span></div>
                </a>

                <!-- Desktop Menu -->
                <div class="hidden lg:flex items-center gap-8 font-semibold text-slate-600 text-sm">
                    <a href="/" class="hover:text-brand-600 transition-colors">Inicio</a>

                    <!-- Servicios Dropdown -->
                    <div class="relative group h-20 flex items-center">
                        <button
                            class="flex items-center gap-1 hover:text-brand-600 transition-colors focus:outline-none cursor-default">
                            Servicios <i
                                class="fa-solid fa-chevron-down text-xs opacity-50 group-hover:rotate-180 transition-transform duration-300"></i>
                        </button>
                        <div
                            class="absolute top-full left-0 w-72 bg-white rounded-xl shadow-xl border border-slate-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-2 overflow-hidden">
                            <div class="p-2 space-y-1">
                                <a href="/servicios/destape-alcantarillado.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-toilet w-5 text-brand-400"></i> Destape Alcantarillado
                                </a>
                                <a href="/servicios/limpieza-fosas-septicas.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-truck-droplet w-5 text-brand-400"></i> Limpieza de Fosas
                                </a>
                                <a href="/servicios/destape-edificios-condominios.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-building w-5 text-brand-400"></i> Edificios y Condominios
                                </a>
                                <a href="/servicios/inspeccion-camara-alcantarillado.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-video w-5 text-brand-400"></i> Inspección con Cámara
                                </a>
                                <a href="/servicios/mantencion-preventiva.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-clipboard-check w-5 text-brand-400"></i> Mantención Preventiva
                                </a>
                            </div>
                            <div class="bg-slate-50 border-t border-slate-100 p-2">
                                <a href="/servicios/index.html"
                                    class="block w-full text-center px-4 py-2 text-xs font-bold text-brand-600 hover:underline uppercase tracking-wide">
                                    Ver todos los servicios &rarr;
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Zonas Dropdown -->
                    <div class="relative group h-20 flex items-center">
                        <button
                            class="flex items-center gap-1 hover:text-brand-600 transition-colors focus:outline-none cursor-default">
                            Zonas <i
                                class="fa-solid fa-chevron-down text-xs opacity-50 group-hover:rotate-180 transition-transform duration-300"></i>
                        </button>
                        <!-- Mega Menu for Zones -->
                        <div
                            class="absolute top-full left-1/2 -translate-x-1/2 w-[500px] bg-white rounded-xl shadow-xl border border-slate-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-2 overflow-hidden">
                            <div class="grid grid-cols-2 p-4 gap-4">
                                <div>
                                    <div
                                        class="px-2 py-1 text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2 border-b border-slate-100">
                                        Urbano</div>
                                    <div class="space-y-1">
                                        <a href="/zonas/urbano/las-condes.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Las
                                            Condes</a>
                                        <a href="/zonas/urbano/vitacura.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Vitacura</a>
                                        <a href="/zonas/urbano/lo-barnechea.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Lo
                                            Barnechea</a>
                                        <a href="/zonas/urbano/providencia.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Providencia</a>
                                        <a href="/zonas/urbano/la-reina.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">La
                                            Reina</a>
                                        <a href="/zonas/urbano/nunoa.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Ñuñoa</a>
                                    </div>
                                </div>
                                <div>
                                    <div
                                        class="px-2 py-1 text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2 border-b border-slate-100">
                                        Rural</div>
                                    <div class="space-y-1">
                                        <a href="/zonas/rural/chicureo.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Chicureo</a>
                                        <a href="/zonas/rural/colina.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Colina</a>
                                        <a href="/zonas/rural/lampa.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Lampa</a>
                                        <a href="/zonas/rural/pirque.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Pirque</a>
                                        <a href="/zonas/rural/buin-paine.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Buin
                                            / Paine</a>
                                        <a href="/zonas/rural/index.html"
                                            class="block px-3 py-1.5 text-xs font-bold text-green-600 hover:underline mt-2">Ver
                                            todas &rarr;</a>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-slate-50 border-t border-slate-100 p-2 text-center">
                                <a href="/zonas/urbano/index.html"
                                    class="text-xs font-bold text-brand-600 hover:underline uppercase tracking-wide">
                                    Ver mapa de cobertura completo
                                </a>
                            </div>
                        </div>
                    </div>

                    <a href="/casos-reales/index.html" class="hover:text-brand-600 transition-colors">Casos Reales</a>
                    <a href="/contacto.html" class="hover:text-brand-600 transition-colors">Contacto</a>

                    <div class="flex items-center gap-4 ml-4">
                        <a href="tel:+56930153632"
                            class="text-slate-900 font-bold hover:text-brand-600 transition hidden xl:block">
                            <i class="fa-solid fa-phone mr-1"></i> +56 9 3015 3632
                        </a>
                        <a href="https://wa.me/56936470112"
                            class="bg-brand-600 hover:bg-brand-700 text-white px-5 py-2.5 rounded-full font-bold shadow-lg shadow-brand-500/20 transition hover:-translate-y-0.5 flex items-center gap-2">
                            <i class="fa-brands fa-whatsapp text-lg"></i> Urgencia
                        </a>
                    </div>
                </div>

                <!-- Mobile Toggle -->
                <div class="flex items-center gap-4 lg:hidden">
                    <a href="tel:+56930153632"
                        class="flex items-center justify-center w-10 h-10 rounded-full bg-slate-100 text-slate-900 active:scale-95 transition">
                        <i class="fa-solid fa-phone"></i>
                    </a>
                    <button onclick="openMenu()" aria-label="Abrir menú de navegación"
                        class="p-2.5 rounded-lg text-slate-900 hover:bg-slate-100 focus:outline-none transition active:scale-95">
                        <i class="fa-solid fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div id="mobile-menu-overlay" class="fixed inset-0 z-[60] invisible opacity-0 transition-all duration-300">
        <div class="absolute inset-0 bg-slate-900/60 backdrop-blur-sm transition-opacity" onclick="closeMenu()"></div>
        <div id="mobile-menu-panel"
            class="absolute top-0 right-0 w-[85%] max-w-sm h-full bg-white shadow-2xl transform translate-x-full transition-transform duration-300 flex flex-col">

            <div class="px-6 h-20 flex items-center justify-between border-b border-slate-100">
                <span class="font-extrabold text-slate-900 text-lg tracking-tight">MENÚ</span>
                <button onclick="closeMenu()" aria-label="Cerrar menú"
                    class="w-10 h-10 rounded-full bg-slate-50 text-slate-500 hover:bg-red-50 hover:text-red-500 transition flex items-center justify-center">
                    <i class="fa-solid fa-xmark text-xl"></i>
                </button>
            </div>

            <div class="flex-1 overflow-y-auto py-6 px-6 space-y-2">
                <a href="/" onclick="closeMenu()"
                    class="block px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 hover:text-brand-600 transition">Inicio</a>

                <div class="group">
                    <button
                        class="w-full flex items-center justify-between px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 transition"
                        onclick="toggleSubmenu('sub-servicios', this)">
                        Servicios
                        <i class="fa-solid fa-chevron-down text-xs text-slate-400 transition-transform"></i>
                    </button>
                    <div id="sub-servicios" class="hidden pl-4 space-y-1 bg-slate-50/50 rounded-b-xl pb-2">
                        <a href="/servicios/destape-alcantarillado.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Destape
                            Alcantarillado</a>
                        <a href="/servicios/limpieza-fosas-septicas.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Limpieza
                            Fosas</a>
                        <a href="/servicios/destape-edificios-condominios.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Edificios</a>
                        <a href="/servicios/inspeccion-camara-alcantarillado.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Cámara
                            Inspección</a>
                        <a href="/servicios/mantencion-preventiva.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Mantención</a>
                        <a href="/servicios/index.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-bold text-brand-600 hover:underline mt-1 border-t border-slate-200/50 pt-2">
                            Ver todos los servicios &rarr;
                        </a>
                    </div>
                </div>

                <div class="group">
                    <button
                        class="w-full flex items-center justify-between px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 transition"
                        onclick="toggleSubmenu('sub-zonas', this)">
                        Zonas
                        <i class="fa-solid fa-chevron-down text-xs text-slate-400 transition-transform"></i>
                    </button>
                    <div id="sub-zonas" class="hidden pl-4 space-y-1 bg-slate-50/50 rounded-b-xl pb-2">
                        <div class="px-4 py-1 text-[10px] font-bold text-slate-400 uppercase">Urbano</div>
                        <a href="/zonas/urbano/las-condes.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Las
                            Condes</a>
                        <a href="/zonas/urbano/vitacura.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Vitacura</a>
                        <a href="/zonas/urbano/lo-barnechea.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Lo
                            Barnechea</a>
                        <a href="/zonas/urbano/providencia.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Providencia</a>
                        <a href="/zonas/urbano/la-reina.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">La Reina</a>
                        <a href="/zonas/urbano/nunoa.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Ñuñoa</a>
                        <a href="/zonas/urbano/index.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-bold text-brand-600 hover:underline mt-1 mb-2">
                            Ver todas Urbano &rarr;
                        </a>

                        <div
                            class="px-4 py-1 text-[10px] font-bold text-slate-400 uppercase mt-2 border-t border-slate-200/50 pt-2">
                            Rural</div>
                        <a href="/zonas/rural/chicureo.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Chicureo</a>
                        <a href="/zonas/rural/colina.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Colina</a>
                        <a href="/zonas/rural/lampa.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Lampa</a>
                        <a href="/zonas/rural/pirque.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Pirque</a>
                        <a href="/zonas/rural/buin-paine.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Buin /
                            Paine</a>
                        <a href="/zonas/rural/san-jose-de-maipo.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">San José de
                            Maipo</a>
                        <a href="/zonas/rural/talagante.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Talagante</a>
                        <a href="/zonas/rural/isla-de-maipo.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Isla de
                            Maipo</a>
                        <a href="/zonas/rural/calera-de-tango.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Calera de
                            Tango</a>
                        <a href="/zonas/rural/index.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-bold text-brand-600 hover:underline mt-2 border-t border-slate-200/50 pt-2">
                            Ver todas las zonas &rarr;
                        </a>
                    </div>
                </div>

                <a href="/casos-reales/index.html" onclick="closeMenu()"
                    class="block px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 hover:text-brand-600 transition">Casos
                    Reales</a>
                <a href="/contacto.html" onclick="closeMenu()"
                    class="block px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 hover:text-brand-600 transition">Contacto</a>
            </div>

            <div class="p-6 bg-slate-50 border-t border-slate-100">
                <a href="https://wa.me/56936470112"
                    class="flex items-center justify-center gap-2 w-full bg-green-500 text-white font-bold py-3 rounded-xl shadow-lg shadow-green-500/20 active:scale-95 transition">
                    <i class="fa-brands fa-whatsapp text-xl"></i> WhatsApp 24/7
                </a>
            </div>
        </div>
    </div>


    <header class="min-h-screen flex items-center justify-center px-4 relative pt-20 pb-32 overflow-hidden">
        <!-- Optimized Hero Image -->
        <img src="/images/camio-haciendo-servicio-en-la-calle.webp" alt="Destape de alcantarillado en Santiago"
            class="absolute inset-0 w-full h-full object-cover -z-20" fetchpriority="high" width="1920" height="1080">

        <!-- Gradient Overlay -->
        <div class="absolute inset-0 bg-gradient-to-r from-slate-900/95 to-slate-900/70 -z-10"></div>

        <div class="max-w-6xl mx-auto w-full grid lg:grid-cols-2 gap-12 items-center relative z-10">

            <div class="text-left text-white fade-up pt-4">
                <div class="availability-badge inline-flex items-center gap-2 bg-white/10 backdrop-blur-sm border border-white/20 px-4 py-1.5 rounded-full text-xs font-bold uppercase tracking-widest mb-6"
                    data-theme="dark">
                    <span class="relative flex h-2 w-2">
                        <span class="ping-dot w-2 h-2 rounded-full bg-green-400 animate-pulse absolute"></span>
                        <span class="static-dot w-2 h-2 rounded-full bg-green-500 relative"></span>
                    </span>
                    <span>
                        <span class="unit-count">3</span> <span class="unit-text">Camiones disponibles RM</span>
                    </span>
                </div>

                <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold mb-6 leading-tight tracking-tight">
                    Destape de Cañerías y <br>
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-300">Limpieza de
                        Fosas en Santiago</span>
                </h1>

                <p class="text-xl text-slate-200 mb-4 max-w-2xl leading-relaxed font-medium">
                    Servicio premium sin sorpresas, sector oriente y zonas rurales.
                </p>
                <p class="text-base text-slate-400 mb-8 max-w-2xl leading-relaxed">
                    Atendemos Las Condes, Vitacura, Lo Barnechea, Providencia, La Reina y Ñuñoa, además de Chicureo,
                    Colina, Lampa, Pirque y otras zonas rurales. Destapes sin romper, camión limpiafosas y urgencias
                    24/7.
                </p>

                <!-- Trust Signals -->
                <div class="flex flex-wrap gap-4 mb-8 text-sm font-bold text-slate-300">
                    <div class="flex items-center gap-2 bg-slate-800/50 px-3 py-1.5 rounded-lg border border-slate-700">
                        <i class="fa-solid fa-certificate text-yellow-400"></i> +10 Años de Experiencia
                    </div>
                    <div class="flex items-center gap-2 bg-slate-800/50 px-3 py-1.5 rounded-lg border border-slate-700">
                        <i class="fa-solid fa-file-invoice-dollar text-green-400"></i> Boleta o Factura
                    </div>
                    <div class="flex items-center gap-2 bg-slate-800/50 px-3 py-1.5 rounded-lg border border-slate-700">
                        <i class="fa-solid fa-shield-halved text-blue-400"></i> Resolución Sanitaria
                    </div>
                </div>

                <div class="flex flex-col sm:flex-row gap-4">
                    <a href="tel:+56930153632"
                        class="bg-brand-600 hover:bg-brand-700 text-white text-base font-bold py-4 px-8 rounded-xl shadow-xl shadow-brand-600/20 transition transform hover:-translate-y-1 text-center">
                        <i class="fa-solid fa-phone-volume mr-2"></i> Llamar Ahora
                    </a>
                    <a href="#servicios"
                        class="bg-white/10 hover:bg-white/20 backdrop-blur-sm border border-white/30 text-white text-base font-bold py-4 px-8 rounded-xl transition text-center">
                        Ver Servicios
                    </a>
                </div>

                <div class="mt-8 flex items-center gap-6 text-sm text-slate-400 font-medium">
                    <span class="flex items-center gap-2"><i class="fa-solid fa-check text-green-400"></i> Llegada 45
                        min</span>
                    <span class="flex items-center gap-2"><i class="fa-solid fa-check text-green-400"></i>
                        Certificados</span>
                </div>
            </div>

            <div class="relative fade-up delay-100">
                <div class="absolute inset-0 bg-brand-600 rounded-3xl blur-2xl opacity-20 transform rotate-6"></div>
                <div class="relative bg-white/5 backdrop-blur-md border border-white/10 p-6 rounded-3xl shadow-2xl">
                    <h3 class="text-white text-lg font-bold mb-4 text-center">¿Dónde es el problema?</h3>
                    <div class="space-y-4">

                        <!-- Zona Urbana / Edificios -->
                        <a href="/zonas/urbano/index.html"
                            class="bg-white hover:bg-blue-50 p-4 rounded-xl cursor-pointer transition-all group flex items-center gap-4 border border-transparent hover:border-blue-200">
                            <div
                                class="w-12 h-12 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center text-xl group-hover:scale-110 transition-transform">
                                <i class="fa-solid fa-building"></i>
                            </div>
                            <div>
                                <h4 class="text-slate-900 font-bold">Zona Urbana / Edificios</h4>
                                <p class="text-xs text-slate-500 mt-1">Las Condes, Vitacura, Providencia...</p>
                            </div>
                            <i class="fa-solid fa-chevron-right ml-auto text-slate-300"></i>
                        </a>

                        <!-- Zona Rural / Parcelas + disponibilidad -->
                        <div class="space-y-3">
                            <a href="/zonas/rural/index.html"
                                class="bg-white hover:bg-green-50 p-4 rounded-xl cursor-pointer transition-all group flex items-center gap-4 border border-transparent hover:border-green-200">
                                <div
                                    class="w-12 h-12 rounded-full bg-green-100 text-green-600 flex items-center justify-center text-xl group-hover:scale-110 transition-transform">
                                    <i class="fa-solid fa-tree"></i>
                                </div>
                                <div>
                                    <h4 class="text-slate-900 font-bold">Zona Rural / Parcelas</h4>
                                    <p class="text-xs text-slate-500 mt-1">Chicureo, Pirque, Colina, Lampa...</p>
                                </div>
                                <i class="fa-solid fa-chevron-right ml-auto text-slate-300"></i>
                            </a>

                            <!-- Badge de disponibilidad SOLO debajo de la rural -->
                            <div class="availability-badge hidden md:flex w-full bg-green-50 border border-green-200 rounded-xl py-3 items-center justify-center gap-2 text-[11px] font-bold text-green-800 transition-all duration-500 opacity-0"
                                role="status">
                                <span class="relative flex h-2 w-2">
                                    <span
                                        class="ping-dot absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                                    <span
                                        class="static-dot relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
                                </span>
                                <span>
                                    <span class="unit-count">...</span>
                                    <span class="unit-text">buscando...</span>
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>
        <div class="absolute bottom-0 left-0 right-0 z-0 pointer-events-none" style="max-height: 200px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"
                class="w-full h-auto text-slate-50 fill-current">
                <path fill-opacity="1"
                    d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
    </header>

    <section class="py-10 bg-slate-50 border-b border-slate-200">
        <div class="container mx-auto px-4">
            <div
                class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center grayscale opacity-70 hover:grayscale-0 hover:opacity-100 transition-all duration-500">
                <div class="flex flex-col items-center gap-2">
                    <i class="fa-solid fa-medal text-3xl text-yellow-500"></i>
                    <span class="font-bold text-slate-700 text-sm">Garantía Total</span>
                </div>
                <div class="flex flex-col items-center gap-2">
                    <i class="fa-solid fa-clock text-3xl text-brand-500"></i>
                    <span class="font-bold text-slate-700 text-sm">Servicio 24/7</span>
                </div>
                <div class="flex flex-col items-center gap-2">
                    <i class="fa-solid fa-truck-fast text-3xl text-slate-700"></i>
                    <span class="font-bold text-slate-700 text-sm">Flota Propia</span>
                </div>
                <div class="flex flex-col items-center gap-2">
                    <i class="fa-solid fa-file-invoice-dollar text-3xl text-green-500"></i>
                    <span class="font-bold text-slate-700 text-sm">Precios Claros</span>
                </div>
            </div>
        </div>
    </section>

    <section id="servicios" class="py-24 bg-white relative">
        <div class="container mx-auto px-4">
            <div class="text-center mb-20">
                <span class="text-brand-600 font-bold uppercase tracking-widest text-xs mb-2 block">Nuestras
                    Soluciones</span>
                <h2 class="text-3xl md:text-5xl font-extrabold text-slate-900 mb-6">Expertos en cada tubería</h2>
                <p class="text-lg text-slate-500 max-w-2xl mx-auto">
                    Desde un departamento en piso 10 hasta una parcela de agrado. Tenemos la maquinaria específica para
                    cada situación.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
                <div
                    class="group bg-white rounded-3xl p-8 border border-slate-100 shadow-lg hover:shadow-hover-card transition-all duration-300 hover:-translate-y-2">
                    <div
                        class="w-16 h-16 bg-blue-50 rounded-2xl flex items-center justify-center text-brand-600 text-2xl mb-6 group-hover:bg-brand-600 group-hover:text-white transition-colors">
                        <i class="fa-solid fa-toilet"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-3 text-slate-900">Destapes Urbanos</h3>
                    <p class="text-slate-500 mb-6 leading-relaxed text-sm">
                        Tecnología de varillas y aire comprimido para WC, duchas y lavaplatos. Sin romper pisos ni
                        ensuciar tu hogar.
                    </p>
                    <ul class="space-y-2 mb-8 text-sm text-slate-600">
                        <li class="flex items-center gap-2"><i class="fa-solid fa-check-circle text-brand-500"></i>
                            Sector Oriente</li>
                        <li class="flex items-center gap-2"><i class="fa-solid fa-check-circle text-brand-500"></i>
                            Atención inmediata</li>
                    </ul>
                    <a href="/servicios/destape-alcantarillado.html"
                        class="inline-flex items-center text-brand-600 font-bold hover:gap-2 transition-all">Ver
                        detalles <i class="fa-solid fa-arrow-right ml-2 text-xs"></i></a>
                </div>

                <div
                    class="group bg-slate-900 rounded-3xl p-8 border border-slate-800 shadow-2xl hover:shadow-brand-900/50 transition-all duration-300 hover:-translate-y-2 relative overflow-hidden">
                    <div
                        class="absolute top-0 right-0 bg-gradient-to-l from-brand-600 to-brand-500 text-white text-[10px] font-bold px-4 py-1 rounded-bl-xl uppercase">
                        Más Solicitado</div>

                    <div
                        class="w-16 h-16 bg-slate-800 rounded-2xl flex items-center justify-center text-brand-400 text-2xl mb-6 group-hover:bg-brand-500 group-hover:text-white transition-colors">
                        <i class="fa-solid fa-truck-droplet"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-3 text-white">Limpieza de Fosas</h3>
                    <p class="text-slate-400 mb-6 leading-relaxed text-sm">
                        Servicio integral para parcelas. Camión de alto vacío, limpieza de cámaras, revisión de drenajes
                        y certificación final.
                    </p>
                    <ul class="space-y-2 mb-8 text-sm text-slate-300">
                        <li class="flex items-center gap-2"><i class="fa-solid fa-check-circle text-brand-400"></i>
                            Chicureo / Pirque / Lampa</li>
                        <li class="flex items-center gap-2"><i class="fa-solid fa-check-circle text-brand-400"></i>
                            Disposición autorizada</li>
                    </ul>
                    <a href="/servicios/limpieza-fosas-septicas.html"
                        class="inline-flex items-center text-white font-bold hover:gap-2 transition-all">Cotizar
                        Camión <i class="fa-solid fa-arrow-right ml-2 text-xs"></i></a>
                </div>

                <div
                    class="group bg-white rounded-3xl p-8 border border-slate-100 shadow-lg hover:shadow-hover-card transition-all duration-300 hover:-translate-y-2">
                    <div
                        class="w-16 h-16 bg-green-50 rounded-2xl flex items-center justify-center text-green-600 text-2xl mb-6 group-hover:bg-green-600 group-hover:text-white transition-colors">
                        <i class="fa-solid fa-building-user"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-3 text-slate-900">Edificios y Condominios</h3>
                    <p class="text-slate-500 mb-6 leading-relaxed text-sm">
                        Planes de mantención preventiva para comunidades. Limpieza de verticales, cámaras desgrasadoras
                        y bombas.
                    </p>
                    <ul class="space-y-2 mb-8 text-sm text-slate-600">
                        <li class="flex items-center gap-2"><i class="fa-solid fa-check-circle text-green-500"></i>
                            Facturación empresa</li>
                        <li class="flex items-center gap-2"><i class="fa-solid fa-check-circle text-green-500"></i>
                            Informes técnicos</li>
                    </ul>
                    <a href="/servicios/destape-alcantarillado.html#mantencion"
                        class="inline-flex items-center text-green-600 font-bold hover:gap-2 transition-all">Ver
                        Planes <i class="fa-solid fa-arrow-right ml-2 text-xs"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section id="zonas" class="py-24 bg-brand-50 border-y border-brand-100">
        <div class="container mx-auto px-4">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <div>
                    <span class="text-brand-600 font-bold uppercase tracking-widest text-xs mb-2 block">Cobertura</span>
                    <h2 class="text-3xl md:text-4xl font-extrabold text-slate-900 mb-6">Llegamos donde otros no llegan
                    </h2>
                    <p class="text-lg text-slate-600 mb-8 leading-relaxed">
                        Nuestra flota está estratégicamente ubicada para reducir los tiempos de respuesta. Dividimos
                        nuestros equipos en escuadrones urbanos y rurales.
                    </p>

                    <div class="space-y-6">
                        <div class="flex gap-4 p-4 bg-white rounded-xl shadow-sm border border-brand-100">
                            <div
                                class="w-10 h-10 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center flex-shrink-0 font-bold">
                                U</div>
                            <div>
                                <h4 class="font-bold text-slate-900">Escuadrón Urbano</h4>
                                <p class="text-sm text-slate-500 mt-1">Las Condes, Vitacura, Lo Barnechea, Providencia,
                                    La Reina, Ñuñoa.</p>
                            </div>
                        </div>
                        <div class="flex gap-4 p-4 bg-white rounded-xl shadow-sm border border-green-100">
                            <div
                                class="w-10 h-10 rounded-full bg-green-100 text-green-600 flex items-center justify-center flex-shrink-0 font-bold">
                                R</div>
                            <div>
                                <h4 class="font-bold text-slate-900">Escuadrón Rural</h4>
                                <p class="text-sm text-slate-500 mt-1">Colina (Chicureo), Pirque, Calera de Tango,
                                    Lampa, Buin, Paine.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div
                    class="relative bg-white p-2 rounded-3xl shadow-2xl rotate-2 hover:rotate-0 transition-transform duration-500 group">

                    <div class="aspect-video bg-slate-100 rounded-2xl overflow-hidden relative" id="map-wrapper">

                        <!-- Facade / Placeholder -->
                        <div onclick="loadMap()"
                            class="absolute inset-0 z-10 flex flex-col items-center justify-center bg-slate-100 hover:bg-slate-50 transition-colors cursor-pointer group-hover:scale-105 transition-transform duration-700"
                            id="map-placeholder">

                            <div
                                class="w-16 h-16 bg-blue-50 rounded-full flex items-center justify-center mb-4 shadow-sm">
                                <i class="fa-solid fa-map-location-dot text-2xl text-brand-500"></i>
                            </div>

                            <span
                                class="bg-white text-slate-700 font-bold text-xs px-6 py-3 rounded-full shadow-lg border border-slate-200 select-none transition-transform duration-300 group-hover:scale-110">
                                🖐 Ver Mapa de Cobertura
                            </span>
                            <p class="mt-4 text-xs text-slate-400">Haz clic para cargar el mapa interactivo</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="casos" class="py-24 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-extrabold text-center mb-16 text-slate-900">Clientes Satisfechos</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

                <div class="bg-slate-50 p-8 rounded-2xl border border-slate-100 hover:shadow-lg transition">
                    <div class="text-yellow-400 text-sm mb-4 flex gap-1">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <p class="text-slate-600 italic mb-6 text-sm leading-relaxed">"Excelente servicio. Se me tapó el
                        baño un sábado a las 10pm y llegaron en menos de una hora a Vitacura. Muy profesionales y
                        limpios."</p>
                    <div class="flex items-center gap-3 border-t border-slate-200 pt-4">
                        <div
                            class="w-10 h-10 bg-brand-100 rounded-full flex items-center justify-center font-bold text-brand-600 text-xs">
                            MC</div>
                        <div>
                            <p class="font-bold text-sm text-slate-900">M. Correa</p>
                            <p class="text-xs text-slate-500">Vitacura</p>
                        </div>
                    </div>
                </div>

                <div class="bg-slate-50 p-8 rounded-2xl border border-slate-100 hover:shadow-lg transition">
                    <div class="text-yellow-400 text-sm mb-4 flex gap-1">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <p class="text-slate-600 italic mb-6 text-sm leading-relaxed">"Contratamos la limpieza de fosa para
                        nuestra parcela en Chicureo. El camión impecable y el personal sabía exactamente qué hacer con
                        los drenajes."</p>
                    <div class="flex items-center gap-3 border-t border-slate-200 pt-4">
                        <div
                            class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center font-bold text-green-600 text-xs">
                            RL</div>
                        <div>
                            <p class="font-bold text-sm text-slate-900">R. Lagos</p>
                            <p class="text-xs text-slate-500">Chicureo</p>
                        </div>
                    </div>
                </div>

                <div class="bg-slate-50 p-8 rounded-2xl border border-slate-100 hover:shadow-lg transition">
                    <div class="text-yellow-400 text-sm mb-4 flex gap-1">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <p class="text-slate-600 italic mb-6 text-sm leading-relaxed">"Administro 3 edificios y siempre los
                        llamo para las mantenciones. Envían informes con fotos y facturan rápido. 100% recomendados."
                    </p>
                    <div class="flex items-center gap-3 border-t border-slate-200 pt-4">
                        <div
                            class="w-10 h-10 bg-slate-200 rounded-full flex items-center justify-center font-bold text-slate-600 text-xs">
                            JP</div>
                        <div>
                            <p class="font-bold text-sm text-slate-900">J. Pérez</p>
                            <p class="text-xs text-slate-500">Administrador</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="contacto" class="py-24 bg-white">
        <div class="container mx-auto px-4">
            <div
                class="bg-slate-900 rounded-3xl p-8 md:p-16 text-white shadow-2xl max-w-5xl mx-auto relative overflow-hidden text-center">
                <div class="absolute top-0 right-0 w-64 h-64 bg-brand-500 rounded-full blur-[100px] opacity-20"></div>
                <div class="absolute bottom-0 left-0 w-64 h-64 bg-green-500 rounded-full blur-[100px] opacity-20"></div>

                <div class="relative z-10">
                    <h2 class="text-3xl md:text-5xl font-extrabold mb-6 tracking-tight">¿Emergencia Sanitaria?</h2>
                    <p class="text-xl text-slate-300 mb-10 max-w-2xl mx-auto">
                        No dejes que el problema empeore. Contáctanos y recibe un diagnóstico y presupuesto rápido.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-5 justify-center">
                        <a href="tel:+56930153632"
                            class="bg-white text-slate-900 text-lg font-bold py-4 px-10 rounded-xl hover:bg-slate-100 transition shadow-lg transform hover:-translate-y-1">
                            <i class="fa-solid fa-phone mr-2"></i> Llamar Ahora
                        </a>
                        <a href="https://wa.me/56936470112"
                            class="bg-green-500 text-white text-lg font-bold py-4 px-10 rounded-xl hover:bg-green-600 transition shadow-lg shadow-green-500/25 transform hover:-translate-y-1 flex items-center justify-center gap-2">
                            <i class="fa-brands fa-whatsapp text-2xl"></i> Enviar WhatsApp
                        </a>
                    </div>
                    <p class="mt-6 text-sm text-slate-500">Atendemos domingos y festivos en horario de emergencia.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-slate-50 text-slate-500 py-12 text-sm border-t border-slate-200">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-8 mb-8">

                <div class="lg:col-span-2">
                    <a href="/" class="flex items-center gap-3 mb-6" aria-label="Destape Rápido - Página de Inicio">
                        <div class="w-[72px] h-[72px] flex items-center justify-center">
                            <img src="/logo-nav.webp" alt="Logo Destape Rápido, servicio de destapes en la RM"
                                width="72" height="72" class="w-full h-full object-contain">
                        </div>
                        <div>
                            <span
                                class="block font-extrabold text-slate-900 text-xl leading-none tracking-tight">DESTAPE<span
                                    class="text-brand-600">RÁPIDO</span></span>
                            <span class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Región
                                Metropolitana</span></div>
                    </a>
                    <p class="mb-6 text-slate-500 max-w-xs leading-relaxed">Soluciones sanitarias profesionales para
                        hogares y empresas. Atendemos urgencias reales con equipos certificados.</p>
                    <div class="flex gap-4">
                        <a href="/" class="text-slate-500 hover:text-brand-600 transition" aria-label="Facebook">
                            <i class="fa-brands fa-facebook text-xl"></i>
                        </a>
                        <a href="/" class="text-slate-500 hover:text-brand-600 transition" aria-label="Instagram">
                            <i class="fa-brands fa-instagram text-xl"></i>
                        </a>
                        <a href="/" class="text-slate-500 hover:text-brand-600 transition" aria-label="LinkedIn">
                            <i class="fa-brands fa-linkedin text-xl"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h4 class="text-slate-900 font-bold mb-4 uppercase tracking-wider text-xs">Servicios</h4>
                    <ul class="space-y-2">
                        <li><a href="/servicios/destape-alcantarillado.html"
                                class="hover:text-brand-600 transition">Destape Alcantarillado</a></li>
                        <li><a href="/servicios/limpieza-fosas-septicas.html"
                                class="hover:text-brand-600 transition">Limpieza Fosas Sépticas</a></li>
                        <li><a href="/servicios/destape-alcantarillado.html#mantencion"
                                class="hover:text-brand-600 transition">Mantención Edificios</a></li>
                        <li><a href="/servicios/destape-alcantarillado.html"
                                class="font-medium text-brand-600 hover:underline text-xs mt-2 block">Ver todos los
                                servicios &rarr;</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-slate-900 font-bold mb-4 uppercase tracking-wider text-xs">Cobertura</h4>
                    <ul class="space-y-2">
                        <li><a href="/zonas/urbano/index.html" class="hover:text-brand-600 transition">Las Condes /
                                Vitacura</a></li>
                        <li><a href="/zonas/rural/chicureo.html" class="hover:text-brand-600 transition">Chicureo /
                                Colina</a></li>
                        <li><a href="/zonas/rural/pirque.html" class="hover:text-brand-600 transition">Pirque / Cajón
                                del Maipo</a></li>
                        <li><a href="/zonas/urbano/index.html"
                                class="font-medium text-brand-600 hover:underline text-xs mt-2 block">Ver
                                todas las zonas &rarr;</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-slate-900 font-bold mb-4 uppercase tracking-wider text-xs">Blog & Ayuda</h4>
                    <ul class="space-y-2">
                        <li><a href="/servicios/destape-alcantarillado.html#consejos"
                                class="hover:text-brand-600 transition">Consejos de Mantención</a></li>
                        <li><a href="/servicios/destape-alcantarillado.html#faq"
                                class="hover:text-brand-600 transition">Preguntas Frecuentes</a></li>
                        <li><a href="/servicios/destape-alcantarillado.html#trabaja"
                                class="hover:text-brand-600 transition">Trabaja con Nosotros</a></li>
                        <li><a href="/servicios/destape-alcantarillado.html#contacto"
                                class="hover:text-brand-600 transition">Contacto Administrativo</a></li>
                        <li><a href="/blog/index.html"
                                class="hover:text-brand-600 transition font-bold text-brand-600 mt-2 block">Blog de
                                Consejos &rarr;</a></li>
                    </ul>
                </div>

            </div>

            <div
                class="border-t border-slate-200 pt-8 text-center flex flex-col md:flex-row justify-between items-center pb-24 md:pb-0">
                <div class="flex flex-col items-center md:items-start gap-2">
                    <p>&copy; <span id="year"></span> destaperapido. Todos los derechos reservados.</p>
                    <p class="text-xs text-slate-500">Diseñado por <a href="https://www.paginasfast.cl/" target="_blank"
                            rel="noopener" class="hover:text-brand-600 transition">PaginasFast.cl</a></p>
                </div>
                <div class="flex gap-4 mt-4 md:mt-0">
                    <a href="/" class="hover:text-slate-800 transition" aria-label="Facebook"><i
                            class="fa-brands fa-facebook text-lg"></i></a>
                    <a href="/" class="hover:text-slate-800 transition" aria-label="Instagram"><i
                            class="fa-brands fa-instagram text-lg"></i></a>
                    <a href="/" class="hover:text-slate-800 transition" aria-label="LinkedIn"><i
                            class="fa-brands fa-linkedin text-lg"></i></a>
                </div>
            </div>
        </div>
    </footer>




    <!-- Mobile Sticky Footer -->
    <div
        class="fixed bottom-0 left-0 right-0 z-50 md:hidden flex flex-col shadow-[0_-4px_20px_rgba(0,0,0,0.15)] bg-white pb-[env(safe-area-inset-bottom)]">
        <!-- Background extension for overscroll bounce -->
        <div class="absolute top-full left-0 right-0 h-[100vh] bg-white"></div>

        <div class="availability-badge w-full bg-green-50 border-t border-green-200 py-1.5 flex items-center justify-center gap-2 text-[11px] font-bold text-green-800 transition-all duration-500 opacity-0"
            role="status">
            <span class="relative flex h-2 w-2">
                <span class="ping-dot absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                <span class="static-dot relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
            </span>
            <span>
                <span class="unit-count">...</span>
                <span class="unit-text">buscando...</span>
            </span>
        </div>

        <div class="bg-white p-3 flex gap-3 border-t border-slate-100">
            <a href="tel:+56930153632"
                class="flex-1 bg-brand-600 text-white font-bold rounded-xl py-3 flex items-center justify-center gap-2 active:scale-95 transition shadow-lg shadow-brand-600/20"
                aria-label="Llamar ahora">
                <i class="fa-solid fa-phone animate-pulse"></i> Llamar
            </a>

            <a href="https://wa.me/56936470112"
                class="flex-1 bg-green-600 text-white font-bold rounded-xl py-3 flex items-center justify-center gap-2 active:scale-95 transition shadow-lg shadow-green-500/20"
                aria-label="Enviar mensaje por WhatsApp a Destape Rápido">

                <div class="relative flex items-center justify-center">

                    <span class="wa-notification-dot on-icon" id="wa-dot-mobile">1</span>

                    <i class="fa-brands fa-whatsapp text-xl"></i>
                </div>

                WhatsApp
            </a>
        </div>
    </div>
    <!-- End Mobile Sticky Footer -->






    <div class="wa-floating-btn hidden md:flex" id="wa-btn" onclick="toggleChat()" role="button" tabindex="0"
        aria-label="Abrir chat de WhatsApp">
        <svg class="wa-icon wa-icon-logo" viewBox="0 0 24 24">
            <path
                d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.008-.57-.008-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
        </svg>
        <svg class="wa-icon wa-icon-close" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>

        <span class="wa-notification-dot" id="wa-dot">1</span>
    </div>

    <div class="wa-chat-box" id="whatsapp-chat">
        <div class="wa-header">
            <button class="wa-close-btn" onclick="toggleChat()">×</button>
            <img src="/chat-avatar.png" alt="Perfil" class="wa-profile-pic" width="50" height="50">
            <div class="wa-info">
                <h4>Destape Rápido</h4>
                <p>En línea</p>
            </div>
        </div>

        <div class="wa-body">
            <div class="wa-message">
                <div class="wa-msg-text">
                    Bienvenido/a. ¿En qué podemos servirle?
                </div>
                <span class="wa-time">Justo ahora</span>
            </div>
        </div>

        <div class="wa-footer">
            <a href="https://wa.me/56936470112?text=Hola,%20necesito%20ayuda" target="_blank" class="wa-start-chat-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <line x1="22" y1="2" x2="11" y2="13"></line>
                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                </svg>
                COMENZAR CHAT
            </a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // 1. AÑO DEL FOOTER
            const yearSpan = document.getElementById('year');
            if (yearSpan) yearSpan.textContent = new Date().getFullYear();
        });
    </script>
    <script src="/js/availability-badge.js"></script>

    <script>
        // 3. WHATSAPP Y NOTIFICACIONES
        window.addEventListener('load', function () {
            setTimeout(function () {
                var dot = document.getElementById("wa-dot");
                var dotMobile = document.getElementById("wa-dot-mobile");
                var chatBox = document.getElementById("whatsapp-chat");

                if (chatBox && chatBox.style.display !== "flex") {
                    if (dot) dot.classList.add("show");
                    if (dotMobile) dotMobile.classList.add("show");
                }
            }, 5000);
        });

        function toggleChat() {
            var chatBox = document.getElementById("whatsapp-chat");
            var btn = document.getElementById("wa-btn");
            var dot = document.getElementById("wa-dot");

            if (chatBox.style.display === "none" || chatBox.style.display === "") {
                chatBox.style.display = "flex";
                if (btn) btn.classList.add("active");
                if (dot) { dot.classList.remove("show"); dot.style.display = "none"; }
            } else {
                chatBox.style.display = "none";
                if (btn) btn.classList.remove("active");
            }
        }

        // 4. MENÚ MÓVIL
        const overlay = document.getElementById('mobile-menu-overlay');
        const panel = document.getElementById('mobile-menu-panel');

        function openMenu() {
            if (overlay && panel) {
                overlay.classList.remove('invisible', 'opacity-0');
                panel.classList.remove('translate-x-full');
                document.body.style.overflow = 'hidden';
            }
        }

        function closeMenu() {
            if (overlay && panel) {
                panel.classList.add('translate-x-full');
                overlay.classList.add('invisible', 'opacity-0');
                document.body.style.overflow = '';
            }
        }
        function toggleSubmenu(id, btn) {
            const submenu = document.getElementById(id);
            const icon = btn.querySelector('.fa-chevron-down');
            if (submenu) {
                if (submenu.classList.contains('hidden')) {
                    submenu.classList.remove('hidden');
                    if (icon) icon.style.transform = 'rotate(180deg)';
                } else {
                    submenu.classList.add('hidden');
                    if (icon) icon.style.transform = 'rotate(0deg)';
                }
            }
        }

        function loadMap() {
            const wrapper = document.getElementById('map-wrapper');
            const placeholder = document.getElementById('map-placeholder');

            if (wrapper && placeholder) {
                placeholder.style.opacity = '0';
                setTimeout(() => {
                    placeholder.remove();
                    const iframe = document.createElement('iframe');
                    iframe.src = "https://www.google.com/maps/d/u/0/embed?mid=1GWu__WSjUdqhH3ITLyqwyGQAHQBi9Qc&ehbc=2E312F&z=9";
                    iframe.className = "absolute -top-[65px] left-0 w-full h-[calc(100%+60px)] fade-up";
                    iframe.style.border = "0";
                    iframe.allowFullscreen = true;
                    iframe.loading = "lazy";
                    iframe.referrerPolicy = "no-referrer-when-downgrade";
                    iframe.title = "Mapa de Cobertura";
                    wrapper.appendChild(iframe);
                }, 300);
            }
        }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Plumber",
      "name": "Destape Rápido",
      "image": "https://www.destaperapido.cl/logo-nav.webp",
      "@id": "https://www.destaperapido.cl",
      "url": "https://www.destaperapido.cl",
      "telephone": "+56936470112",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Santiago",
        "addressRegion": "Región Metropolitana",
        "addressCountry": "CL"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -33.4489,
        "longitude": -70.6693
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
          "Sunday"
        ],
        "opens": "00:00",
        "closes": "23:59"
      },
      "areaServed": [
        "Las Condes",
        "Vitacura",
        "Lo Barnechea",
        "Providencia",
        "La Reina",
        "Ñuñoa",
        "Chicureo",
        "Colina",
        "Lampa"
      ]
    }
    </script>
</body>

</html>