<!DOCTYPE html>
<html lang="es" class="scroll-smooth">

<head>
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' https:; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' https: data:;">
    <link rel="preconnect" href="https://www.transparenttextures.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destape Urgente Sector Oriente | Llegamos en 30 Minutos | Destape Rápido</title>
    <meta name="description"
        content="Servicio de destape de alcantarillado 24/7 en Las Condes, Vitacura, Lo Barnechea. Técnicos certificados, maquinaria eléctrica. ¡Llama ahora!">
    <meta name="robots" content="noindex, nofollow"> <!-- Landing page for Ads -->

    <link rel="canonical" href="https://www.destaperapido.cl/landing/destape-urgente-sector-oriente">
    <link rel="stylesheet" href="/output.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        /* Hero específico para Landing */
        .hero-landing {
            background-image:
                linear-gradient(to right, rgba(30, 58, 138, 0.95) 0%, rgba(30, 58, 138, 0.85) 100%),
                url('/images/hero_service.webp');
            background-size: cover;
            background-position: center;
        }

        .pulse-button {
            animation: pulse-red 2s infinite;
        }

        @keyframes pulse-red {
            0% {
                box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
            }

            70% {
                box-shadow: 0 0 0 20px rgba(239, 68, 68, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
            }
        }

        .sticky-cta {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>

    <meta property="og:title" content="Destape Urgente Sector Oriente | Llegamos en 30 Minutos | Destape Rápido">
    <meta property="og:description" content="Servicio de destape de alcantarillado 24/7 en Las Condes, Vitacura, Lo Barnechea. Técnicos certificados, maquinaria eléctrica. ¡Llama ahora!">
    <meta property="og:url" content="https://www.destaperapido.cl/landing/destape-urgente-sector-oriente">
    <meta property="og:image" content="https://www.destaperapido.cl/images/hero_home.webp">
    <meta name="twitter:card" content="summary_large_image">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PG2RQNCD');</script>
<!-- End Google Tag Manager -->
</head>

<body class="bg-slate-50 text-slate-600 antialiased pb-24 md:pb-0 pb-30 md:pb-0">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG2RQNCD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!-- Minimal Header -->
    <header class="bg-white shadow-sm py-4 sticky top-0 z-50">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center gap-2">
                <img src="/logo-nav.webp" alt="Logo Destape Rápido" class="w-12 h-12 object-contain">
                <div>
                    <span class="block font-extrabold text-slate-900 text-lg leading-none">DESTAPE<span
                            class="text-brand-600">RÁPIDO</span></span>
                    <span class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Sector Oriente</span>
                </div>
            </div>
            <a href="tel:+56930153632"
                class="hidden md:flex items-center gap-2 bg-brand-600 text-white font-bold py-2 px-6 rounded-full hover:bg-brand-700 transition">
                <i class="fa-solid fa-phone"></i> +56 9 3015 3632
            </a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-landing py-16 md:py-24 text-white">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <div
                        class="inline-block bg-brand-500 text-white text-xs font-bold px-3 py-1 rounded-full mb-4 uppercase tracking-wider">
                        Servicio 24/7
                    </div>
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold mb-6 leading-tight">
                        Destapes Urgentes en <br>
                        <span class="text-yellow-400">Sector Oriente</span>
                    </h1>
                    <p class="text-xl text-blue-100 mb-8 leading-relaxed">
                        Llegamos en <strong>30 minutos</strong> a Las Condes, Vitacura y Lo Barnechea. Sin romper pisos,
                        con maquinaria eléctrica.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="tel:+56930153632"
                            class="pulse-button flex items-center justify-center gap-3 bg-red-600 text-white font-bold py-4 px-8 rounded-xl hover:bg-red-700 transition text-lg w-full sm:w-auto">
                            <i class="fa-solid fa-phone-volume"></i> LLAMAR AHORA
                        </a>
                        <a href="https://wa.me/56936470112?text=Hola,%20necesito%20un%20destape%20urgente"
                            class="flex items-center justify-center gap-3 bg-green-500 text-white font-bold py-4 px-8 rounded-xl hover:bg-green-600 transition text-lg w-full sm:w-auto">
                            <i class="fa-brands fa-whatsapp"></i> WhatsApp
                        </a>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="bg-white/10 backdrop-blur-md rounded-2xl p-8 border border-white/20">
                        <ul class="space-y-4 text-lg">
                            <li class="flex items-center gap-3">
                                <div
                                    class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white text-sm">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <span>Sin romper pisos ni paredes</span>
                            </li>
                            <li class="flex items-center gap-3">
                                <div
                                    class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white text-sm">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <span>Maquinaria eléctrica profesional</span>
                            </li>
                            <li class="flex items-center gap-3">
                                <div
                                    class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white text-sm">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <span>Garantía de 30 días</span>
                            </li>
                            <li class="flex items-center gap-3">
                                <div
                                    class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white text-sm">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <span>Boleta o Factura</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Grid -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-slate-900 mb-12">¿Qué necesitas destapar?</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-8">
                <div class="bg-slate-50 p-6 rounded-xl text-center hover:shadow-lg transition border border-slate-100">
                    <i class="fa-solid fa-toilet text-4xl text-brand-500 mb-4"></i>
                    <h3 class="font-bold text-slate-900">WC y Baños</h3>
                </div>
                <div class="bg-slate-50 p-6 rounded-xl text-center hover:shadow-lg transition border border-slate-100">
                    <i class="fa-solid fa-sink text-4xl text-brand-500 mb-4"></i>
                    <h3 class="font-bold text-slate-900">Lavaplatos</h3>
                </div>
                <div class="bg-slate-50 p-6 rounded-xl text-center hover:shadow-lg transition border border-slate-100">
                    <i class="fa-solid fa-circle-dot text-4xl text-brand-500 mb-4"></i>
                    <h3 class="font-bold text-slate-900">Cámaras</h3>
                </div>
                <div class="bg-slate-50 p-6 rounded-xl text-center hover:shadow-lg transition border border-slate-100">
                    <i class="fa-solid fa-shower text-4xl text-brand-500 mb-4"></i>
                    <h3 class="font-bold text-slate-900">Duchas/Tinas</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Coverage Area -->
    <section class="py-16 bg-slate-50 border-t border-slate-200">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold text-slate-900 mb-8">Zona de Cobertura Inmediata</h2>
            <div class="flex flex-wrap justify-center gap-4">
                <span class="bg-white px-6 py-2 rounded-full shadow-sm font-semibold text-slate-700">Las Condes</span>
                <span class="bg-white px-6 py-2 rounded-full shadow-sm font-semibold text-slate-700">Vitacura</span>
                <span class="bg-white px-6 py-2 rounded-full shadow-sm font-semibold text-slate-700">Lo Barnechea</span>
                <span class="bg-white px-6 py-2 rounded-full shadow-sm font-semibold text-slate-700">Providencia</span>
                <span class="bg-white px-6 py-2 rounded-full shadow-sm font-semibold text-slate-700">La Reina</span>
                <span class="bg-white px-6 py-2 rounded-full shadow-sm font-semibold text-slate-700">Ñuñoa</span>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-900 text-slate-400 py-8 text-center text-sm">
        <div class="container mx-auto px-4">
            <p>&copy; 2024 Destape Rápido. Todos los derechos reservados.</p>
            <p class="mt-2">Expertos en destapes y gasfitería.</p>
        </div>
    </footer>

    <!-- Sticky Mobile CTA -->
    <div class="sticky-cta bg-white border-t border-slate-200 p-4 flex gap-4 md:hidden">
        <a href="tel:+56930153632"
            class="flex-1 bg-red-600 text-white font-bold py-3 rounded-lg flex items-center justify-center gap-2 shadow-lg">
            <i class="fa-solid fa-phone"></i> Llamar
        </a>
        <a href="https://wa.me/56936470112?text=Hola,%20necesito%20un%20destape%20urgente"
            class="flex-1 bg-green-500 text-white font-bold py-3 rounded-lg flex items-center justify-center gap-2 shadow-lg">
            <i class="fa-brands fa-whatsapp"></i> WhatsApp
        </a>
    </div>

</body>

</html>