<!DOCTYPE html>
<html lang="es" class="scroll-smooth">

<head>
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' https:; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' https: data:;">
    <link rel="preconnect" href="https://www.transparenttextures.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destapes para Edificios y Condominios | Servicio Empresas | Destape Rápido</title>
    <meta name="description"
        content="Soluciones sanitarias integrales para administradores de edificios y condominios. Facturación, informes técnicos y convenios. Atención prioritaria.">
    <meta name="robots" content="noindex, nofollow"> <!-- Landing page for Ads -->

    <link rel="canonical" href="https://www.destaperapido.cl/landing/destape-edificios-condominios">
    <link rel="stylesheet" href="/output.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        /* Hero específico para Landing Edificios - Tonos Azules/Corporativos */
        .hero-landing {
            background-image:
                linear-gradient(to right, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.9) 100%),
                url('/images/hero_service.webp');
            background-size: cover;
            background-position: center;
        }

        .sticky-cta {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>

    <meta property="og:title" content="Destapes para Edificios y Condominios | Servicio Empresas | Destape Rápido">
    <meta property="og:description" content="Soluciones sanitarias integrales para administradores de edificios y condominios. Facturación, informes técnicos y convenios. Atención prioritaria.">
    <meta property="og:url" content="https://www.destaperapido.cl/landing/destape-edificios-condominios">
    <meta property="og:image" content="https://www.destaperapido.cl/images/hero_home.webp">
    <meta name="twitter:card" content="summary_large_image">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PG2RQNCD');</script>
<!-- End Google Tag Manager -->
</head>

<body class="bg-slate-50 text-slate-600 antialiased pb-24 md:pb-0 pb-30 md:pb-0">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG2RQNCD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!-- Minimal Header -->
    <header class="bg-white shadow-sm py-4 sticky top-0 z-50">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center gap-2">
                <img src="/logo-nav.webp" alt="Logo Destape Rápido" class="w-12 h-12 object-contain">
                <div>
                    <span class="block font-extrabold text-slate-900 text-lg leading-none">DESTAPE<span
                            class="text-brand-600">RÁPIDO</span></span>
                    <span class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Empresas</span>
                </div>
            </div>
            <a href="tel:+56930153632"
                class="hidden md:flex items-center gap-2 bg-slate-800 text-white font-bold py-2 px-6 rounded-full hover:bg-slate-900 transition">
                <i class="fa-solid fa-phone"></i> +56 9 3015 3632
            </a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-landing py-16 md:py-24 text-white">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <div
                        class="inline-block bg-blue-500 text-white text-xs font-bold px-3 py-1 rounded-full mb-4 uppercase tracking-wider">
                        Atención Administradores
                    </div>
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold mb-6 leading-tight">
                        Soluciones Sanitarias para <br>
                        <span class="text-blue-400">Edificios y Condominios</span>
                    </h1>
                    <p class="text-xl text-slate-300 mb-8 leading-relaxed">
                        Servicio integral de destapes y mantención preventiva. Facturación inmediata e informes técnicos
                        para seguros.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="https://wa.me/56936470112?text=Hola,%20soy%20administrador%20y%20necesito%20cotizar"
                            class="flex items-center justify-center gap-3 bg-white text-slate-900 font-bold py-4 px-8 rounded-xl hover:bg-slate-100 transition text-lg w-full sm:w-auto shadow-lg">
                            <i class="fa-brands fa-whatsapp"></i> Contacto Directo
                        </a>
                        <a href="tel:+56930153632"
                            class="flex items-center justify-center gap-3 bg-blue-600 text-white font-bold py-4 px-8 rounded-xl hover:bg-blue-700 transition text-lg w-full sm:w-auto">
                            <i class="fa-solid fa-phone"></i> Llamar
                        </a>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="bg-white/5 backdrop-blur-md rounded-2xl p-8 border border-white/10">
                        <h3 class="text-xl font-bold mb-6 border-b border-white/10 pb-4">Beneficios para Comunidades
                        </h3>
                        <ul class="space-y-4 text-lg">
                            <li class="flex items-center gap-3">
                                <div
                                    class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-sm">
                                    <i class="fa-solid fa-file-invoice-dollar"></i>
                                </div>
                                <span>Facturación Electrónica Inmediata</span>
                            </li>
                            <li class="flex items-center gap-3">
                                <div
                                    class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-sm">
                                    <i class="fa-solid fa-clipboard-check"></i>
                                </div>
                                <span>Informes Técnicos Detallados</span>
                            </li>
                            <li class="flex items-center gap-3">
                                <div
                                    class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-sm">
                                    <i class="fa-solid fa-handshake"></i>
                                </div>
                                <span>Convenios de Mantención</span>
                            </li>
                            <li class="flex items-center gap-3">
                                <div
                                    class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-sm">
                                    <i class="fa-solid fa-helmet-safety"></i>
                                </div>
                                <span>Técnicos Certificados y Seguros</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Grid -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-slate-900 mb-12">Servicios Especializados</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-slate-50 p-8 rounded-2xl border border-slate-100 hover:shadow-lg transition">
                    <i class="fa-solid fa-arrow-down-up-across-line text-4xl text-blue-600 mb-6"></i>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Verticales y Descargas</h3>
                    <p class="text-slate-600">
                        Limpieza y destape de ductos verticales en edificios de altura. Mantenimiento preventivo para
                        evitar colapsos.
                    </p>
                </div>
                <div class="bg-slate-50 p-8 rounded-2xl border border-slate-100 hover:shadow-lg transition">
                    <i class="fa-solid fa-network-wired text-4xl text-blue-600 mb-6"></i>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Colectores Principales</h3>
                    <p class="text-slate-600">
                        Desobstrucción de colectores horizontales en subterráneos y estacionamientos con maquinaria
                        industrial.
                    </p>
                </div>
                <div class="bg-slate-50 p-8 rounded-2xl border border-slate-100 hover:shadow-lg transition">
                    <i class="fa-solid fa-video text-4xl text-blue-600 mb-6"></i>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Inspección Técnica</h3>
                    <p class="text-slate-600">
                        Diagnóstico con video cámara para detectar roturas, raíces o problemas estructurales en la red.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-900 text-slate-400 py-8 text-center text-sm">
        <div class="container mx-auto px-4">
            <p>&copy; 2024 Destape Rápido. Todos los derechos reservados.</p>
            <p class="mt-2">Soluciones sanitarias para empresas y comunidades.</p>
        </div>
    </footer>

    <!-- Sticky Mobile CTA -->
    <div class="sticky-cta bg-white border-t border-slate-200 p-4 flex gap-4 md:hidden">
        <a href="tel:+56930153632"
            class="flex-1 bg-slate-800 text-white font-bold py-3 rounded-lg flex items-center justify-center gap-2 shadow-lg">
            <i class="fa-solid fa-phone"></i> Llamar
        </a>
        <a href="https://wa.me/56936470112?text=Hola,%20soy%20administrador%20y%20necesito%20cotizar"
            class="flex-1 bg-green-600 text-white font-bold py-3 rounded-lg flex items-center justify-center gap-2 shadow-lg">
            <i class="fa-brands fa-whatsapp"></i> WhatsApp
        </a>
    </div>

</body>

</html>