<!DOCTYPE html>
<html lang="es" class="scroll-smooth">

<head>
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' https:; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' https: data:;">
    <link rel="preconnect" href="https://www.transparenttextures.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limpieza de Fosas Sépticas | Chicureo, Colina, Lampa | Destape Rápido</title>
    <meta name="description"
        content="Servicio profesional de limpieza de fosas sépticas en zonas rurales. Camiones certificados, disposición final autorizada. Cotiza aquí.">
    <meta name="robots" content="noindex, nofollow"> <!-- Landing page for Ads -->

    <link rel="canonical" href="https://www.destaperapido.cl/landing/limpieza-fosas-parcelas">
    <link rel="stylesheet" href="/output.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        /* Hero específico para Landing Fosas - Tonos Verdes/Naturaleza */
        .hero-landing {
            background-image:
                linear-gradient(to right, rgba(21, 128, 61, 0.9) 0%, rgba(22, 101, 52, 0.85) 100%),
                url('/images/hero_service.webp');
            background-size: cover;
            background-position: center;
        }

        .sticky-cta {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>

    <meta property="og:title" content="Limpieza de Fosas Sépticas | Chicureo, Colina, Lampa | Destape Rápido">
    <meta property="og:description" content="Servicio profesional de limpieza de fosas sépticas en zonas rurales. Camiones certificados, disposición final autorizada. Cotiza aquí.">
    <meta property="og:url" content="https://www.destaperapido.cl/landing/limpieza-fosas-parcelas">
    <meta property="og:image" content="https://www.destaperapido.cl/images/hero_home.webp">
    <meta name="twitter:card" content="summary_large_image">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PG2RQNCD');</script>
<!-- End Google Tag Manager -->
</head>

<body class="bg-slate-50 text-slate-600 antialiased pb-24 md:pb-0 pb-30 md:pb-0">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG2RQNCD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!-- Minimal Header -->
    <header class="bg-white shadow-sm py-4 sticky top-0 z-50">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center gap-2">
                <img src="/logo-nav.webp" alt="Logo Destape Rápido" class="w-12 h-12 object-contain">
                <div>
                    <span class="block font-extrabold text-slate-900 text-lg leading-none">DESTAPE<span
                            class="text-green-600">RÁPIDO</span></span>
                    <span class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Servicios
                        Rurales</span>
                </div>
            </div>
            <a href="tel:+56930153632"
                class="hidden md:flex items-center gap-2 bg-green-600 text-white font-bold py-2 px-6 rounded-full hover:bg-green-700 transition">
                <i class="fa-solid fa-phone"></i> +56 9 3015 3632
            </a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-landing py-16 md:py-24 text-white">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <div
                        class="inline-block bg-green-800 text-white text-xs font-bold px-3 py-1 rounded-full mb-4 uppercase tracking-wider">
                        Certificados Seremi
                    </div>
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold mb-6 leading-tight">
                        Limpieza de Fosas <br>
                        <span class="text-green-200">Profesional y Segura</span>
                    </h1>
                    <p class="text-xl text-green-50 mb-8 leading-relaxed">
                        Servicio especializado para parcelas y zonas rurales. Camiones de alto vacío y disposición final
                        autorizada.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="https://wa.me/56936470112?text=Hola,%20necesito%20cotizar%20limpieza%20de%20fosa"
                            class="flex items-center justify-center gap-3 bg-white text-green-700 font-bold py-4 px-8 rounded-xl hover:bg-green-50 transition text-lg w-full sm:w-auto shadow-lg">
                            <i class="fa-brands fa-whatsapp"></i> Cotizar por WhatsApp
                        </a>
                        <a href="tel:+56930153632"
                            class="flex items-center justify-center gap-3 bg-green-800 text-white font-bold py-4 px-8 rounded-xl hover:bg-green-900 transition text-lg w-full sm:w-auto border border-green-700">
                            <i class="fa-solid fa-phone"></i> Llamar
                        </a>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="bg-white/10 backdrop-blur-md rounded-2xl p-8 border border-white/20">
                        <h3 class="text-xl font-bold mb-6 border-b border-white/20 pb-4">¿Por qué elegirnos?</h3>
                        <ul class="space-y-4 text-lg">
                            <li class="flex items-center gap-3">
                                <div
                                    class="w-8 h-8 bg-green-400 rounded-full flex items-center justify-center text-green-900 text-sm">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <span>Camiones de alto vacío certificados</span>
                            </li>
                            <li class="flex items-center gap-3">
                                <div
                                    class="w-8 h-8 bg-green-400 rounded-full flex items-center justify-center text-green-900 text-sm">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <span>Disposición en plantas autorizadas</span>
                            </li>
                            <li class="flex items-center gap-3">
                                <div
                                    class="w-8 h-8 bg-green-400 rounded-full flex items-center justify-center text-green-900 text-sm">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <span>Entrega de certificado sanitario</span>
                            </li>
                            <li class="flex items-center gap-3">
                                <div
                                    class="w-8 h-8 bg-green-400 rounded-full flex items-center justify-center text-green-900 text-sm">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <span>Lavado de paredes de la fosa</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Coverage Area -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold text-slate-900 mb-12">Cobertura en Zonas Rurales</h2>
            <div class="grid grid-cols-2 md:grid-cols-3 gap-6 max-w-4xl mx-auto">
                <div class="bg-slate-50 p-4 rounded-xl border border-slate-100 font-bold text-slate-700">
                    <i class="fa-solid fa-location-dot text-green-600 mr-2"></i> Chicureo
                </div>
                <div class="bg-slate-50 p-4 rounded-xl border border-slate-100 font-bold text-slate-700">
                    <i class="fa-solid fa-location-dot text-green-600 mr-2"></i> Colina
                </div>
                <div class="bg-slate-50 p-4 rounded-xl border border-slate-100 font-bold text-slate-700">
                    <i class="fa-solid fa-location-dot text-green-600 mr-2"></i> Lampa
                </div>
                <div class="bg-slate-50 p-4 rounded-xl border border-slate-100 font-bold text-slate-700">
                    <i class="fa-solid fa-location-dot text-green-600 mr-2"></i> Pirque
                </div>
                <div class="bg-slate-50 p-4 rounded-xl border border-slate-100 font-bold text-slate-700">
                    <i class="fa-solid fa-location-dot text-green-600 mr-2"></i> Buin
                </div>
                <div class="bg-slate-50 p-4 rounded-xl border border-slate-100 font-bold text-slate-700">
                    <i class="fa-solid fa-location-dot text-green-600 mr-2"></i> Paine
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-900 text-slate-400 py-8 text-center text-sm">
        <div class="container mx-auto px-4">
            <p>&copy; 2024 Destape Rápido. Todos los derechos reservados.</p>
            <p class="mt-2">Expertos en servicios sanitarios rurales.</p>
        </div>
    </footer>

    <!-- Sticky Mobile CTA -->
    <div class="sticky-cta bg-white border-t border-slate-200 p-4 flex gap-4 md:hidden">
        <a href="tel:+56930153632"
            class="flex-1 bg-green-800 text-white font-bold py-3 rounded-lg flex items-center justify-center gap-2 shadow-lg">
            <i class="fa-solid fa-phone"></i> Llamar
        </a>
        <a href="https://wa.me/56936470112?text=Hola,%20necesito%20cotizar%20limpieza%20de%20fosa"
            class="flex-1 bg-green-600 text-white font-bold py-3 rounded-lg flex items-center justify-center gap-2 shadow-lg">
            <i class="fa-brands fa-whatsapp"></i> WhatsApp
        </a>
    </div>

</body>

</html>