<!DOCTYPE html>
<html lang="es" class="scroll-smooth">

<head>
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' https:; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' https: data:;">
    <link rel="preconnect" href="https://www.transparenttextures.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantención de Alcantarillado Empresas | Restaurantes y Hoteles | Destape Rápido</title>
    <meta name="description"
        content="Servicio de mantención preventiva de alcantarillado para empresas. Limpieza de trampas de grasa, ductos y cámaras. Evita multas y cierres.">
    <meta name="robots" content="noindex, nofollow"> <!-- Landing page for Ads -->

    <link rel="canonical" href="https://www.destaperapido.cl/landing/mantencion-preventiva-empresas">
    <link rel="stylesheet" href="/output.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        /* Hero específico para Landing Empresas - Tonos Naranjas/Industriales */
        .hero-landing {
            background-image:
                linear-gradient(to right, rgba(234, 88, 12, 0.95) 0%, rgba(194, 65, 12, 0.9) 100%),
                url('/images/hero_service.webp');
            background-size: cover;
            background-position: center;
        }

        .sticky-cta {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>

    <meta property="og:title" content="Mantención de Alcantarillado Empresas | Restaurantes y Hoteles | Destape Rápido">
    <meta property="og:description" content="Servicio de mantención preventiva de alcantarillado para empresas. Limpieza de trampas de grasa, ductos y cámaras. Evita multas y cierres.">
    <meta property="og:url" content="https://www.destaperapido.cl/landing/mantencion-preventiva-empresas">
    <meta property="og:image" content="https://www.destaperapido.cl/images/hero_home.webp">
    <meta name="twitter:card" content="summary_large_image">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PG2RQNCD');</script>
<!-- End Google Tag Manager -->
</head>

<body class="bg-slate-50 text-slate-600 antialiased pb-24 md:pb-0 pb-30 md:pb-0">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG2RQNCD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!-- Minimal Header -->
    <header class="bg-white shadow-sm py-4 sticky top-0 z-50">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center gap-2">
                <img src="/logo-nav.webp" alt="Logo Destape Rápido" class="w-12 h-12 object-contain">
                <div>
                    <span class="block font-extrabold text-slate-900 text-lg leading-none">DESTAPE<span
                            class="text-brand-600">RÁPIDO</span></span>
                    <span class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Empresas</span>
                </div>
            </div>
            <a href="tel:+56930153632"
                class="hidden md:flex items-center gap-2 bg-orange-600 text-white font-bold py-2 px-6 rounded-full hover:bg-orange-700 transition">
                <i class="fa-solid fa-phone"></i> +56 9 3015 3632
            </a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-landing py-16 md:py-24 text-white">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <div
                        class="inline-block bg-orange-800 text-white text-xs font-bold px-3 py-1 rounded-full mb-4 uppercase tracking-wider">
                        Restaurantes y Hoteles
                    </div>
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold mb-6 leading-tight">
                        Mantención Preventiva <br>
                        <span class="text-orange-200">Sin Interrupciones</span>
                    </h1>
                    <p class="text-xl text-orange-50 mb-8 leading-relaxed">
                        Evita cierres sanitarios y malos olores. Limpieza programada de trampas de grasa y
                        alcantarillado
                        comercial.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="https://wa.me/56936470112?text=Hola,%20necesito%20cotizar%20plan%20empresa"
                            class="flex items-center justify-center gap-3 bg-white text-orange-700 font-bold py-4 px-8 rounded-xl hover:bg-orange-50 transition text-lg w-full sm:w-auto shadow-lg">
                            <i class="fa-brands fa-whatsapp"></i> Cotizar Plan
                        </a>
                        <a href="tel:+56930153632"
                            class="flex items-center justify-center gap-3 bg-orange-800 text-white font-bold py-4 px-8 rounded-xl hover:bg-orange-900 transition text-lg w-full sm:w-auto border border-orange-700">
                            <i class="fa-solid fa-phone"></i> Llamar
                        </a>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="bg-white/10 backdrop-blur-md rounded-2xl p-8 border border-white/20">
                        <h3 class="text-xl font-bold mb-6 border-b border-white/20 pb-4">Garantía de Servicio</h3>
                        <ul class="space-y-4 text-lg">
                            <li class="flex items-center gap-3">
                                <div
                                    class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white text-sm">
                                    <i class="fa-solid fa-store-slash"></i>
                                </div>
                                <span>Evita Cierres y Multas Sanitarias</span>
                            </li>
                            <li class="flex items-center gap-3">
                                <div
                                    class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white text-sm">
                                    <i class="fa-solid fa-clock"></i>
                                </div>
                                <span>Horario Nocturno Sin Costo Extra</span>
                            </li>
                            <li class="flex items-center gap-3">
                                <div
                                    class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white text-sm">
                                    <i class="fa-solid fa-file-contract"></i>
                                </div>
                                <span>Certificados de Limpieza</span>
                            </li>
                            <li class="flex items-center gap-3">
                                <div
                                    class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white text-sm">
                                    <i class="fa-solid fa-bolt"></i>
                                </div>
                                <span>Atención Prioritaria 24/7</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Grid -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-slate-900 mb-12">Soluciones para tu Negocio</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-slate-50 p-8 rounded-2xl border border-slate-100 hover:shadow-lg transition">
                    <i class="fa-solid fa-filter text-4xl text-orange-600 mb-6"></i>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Trampas de Grasa</h3>
                    <p class="text-slate-600">
                        Limpieza y succión de trampas de grasa bajo lavaplatos. Evita obstrucciones y malos olores en tu
                        cocina.
                    </p>
                </div>
                <div class="bg-slate-50 p-8 rounded-2xl border border-slate-100 hover:shadow-lg transition">
                    <i class="fa-solid fa-utensils text-4xl text-orange-600 mb-6"></i>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Ductos de Cocina</h3>
                    <p class="text-slate-600">
                        Hidrolavado de ductos y desagües de cocina con agua caliente a alta presión para eliminar grasas
                        adheridas.
                    </p>
                </div>
                <div class="bg-slate-50 p-8 rounded-2xl border border-slate-100 hover:shadow-lg transition">
                    <i class="fa-solid fa-box-archive text-4xl text-orange-600 mb-6"></i>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Cámaras Desgrasadoras</h3>
                    <p class="text-slate-600">
                        Mantención de cámaras desgrasadoras exteriores. Retiro de residuos y disposición final
                        certificada.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-900 text-slate-400 py-8 text-center text-sm">
        <div class="container mx-auto px-4">
            <p>&copy; 2024 Destape Rápido. Todos los derechos reservados.</p>
            <p class="mt-2">Expertos en mantenimiento sanitario comercial.</p>
        </div>
    </footer>

    <!-- Sticky Mobile CTA -->
    <div class="sticky-cta bg-white border-t border-slate-200 p-4 flex gap-4 md:hidden">
        <a href="tel:+56930153632"
            class="flex-1 bg-orange-600 text-white font-bold py-3 rounded-lg flex items-center justify-center gap-2 shadow-lg">
            <i class="fa-solid fa-phone"></i> Llamar
        </a>
        <a href="https://wa.me/56936470112?text=Hola,%20necesito%20cotizar%20plan%20empresa"
            class="flex-1 bg-green-600 text-white font-bold py-3 rounded-lg flex items-center justify-center gap-2 shadow-lg">
            <i class="fa-brands fa-whatsapp"></i> WhatsApp
        </a>
    </div>

</body>

</html>