<!DOCTYPE html>
<html lang="es" class="scroll-smooth">

<head>
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' https:; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' https: data:;">
    <link rel="preconnect" href="https://www.transparenttextures.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contratos de Mantención Empresas y Condominios | Santiago Oriente | Destape Rápido</title>
    <meta name="description"
        content="Planes de mantenimiento preventivo de alcantarillado para edificios, restaurantes y empresas. Facturación a 30 días, informes técnicos y respuesta prioritaria.">

    <meta property="og:title" content="Mantención de Alcantarillado para Empresas - Destape Rápido">
    <meta property="og:description"
        content="Evita emergencias. Contratos de mantención preventiva para tu negocio o edificio.">

    <link rel="canonical" href="https://www.destaperapido.cl/servicios/contratos-empresas-y-condominios">
    <link rel="stylesheet" href="/output.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        .hero-service {
            background-image:
                linear-gradient(to right, rgba(30, 58, 138, 0.92) 0%, rgba(30, 58, 138, 0.85) 100%),
                url('/images/hero_service.webp');
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
        }

        .check-list li {
            position: relative;
            padding-left: 1.5rem;
            margin-bottom: 0.75rem;
        }

        .check-list li::before {
            content: '\f00c';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            color: #3b82f6;
            position: absolute;
            left: 0;
            top: 0.2rem;
        }

        /* Estilos WhatsApp */
        :root {
            --wa-green: #25D366;
            --wa-dark: #075E54;
            --wa-red: #ff3b30;
        }

        .wa-notification-dot {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--wa-red);
            color: white;
            font-size: 12px;
            font-weight: bold;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            z-index: 1002;
            opacity: 0;
            transform: scale(0);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .wa-notification-dot.show {
            opacity: 1;
            transform: scale(1);
            animation: wa-dot-bounce 1s infinite;
        }

        @keyframes wa-dot-bounce {

            0%,
            100% {
                transform: translateY(0) scale(1);
            }

            50% {
                transform: translateY(-4px) scale(1);
            }
        }

        .wa-floating-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 60px;
            height: 60px;
            background-color: var(--wa-green);
            color: white;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            z-index: 1000;
            transition: all 0.3s ease;
            animation: pulse-green 2s infinite;
        }

        .wa-floating-btn:not(.active):hover {
            transform: scale(1.1);
        }

        .wa-floating-btn.active {
            background-color: #333;
            animation: none;
            transform: rotate(90deg);
        }

        .wa-icon {
            position: absolute;
            width: 35px;
            height: 35px;
            fill: white;
            transition: all 0.3s ease;
        }

        .wa-icon-logo {
            opacity: 1;
            transform: scale(1);
        }

        .wa-icon-close {
            opacity: 0;
            transform: scale(0) rotate(-90deg);
        }

        .active .wa-icon-logo {
            opacity: 0;
            transform: scale(0) rotate(90deg);
        }

        .active .wa-icon-close {
            opacity: 1;
            transform: scale(1) rotate(0);
        }

        @keyframes pulse-green {
            0% {
                box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
            }

            70% {
                box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
            }
        }

        .wa-chat-box {
            display: none;
            position: fixed;
            bottom: 95px;
            left: 20px;
            width: 350px;
            max-width: 85%;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            overflow: visible;
            z-index: 1001;
            flex-direction: column;
            font-family: 'Segoe UI', sans-serif;
            animation: slideIn 0.3s ease-out forwards;
        }

        .wa-chat-box::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 20px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid white;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .wa-header {
            background-color: var(--wa-green);
            padding: 20px;
            color: white;
            display: flex;
            align-items: center;
            border-radius: 10px 10px 0 0;
            position: relative;
        }

        .wa-close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            opacity: 0.8;
        }

        .wa-close-btn:hover {
            opacity: 1;
        }

        .wa-profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            border: 2px solid white;
            background-color: #ddd;
            object-fit: cover;
        }

        .wa-info h4 {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }

        .wa-info p {
            margin: 2px 0 0;
            font-size: 12px;
            opacity: 0.9;
        }

        .wa-body {
            background-color: #f0f0f0;
            background-image: url('https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png');
            padding: 20px;
            height: 200px;
            overflow-y: auto;
        }

        .wa-message {
            background: white;
            padding: 10px 15px;
            border-radius: 0 10px 10px 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            width: fit-content;
            max-width: 80%;
            position: relative;
            margin-bottom: 5px;
        }

        .wa-message::before {
            content: '';
            position: absolute;
            top: 0;
            left: -8px;
            width: 0;
            height: 0;
            border-top: 10px solid white;
            border-left: 10px solid transparent;
        }

        .wa-msg-text {
            color: #333;
            font-size: 14px;
            line-height: 1.4;
        }

        .wa-time {
            font-size: 10px;
            color: #999;
            display: block;
            text-align: right;
            margin-top: 4px;
        }

        .wa-footer {
            background: white;
            padding: 15px;
            text-align: center;
            border-radius: 0 0 10px 10px;
        }

        .wa-start-chat-btn {
            background-color: var(--wa-green);
            color: white;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            gap: 8px;
            transition: background 0.3s;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        .wa-start-chat-btn:hover {
            background-color: #1da851;
        }

        .wa-start-chat-btn img {
            width: 20px;
            height: 20px;
            filter: brightness(0) invert(1);
        }

        .availability-badge {
            transition: all 0.5s ease;
        }

        .ping-dot {
            animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
        }

        @keyframes ping {

            75%,
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        .wa-notification-dot.on-icon {
            top: -5px;
            right: -5px;
            width: 18px;
            height: 18px;
            font-size: 10px;
        }
    </style>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PG2RQNCD');</script>
    <!-- End Google Tag Manager -->
</head>

<body class="bg-slate-50 text-slate-600 antialiased selection:bg-brand-600 selection:text-white pb-30 md:pb-0">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG2RQNCD" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav
        class="absolute md:fixed w-full z-50 bg-white/90 backdrop-blur-md border-b border-slate-200 shadow-sm transition-all duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-17">

                <a href="/" class="flex items-center gap-1" aria-label="Destape Rápido - Destapes Las Condes 24/7">
                    <div class="w-12 h-12 md:w-[72px] md:h-[72px] flex items-center justify-center">
                        <img src="/logo-nav.webp" alt="Logo Destape Rápido - Expertos en Alcantarillado" width="72"
                            height="72" class="w-full h-full object-contain">
                    </div>
                    <div class="flex flex-col justify-center -space-y-0.5">
                        <span
                            class="block font-extrabold text-slate-900 text-base md:text-lg leading-none tracking-tight">DESTAPE<span
                                class="text-brand-600">RÁPIDO</span></span>
                        <span
                            class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Región
                            Metropolitana</span></div>
                </a>

                <!-- Desktop Menu -->
                <div class="hidden lg:flex items-center gap-8 font-semibold text-slate-600 text-sm">
                    <a href="/" class="hover:text-brand-600 transition-colors">Inicio</a>

                    <!-- Servicios Dropdown -->
                    <div class="relative group h-20 flex items-center">
                        <button
                            class="flex items-center gap-1 hover:text-brand-600 transition-colors focus:outline-none cursor-default">
                            Servicios <i
                                class="fa-solid fa-chevron-down text-xs opacity-50 group-hover:rotate-180 transition-transform duration-300"></i>
                        </button>
                        <div
                            class="absolute top-full left-0 w-72 bg-white rounded-xl shadow-xl border border-slate-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-2 overflow-hidden">
                            <div class="p-2 space-y-1">
                                <a href="/servicios/destape-alcantarillado.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-toilet w-5 text-brand-400"></i> Destape Alcantarillado
                                </a>
                                <a href="/servicios/limpieza-fosas-septicas.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-truck-droplet w-5 text-brand-400"></i> Limpieza de Fosas
                                </a>
                                <a href="/servicios/destape-edificios-condominios.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-building w-5 text-brand-400"></i> Edificios y Condominios
                                </a>
                                <a href="/servicios/inspeccion-camara-alcantarillado.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-video w-5 text-brand-400"></i> Inspección con Cámara
                                </a>
                                <a href="/servicios/mantencion-preventiva.html"
                                    class="block px-4 py-2.5 rounded-lg hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                    <i class="fa-solid fa-clipboard-check w-5 text-brand-400"></i> Mantención Preventiva
                                </a>
                            </div>
                            <div class="bg-slate-50 border-t border-slate-100 p-2">
                                <a href="/servicios/index.html"
                                    class="block w-full text-center px-4 py-2 text-xs font-bold text-brand-600 hover:underline uppercase tracking-wide">
                                    Ver todos los servicios &rarr;
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Zonas Dropdown -->
                    <div class="relative group h-20 flex items-center">
                        <button
                            class="flex items-center gap-1 hover:text-brand-600 transition-colors focus:outline-none cursor-default">
                            Zonas <i
                                class="fa-solid fa-chevron-down text-xs opacity-50 group-hover:rotate-180 transition-transform duration-300"></i>
                        </button>
                        <!-- Mega Menu for Zones -->
                        <div
                            class="absolute top-full left-1/2 -translate-x-1/2 w-[500px] bg-white rounded-xl shadow-xl border border-slate-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-2 overflow-hidden">
                            <div class="grid grid-cols-2 p-4 gap-4">
                                <div>
                                    <div
                                        class="px-2 py-1 text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2 border-b border-slate-100">
                                        Urbano</div>
                                    <div class="space-y-1">
                                        <a href="/zonas/urbano/las-condes.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Las
                                            Condes</a>
                                        <a href="/zonas/urbano/vitacura.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Vitacura</a>
                                        <a href="/zonas/urbano/lo-barnechea.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Lo
                                            Barnechea</a>
                                        <a href="/zonas/urbano/providencia.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Providencia</a>
                                        <a href="/zonas/urbano/la-reina.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">La
                                            Reina</a>
                                        <a href="/zonas/urbano/nunoa.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-blue-50 hover:text-blue-600 transition-colors text-sm">Ñuñoa</a>
                                    </div>
                                </div>
                                <div>
                                    <div
                                        class="px-2 py-1 text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2 border-b border-slate-100">
                                        Rural</div>
                                    <div class="space-y-1">
                                        <a href="/zonas/rural/chicureo.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Chicureo</a>
                                        <a href="/zonas/rural/colina.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Colina</a>
                                        <a href="/zonas/rural/lampa.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Lampa</a>
                                        <a href="/zonas/rural/pirque.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Pirque</a>
                                        <a href="/zonas/rural/buin-paine.html"
                                            class="block px-3 py-1.5 rounded-lg hover:bg-green-50 hover:text-green-600 transition-colors text-sm">Buin
                                            / Paine</a>
                                        <a href="/zonas/rural/index.html"
                                            class="block px-3 py-1.5 text-xs font-bold text-green-600 hover:underline mt-2">Ver
                                            todas &rarr;</a>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-slate-50 border-t border-slate-100 p-2 text-center">
                                <a href="/zonas/urbano/index.html"
                                    class="text-xs font-bold text-brand-600 hover:underline uppercase tracking-wide">
                                    Ver mapa de cobertura completo
                                </a>
                            </div>
                        </div>
                    </div>

                    <a href="/casos-reales/index.html" class="hover:text-brand-600 transition-colors">Casos Reales</a>
                    <a href="/contacto.html" class="hover:text-brand-600 transition-colors">Contacto</a>

                    <div class="flex items-center gap-4 ml-4">
                        <a href="tel:+56930153632"
                            class="text-slate-900 font-bold hover:text-brand-600 transition hidden xl:block">
                            <i class="fa-solid fa-phone mr-1"></i> +56 9 3015 3632
                        </a>
                        <a href="https://wa.me/56936470112"
                            class="bg-brand-600 hover:bg-brand-700 text-white px-5 py-2.5 rounded-full font-bold shadow-lg shadow-brand-500/20 transition hover:-translate-y-0.5 flex items-center gap-2">
                            <i class="fa-brands fa-whatsapp text-lg"></i> Urgencia
                        </a>
                    </div>
                </div>

                <!-- Mobile Toggle -->
                <div class="flex items-center gap-4 lg:hidden">
                    <a href="tel:+56930153632"
                        class="flex items-center justify-center w-10 h-10 rounded-full bg-slate-100 text-slate-900 active:scale-95 transition">
                        <i class="fa-solid fa-phone"></i>
                    </a>
                    <button onclick="openMenu()" aria-label="Abrir menú de navegación"
                        class="p-2.5 rounded-lg text-slate-900 hover:bg-slate-100 focus:outline-none transition active:scale-95">
                        <i class="fa-solid fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div id="mobile-menu-overlay" class="fixed inset-0 z-[60] invisible opacity-0 transition-all duration-300">
        <div class="absolute inset-0 bg-slate-900/60 backdrop-blur-sm transition-opacity" onclick="closeMenu()"></div>
        <div id="mobile-menu-panel"
            class="absolute top-0 right-0 w-[85%] max-w-sm h-full bg-white shadow-2xl transform translate-x-full transition-transform duration-300 flex flex-col">

            <div class="px-6 h-20 flex items-center justify-between border-b border-slate-100">
                <span class="font-extrabold text-slate-900 text-lg tracking-tight">MENÚ</span>
                <button onclick="closeMenu()" aria-label="Cerrar menú"
                    class="w-10 h-10 rounded-full bg-slate-50 text-slate-500 hover:bg-red-50 hover:text-red-500 transition flex items-center justify-center">
                    <i class="fa-solid fa-xmark text-xl"></i>
                </button>
            </div>

            <div class="flex-1 overflow-y-auto py-6 px-6 space-y-2">
                <a href="/" onclick="closeMenu()"
                    class="block px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 hover:text-brand-600 transition">Inicio</a>

                <div class="group">
                    <button
                        class="w-full flex items-center justify-between px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 transition"
                        onclick="toggleSubmenu('sub-servicios', this)">
                        Servicios
                        <i class="fa-solid fa-chevron-down text-xs text-slate-400 transition-transform"></i>
                    </button>
                    <div id="sub-servicios" class="hidden pl-4 space-y-1 bg-slate-50/50 rounded-b-xl pb-2">
                        <a href="/servicios/destape-alcantarillado.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Destape
                            Alcantarillado</a>
                        <a href="/servicios/limpieza-fosas-septicas.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Limpieza
                            Fosas</a>
                        <a href="/servicios/destape-edificios-condominios.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Edificios</a>
                        <a href="/servicios/inspeccion-camara-alcantarillado.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Cámara
                            Inspección</a>
                        <a href="/servicios/mantencion-preventiva.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Mantención</a>
                        <a href="/servicios/index.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-bold text-brand-600 hover:underline mt-1 border-t border-slate-200/50 pt-2">
                            Ver todos los servicios &rarr;
                        </a>
                    </div>
                </div>

                <div class="group">
                    <button
                        class="w-full flex items-center justify-between px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 transition"
                        onclick="toggleSubmenu('sub-zonas', this)">
                        Zonas
                        <i class="fa-solid fa-chevron-down text-xs text-slate-400 transition-transform"></i>
                    </button>
                    <div id="sub-zonas" class="hidden pl-4 space-y-1 bg-slate-50/50 rounded-b-xl pb-2">
                        <div class="px-4 py-1 text-[10px] font-bold text-slate-400 uppercase">Urbano</div>
                        <a href="/zonas/urbano/las-condes.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Las
                            Condes</a>
                        <a href="/zonas/urbano/vitacura.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Vitacura</a>
                        <div class="px-4 py-1 text-[10px] font-bold text-slate-400 uppercase mt-2">Rural</div>
                        <a href="/zonas/rural/chicureo.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Chicureo</a>
                        <a href="/zonas/rural/colina.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600">Colina</a>
                        <a href="/zonas/urbano/index.html" onclick="closeMenu()"
                            class="block px-4 py-2 text-sm font-bold text-brand-600 hover:underline mt-2 border-t border-slate-200/50 pt-2">
                            Ver todas las zonas &rarr;
                        </a>
                    </div>
                </div>

                <a href="/casos-reales/index.html" onclick="closeMenu()"
                    class="block px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 hover:text-brand-600 transition">Casos
                    Reales</a>
                <a href="/contacto.html" onclick="closeMenu()"
                    class="block px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 hover:text-brand-600 transition">Contacto</a>
            </div>

            <div class="p-6 bg-slate-50 border-t border-slate-100">
                <a href="https://wa.me/56936470112"
                    class="flex items-center justify-center gap-2 w-full bg-green-500 text-white font-bold py-3 rounded-xl shadow-lg shadow-green-500/20 active:scale-95 transition">
                    <i class="fa-brands fa-whatsapp text-xl"></i> WhatsApp 24/7
                </a>
            </div>
        </div>
    </div>

    <header class="min-h-[65vh] flex items-center relative pt-28 pb-20 overflow-hidden">
        <!-- Optimized Hero Image -->
        <img src="/images/video-inspección.jpeg" alt="Mantención Empresas"
            class="absolute inset-0 w-full h-full object-cover -z-20" fetchpriority="high" width="1920" height="1080">

        <!-- Gradient Overlay -->
        <div class="absolute inset-0 -z-10"
            style="background: linear-gradient(to right, rgb(42 47 62 / 51%) 0%, rgba(30, 58, 138, 0.85) 100%);">
        </div>

        <div class="container mx-auto px-4 relative z-10">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="text-white">
                    <div class="availability-badge inline-flex items-center gap-2 bg-blue-500/20 border border-blue-400/30 px-4 py-1.5 rounded-full text-xs font-bold uppercase tracking-widest mb-6 text-blue-200"
                        data-theme="dark">
                        <span class="relative flex h-2 w-2">
                            <span class="ping-dot w-2 h-2 rounded-full bg-green-400 animate-pulse absolute"></span>
                            <span class="static-dot w-2 h-2 rounded-full bg-green-500 relative"></span>
                        </span>
                        <span>
                            <span class="unit-count">3</span> <span class="unit-text">Camiones disponibles RM</span>
                        </span>
                    </div>

                    <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold mb-6 leading-tight">
                        Mantención Preventiva <br>
                        <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-300">para
                            Empresas</span>
                    </h1>

                    <p class="text-lg text-blue-100 mb-8 max-w-xl leading-relaxed">
                        Evita emergencias costosas y paralización de operaciones. Ofrecemos contratos a medida con
                        respuesta prioritaria y facturación flexible.
                    </p>

                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="tel:+56930153632"
                            class="bg-brand-600 hover:bg-brand-500 text-white text-lg font-bold py-4 px-8 rounded-xl shadow-xl shadow-blue-900/50 transition transform hover:-translate-y-1 text-center flex items-center justify-center gap-2">
                            <i class="fa-solid fa-file-signature"></i> Solicitar Convenio
                        </a>
                        <a href="https://wa.me/56936470112"
                            class="bg-white text-brand-900 text-lg font-bold py-4 px-8 rounded-xl hover:bg-slate-100 transition transform hover:-translate-y-1 text-center flex items-center justify-center gap-2">
                            <i class="fa-brands fa-whatsapp text-green-600"></i> WhatsApp
                        </a>
                    </div>

                    <div class="mt-8 flex items-center gap-6 text-sm font-semibold text-blue-200">
                        <div class="flex items-center gap-2"><i class="fa-solid fa-check text-blue-400"></i> Factura 30
                            días</div>
                        <div class="flex items-center gap-2"><i class="fa-solid fa-file-pdf text-blue-400"></i> Informe
                            Técnico</div>
                    </div>
                </div>

                <div class="hidden lg:block relative">
                    <div class="bg-white p-8 rounded-2xl shadow-2xl">
                        <h3 class="text-2xl font-bold text-slate-900 mb-2">Atención Empresas</h3>
                        <p class="text-slate-500 mb-6 text-sm">Prioridad absoluta para clientes con contrato.</p>

                        <div class="space-y-4">
                            <a href="tel:+56930153632"
                                class="block w-full border-2 border-slate-100 hover:border-brand-200 rounded-xl p-4 transition group">
                                <div class="flex items-center gap-4">
                                    <div
                                        class="w-10 h-10 bg-brand-50 rounded-full flex items-center justify-center text-brand-600 group-hover:bg-brand-600 group-hover:text-white transition">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <div>
                                        <span class="block font-bold text-slate-900">Llamar a Soporte</span>
                                        <span class="text-xs text-slate-500">Atención 24/7</span>
                                    </div>
                                </div>
                            </a>

                            <a href="https://wa.me/56936470112"
                                class="block w-full border-2 border-slate-100 hover:border-green-200 rounded-xl p-4 transition group">
                                <div class="flex items-center gap-4">
                                    <div
                                        class="w-10 h-10 bg-green-50 rounded-full flex items-center justify-center text-green-600 group-hover:bg-green-500 group-hover:text-white transition">
                                        <i class="fa-brands fa-whatsapp"></i>
                                    </div>
                                    <div>
                                        <span class="block font-bold text-slate-900">Ejecutivo Comercial</span>
                                        <span class="text-xs text-slate-500">Cotizar plan mensual</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="mt-6 pt-6 border-t border-slate-100 text-center">
                            <p class="text-xs text-slate-400">Servicio garantizado por contrato.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="soluciones" class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center max-w-3xl mx-auto mb-16">
                <span class="text-brand-600 font-bold uppercase tracking-widest text-xs">Continuidad Operativa</span>
                <h2 class="text-3xl md:text-4xl font-extrabold text-slate-900 mt-2 mb-4">Que tu negocio no se detenga
                </h2>
                <p class="text-slate-500">Un alcantarillado colapsado puede significar cerrar tu restaurante o inundar
                    un subterráneo. Nosotros prevenimos el desastre.</p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <div
                    class="bg-slate-50 rounded-2xl p-8 border border-slate-100 hover:shadow-hover-card transition duration-300 group">
                    <div
                        class="w-14 h-14 bg-white rounded-xl shadow-sm flex items-center justify-center text-brand-600 text-2xl mb-6 group-hover:bg-brand-600 group-hover:text-white transition">
                        <i class="fa-solid fa-building"></i>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Edificios y Condominios</h3>
                    <p class="text-slate-600 mb-4 text-sm leading-relaxed">
                        Limpieza semestral de verticales y colectores horizontales. Evita inundaciones en los primeros
                        pisos y malos olores en espacios comunes.
                    </p>
                    <ul class="check-list text-sm text-slate-500">
                        <li>Limpieza de verticales</li>
                        <li>Lavado de cámaras</li>
                    </ul>
                </div>

                <div
                    class="bg-slate-50 rounded-2xl p-8 border border-slate-100 hover:shadow-hover-card transition duration-300 group">
                    <div
                        class="w-14 h-14 bg-white rounded-xl shadow-sm flex items-center justify-center text-brand-600 text-2xl mb-6 group-hover:bg-brand-600 group-hover:text-white transition">
                        <i class="fa-solid fa-utensils"></i>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Restaurantes y Hoteles</h3>
                    <p class="text-slate-600 mb-4 text-sm leading-relaxed">
                        La acumulación de grasa es inevitable. Programamos limpiezas periódicas de cámaras desgrasadoras
                        y ductos de cocina fuera de horario de atención.
                    </p>
                    <ul class="check-list text-sm text-slate-500">
                        <li>Certificado de disposición</li>
                        <li>Horario nocturno</li>
                    </ul>
                </div>

                <div
                    class="bg-slate-50 rounded-2xl p-8 border border-slate-100 hover:shadow-hover-card transition duration-300 group">
                    <div
                        class="w-14 h-14 bg-white rounded-xl shadow-sm flex items-center justify-center text-brand-600 text-2xl mb-6 group-hover:bg-brand-600 group-hover:text-white transition">
                        <i class="fa-solid fa-industry"></i>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Empresas y Oficinas</h3>
                    <p class="text-slate-600 mb-4 text-sm leading-relaxed">
                        Mantén los baños operativos para tu personal y clientes. Respuesta rápida ante emergencias para
                        no afectar la productividad.
                    </p>
                    <ul class="check-list text-sm text-slate-500">
                        <li>Facturación centralizada</li>
                        <li>Técnicos identificados</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-slate-900 text-white relative overflow-hidden">
        <div
            class="absolute inset-0 opacity-10 bg-[url('https://www.transparenttextures.com/patterns/diagmonds-light.png')]">
        </div>

        <div class="container mx-auto px-4 relative z-10">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <div class="inline-block bg-brand-600 px-3 py-1 rounded text-xs font-bold uppercase mb-4">Beneficios
                    </div>
                    <h2 class="text-3xl md:text-4xl font-extrabold mb-6">Ventajas del Convenio</h2>
                    <p class="text-slate-300 text-lg mb-8">
                        Al contratar un plan de mantenimiento, pasas a ser cliente prioritario. Esto significa que ante
                        una emergencia (como una lluvia fuerte), tu empresa será atendida primero.
                    </p>

                    <div class="space-y-4 mb-8">
                        <div class="flex gap-4 items-center">
                            <div
                                class="w-8 h-8 rounded-full bg-green-500 flex items-center justify-center text-sm shrink-0">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <span>Tarifas preferenciales congeladas.</span>
                        </div>
                        <div class="flex gap-4 items-center">
                            <div
                                class="w-8 h-8 rounded-full bg-green-500 flex items-center justify-center text-sm shrink-0">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <span>Informes técnicos detallados para auditorías.</span>
                        </div>
                        <div class="flex gap-4 items-center">
                            <div
                                class="w-8 h-8 rounded-full bg-green-500 flex items-center justify-center text-sm shrink-0">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <span>Crédito a 30 días.</span>
                        </div>
                    </div>

                    <a href="tel:+56930153632"
                        class="inline-block bg-white text-slate-900 font-bold py-3 px-8 rounded-full hover:bg-brand-50 transition">
                        Solicitar Visita Técnica
                    </a>
                </div>

                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?q=80&w=2070&auto=format&fit=crop"
                        alt="Edificio corporativo"
                        class="rounded-2xl shadow-2xl transform md:rotate-3 hover:rotate-0 transition duration-500">
                    <div class="absolute -bottom-6 -left-6 bg-brand-600 p-6 rounded-xl shadow-xl max-w-xs">
                        <p class="font-bold text-lg mb-1">"Aliado Estratégico"</p>
                        <p class="text-sm text-blue-100">"Desde que tenemos el plan preventivo, no hemos tenido ninguna
                            emergencia sanitaria en el edificio."</p>
                        <div class="mt-3 flex text-yellow-400 text-xs">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="faq" class="py-20 bg-white border-t border-slate-100">
        <div class="container mx-auto px-4 max-w-3xl">
            <h2 class="text-3xl font-extrabold text-slate-900 mb-10 text-center">Preguntas Frecuentes</h2>

            <div class="space-y-4">
                <details
                    class="group bg-slate-50 rounded-xl overflow-hidden [&_summary::-webkit-details-marker]:hidden cursor-pointer transition-all duration-300 open:bg-white open:shadow-md open:ring-1 open:ring-slate-200">
                    <summary
                        class="flex items-center justify-between font-bold text-slate-800 group-hover:text-brand-600 p-4 w-full select-none">
                        <span>¿Entregan factura?</span>
                        <span
                            class="ml-2 transition-transform duration-300 group-open:rotate-180 text-slate-400 group-hover:text-brand-500"><i
                                class="fa-solid fa-chevron-down"></i></span>
                    </summary>
                    <div class="px-4 pb-4 text-slate-600 text-sm leading-relaxed">
                        Sí, todos nuestros servicios a empresas son facturados. Para clientes con convenio ofrecemos
                        pago a 30 días.
                    </div>
                </details>

                <details
                    class="group bg-slate-50 rounded-xl overflow-hidden [&_summary::-webkit-details-marker]:hidden cursor-pointer transition-all duration-300 open:bg-white open:shadow-md open:ring-1 open:ring-slate-200">
                    <summary
                        class="flex items-center justify-between font-bold text-slate-800 group-hover:text-brand-600 p-4 w-full select-none">
                        <span>¿Tienen horarios nocturnos?</span>
                        <span
                            class="ml-2 transition-transform duration-300 group-open:rotate-180 text-slate-400 group-hover:text-brand-500"><i
                                class="fa-solid fa-chevron-down"></i></span>
                    </summary>
                    <div class="px-4 pb-4 text-slate-600 text-sm leading-relaxed">
                        Sí, entendemos que restaurantes y oficinas no pueden detenerse. Coordinamos las mantenciones
                        preventivas en horarios de baja afluencia o nocturnos.
                    </div>
                </details>

                <details
                    class="group bg-slate-50 rounded-xl overflow-hidden [&_summary::-webkit-details-marker]:hidden cursor-pointer transition-all duration-300 open:bg-white open:shadow-md open:ring-1 open:ring-slate-200">
                    <summary
                        class="flex items-center justify-between font-bold text-slate-800 group-hover:text-brand-600 p-4 w-full select-none">
                        <span>¿Qué incluye el informe técnico?</span>
                        <span
                            class="ml-2 transition-transform duration-300 group-open:rotate-180 text-slate-400 group-hover:text-brand-500"><i
                                class="fa-solid fa-chevron-down"></i></span>
                    </summary>
                    <div class="px-4 pb-4 text-slate-600 text-sm leading-relaxed">
                        El informe detalla el estado de las instalaciones, el trabajo realizado, fotografías del antes y
                        después, y recomendaciones para evitar futuras fallas. Es ideal para respaldar la gestión ante
                        comités o gerencia.
                    </div>
                </details>
            </div>
        </div>
    </section>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [{
        "@type": "Question",
        "name": "¿Entregan factura?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Sí, todos nuestros servicios a empresas son facturados. Para clientes con convenio ofrecemos pago a 30 días."
        }
      }, {
        "@type": "Question",
        "name": "¿Tienen horarios nocturnos?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Sí, entendemos que restaurantes y oficinas no pueden detenerse. Coordinamos las mantenciones preventivas en horarios de baja afluencia o nocturnos."
        }
      }, {
        "@type": "Question",
        "name": "¿Qué incluye el informe técnico?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "El informe detalla el estado de las instalaciones, el trabajo realizado, fotografías del antes y después, y recomendaciones para evitar futuras fallas. Es ideal para respaldar la gestión ante comités o gerencia."
        }
      }]
    }
    </script>

    <section id="contacto" class="py-16 bg-brand-600">
        <div class="container mx-auto px-4 text-center text-white">
            <h2 class="text-3xl font-extrabold mb-6">Cotiza un Plan a Medida</h2>
            <p class="text-xl text-blue-100 mb-8 max-w-2xl mx-auto">Asegura la continuidad de tu negocio hoy.</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="tel:+56930153632"
                    class="bg-white text-brand-600 text-lg font-bold py-4 px-10 rounded-full shadow-lg hover:bg-slate-100 transition transform hover:-translate-y-1">
                    <i class="fa-solid fa-phone mr-2"></i> +56 9 3015 3632
                </a>
                <a href="https://wa.me/56936470112"
                    class="bg-green-500 text-white text-lg font-bold py-4 px-10 rounded-full shadow-lg hover:bg-green-400 transition transform hover:-translate-y-1">
                    <i class="fa-brands fa-whatsapp mr-2"></i> WhatsApp
                </a>
            </div>
        </div>
    </section>

    <footer class="bg-slate-900 text-slate-400 py-12 border-t border-slate-800">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center gap-2 mb-4">
                        <div
                            class="w-8 h-8 bg-brand-600 rounded-lg flex items-center justify-center text-white font-bold">
                            D</div>
                        <span class="text-white font-bold text-lg">DESTAPE<span
                                class="text-brand-500">RÁPIDO</span></span>
                    </div>
                    <p class="text-sm">Expertos en soluciones sanitarias para el hogar y empresas en el sector oriente
                        de Santiago.</p>
                </div>
                <div>
                    <h4 class="text-white font-bold mb-4">Servicios</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="/servicios/destape-alcantarillado.html" class="hover:text-brand-400">Destape
                                Alcantarillado</a></li>
                        <li><a href="/servicios/destape-wc-y-banos.html" class="hover:text-brand-400">Destape de
                                Baños</a></li>
                        <li><a href="/servicios/destape-desagues-cocina-y-grasa.html"
                                class="hover:text-brand-400">Destape Cocina</a></li>
                        <li><a href="/servicios/limpieza-fosas-septicas.html" class="hover:text-brand-400">Limpieza
                                Fosas</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-white font-bold mb-4">Zonas</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="/zonas/urbano/las-condes.html" class="hover:text-brand-400">Las Condes</a></li>
                        <li><a href="/zonas/urbano/vitacura.html" class="hover:text-brand-400">Vitacura</a></li>
                        <li><a href="/zonas/urbano/lo-barnechea.html" class="hover:text-brand-400">Lo Barnechea</a></li>
                        <li><a href="/zonas/rural/chicureo.html" class="hover:text-brand-400">Chicureo</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-white font-bold mb-4">Contacto</h4>
                    <ul class="space-y-2 text-sm">
                        <li><i class="fa-solid fa-phone mr-2"></i> +56 9 3015 3632</li>
                        <li><i class="fa-solid fa-envelope mr-2"></i> contacto@destaperapido.cl</li>
                        <li><i class="fa-solid fa-location-dot mr-2"></i> Las Condes, Santiago</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-slate-800 pt-8 text-center text-xs">
                <p>&copy; 2024 Destape Rápido. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Mobile Sticky Footer -->
    <div
        class="fixed bottom-0 left-0 right-0 z-50 md:hidden flex flex-col shadow-[0_-4px_20px_rgba(0,0,0,0.15)] bg-white pb-[env(safe-area-inset-bottom)]">
        <!-- Background extension for overscroll bounce -->
        <div class="absolute top-full left-0 right-0 h-[100vh] bg-white"></div>

        <div class="availability-badge w-full bg-green-50 border-t border-green-200 py-1.5 flex items-center justify-center gap-2 text-[11px] font-bold text-green-800 transition-all duration-500 opacity-0"
            role="status">
            <span class="relative flex h-2 w-2">
                <span class="ping-dot absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                <span class="static-dot relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
            </span>
            <span>
                <span class="unit-count">...</span>
                <span class="unit-text">buscando...</span>
            </span>
        </div>

        <div class="bg-white p-3 flex gap-3 border-t border-slate-100">
            <a href="tel:+56930153632"
                class="flex-1 bg-brand-600 text-white font-bold rounded-xl py-3 flex items-center justify-center gap-2 active:scale-95 transition shadow-lg shadow-brand-600/20"
                aria-label="Llamar ahora">
                <i class="fa-solid fa-phone animate-pulse"></i> Llamar
            </a>

            <a href="https://wa.me/56936470112"
                class="flex-1 bg-green-600 text-white font-bold rounded-xl py-3 flex items-center justify-center gap-2 active:scale-95 transition shadow-lg shadow-green-500/20"
                aria-label="Enviar mensaje por WhatsApp a Destape Rápido">

                <div class="relative flex items-center justify-center">

                    <span class="wa-notification-dot on-icon" id="wa-dot-mobile">1</span>

                    <i class="fa-brands fa-whatsapp text-xl"></i>
                </div>

                WhatsApp
            </a>
        </div>
    </div>
    <!-- End Mobile Sticky Footer -->

    <!-- Scripts -->
    <script src="/js/availability-badge.js"></script>
    <script>
        function openMenu() {
            document.getElementById('mobile-menu-overlay').classList.remove('invisible', 'opacity-0');
            document.getElementById('mobile-menu-panel').classList.remove('translate-x-full');
        }

        function closeMenu() {
            document.getElementById('mobile-menu-overlay').classList.add('invisible', 'opacity-0');
            document.getElementById('mobile-menu-panel').classList.add('translate-x-full');
        }

        function toggleSubmenu(id, btn) {
            const submenu = document.getElementById(id);
            const icon = btn.querySelector('.fa-chevron-down');

            if (submenu.classList.contains('hidden')) {
                submenu.classList.remove('hidden');
                icon.classList.add('rotate-180');
            } else {
                submenu.classList.add('hidden');
                icon.classList.remove('rotate-180');
            }
        }
    </script>

    <!-- Chat Widget -->
    <div id="wa-floating-btn" class="wa-floating-btn">
        <div class="wa-notification-dot" id="wa-notification-dot">1</div>
        <svg class="wa-icon wa-icon-logo" viewBox="0 0 32 32" aria-hidden="true">
            <path
                d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.322c-.84-1.434-1.318-3.13-1.318-4.943 0-5.286 4.27-9.573 9.55-9.573 2.55 0 4.942 1.002 6.76 2.803 1.775 1.79 2.763 4.227 2.763 6.77 0 5.286-4.28 9.573-9.573 9.573zm8.176-16.344C22.223 6.3 19.436 5.158 16.202 5.158 10.777 5.158 6.375 9.56 6.375 14.986c0 1.745.46 3.45 1.32 4.953L6.43 25.65l5.82-1.548c1.615.88 3.445 1.36 5.36 1.36 5.426 0 9.83-4.403 9.83-9.83 0-2.62-1.02-5.086-2.9-6.97z">
            </path>
        </svg>
        <svg class="wa-icon wa-icon-close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
    </div>

    <div id="wa-chat-box" class="wa-chat-box">
        <div class="wa-header">
            <div class="wa-profile-pic-container">
                <img src="/chat-avatar.png" alt="Perfil" class="wa-profile-pic">
                <div class="wa-notification-dot on-icon" style="opacity: 1; transform: scale(1);">1</div>
            </div>
            <div class="wa-info">
                <h4>Soporte Destape Rápido</h4>
                <p>Respuesta inmediata</p>
            </div>
            <button id="wa-close-btn" class="wa-close-btn">&times;</button>
        </div>
        <div class="wa-body">
            <div class="wa-message">
                <div class="wa-msg-text">¡Hola! 👋 ¿Necesitas un plan de mantención para tu empresa? Hablemos.</div>
                <span class="wa-time">Ahora</span>
            </div>
        </div>
        <div class="wa-footer">
            <a href="https://wa.me/56936470112?text=Hola,%20me%20interesa%20un%20convenio%20de%20mantención"
                class="wa-start-chat-btn" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
                Iniciar Chat
            </a>
        </div>
    </div>

    <script>
        const waBtn = document.getElementById('wa-floating-btn');
        const waChatBox = document.getElementById('wa-chat-box');
        const waCloseBtn = document.getElementById('wa-close-btn');
        const waDot = document.getElementById('wa-notification-dot');

        // Mostrar notificación después de 3 segundos
        setTimeout(() => {
            waDot.classList.add('show');
        }, 3000);

        waBtn.addEventListener('click', () => {
            waBtn.classList.toggle('active');
            if (waChatBox.style.display === 'flex') {
                waChatBox.style.display = 'none';
            } else {
                waChatBox.style.display = 'flex';
                waDot.classList.remove('show'); // Ocultar punto al abrir
            }
        });

        waCloseBtn.addEventListener('click', () => {
            waChatBox.style.display = 'none';
            waBtn.classList.remove('active');
        });
    </script>
</body>

</html>